import 'package:wudau/utils/enums.dart';

final Map<String, String> swKE = {
  EnumLocal.txtAppName.name: "WUDAU",
  EnumLocal.txtSkip.name: "Ruka",
  EnumLocal.txtOnBoardingTitle_1.name: "Programu Bora ya Mitandao ya Kijamii ya Karne",
  EnumLocal.txtOnBoardingTitle_2.name: "Tuungane na Kila Mtu Duniani",
  EnumLocal.txtOnBoardingTitle_3.name: "Kila Kitu Unaweza Kufanya Katika Programu",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Furahia mustakabali wa mitandao ya kijamii ukitumia vipengele vyetu vya kisasa na muundo angavu. Jitayarishe kuungana, kushiriki, na kugundua kama hapo awali!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Jiunge na jumuiya ya kimataifa ambayo ina ari, tofauti na mahiri. Ungana na wengine, shiriki hadithi yako, na ufanye ulimwengu kuwa mdogo, mahali pazuri zaidi!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Kuanzia kushiriki matukio ya maisha hadi kugundua mambo mapya yanayokuvutia, programu yetu imekusaidia. Gundua, unda, na ustawi katika ulimwengu wa uwezekano usio na mwisho!",
  EnumLocal.txtLoginTitle.name: "Hebu tukutane na watu wapya karibu nawe",
  EnumLocal.txtLoginSubTitle.name: "Karibu! Ingia haraka au tumia akaunti yako ya Google ili kuanza kukutana na watu wapya karibu nawe. Wacha tuanze safari yako ya urafiki mpya!",
  EnumLocal.txtQuickLogIn.name: "Ingia Haraka",
  EnumLocal.txtContinueWithGoogle.name: "Endelea na Google",
  EnumLocal.txtFillProfile.name: "Jaza Wasifu",
  EnumLocal.txtEditProfile.name: "Badilisha Wasifu",
  EnumLocal.txtFullName.name: "Jina kamili",
  EnumLocal.txtUserName.name: "Jina la mtumiaji",
  EnumLocal.txtIdentificationCode.name: "Nambari ya Kitambulisho",
  EnumLocal.txtCountry.name: "Nchi",
  EnumLocal.txtBioDetails.name: "Maelezo ya Wasifu",
  EnumLocal.txtGender.name: "Jinsia",
  EnumLocal.txtMale.name: "Mwanaume",
  EnumLocal.txtFemale.name: "Mwanamke",
  EnumLocal.txtOther.name: "Nyingine",
  EnumLocal.txtSaveProfile.name: "Hifadhi Wasifu",
  EnumLocal.txtSendGift.name: "Tuma zawadi",
  EnumLocal.txtSend.name: "Tuma",
  EnumLocal.txtCoins.name: "Sarafu",
  EnumLocal.txtRecharge.name: "Chaji upya",
  EnumLocal.txtComment.name: "Maoni",
  EnumLocal.txtTypeComment.name: "Andika Maoni...",
  EnumLocal.txtVideos.name: "Video",
  EnumLocal.txtNext.name: "Inayofuata",
  EnumLocal.txtImages.name: "Picha",
  EnumLocal.txtAddMusic.name: "Ongeza Muziki",
  EnumLocal.txtSearchHintText.name: "Tafuta...",
  EnumLocal.txtDiscover.name: "Gundua",
  EnumLocal.txtFavourite.name: "Kipendwa",
  EnumLocal.txtPreview.name: "Hakiki",
  EnumLocal.txtUploadReels.name: "Pakia Reels",
  EnumLocal.txtWhatsOnYourMind.name: "Unafikiria nini?",
  EnumLocal.txtChangeThumbnail.name: "Badilisha Kijipicha",
  EnumLocal.txtAddTopic.name: "Ongeza mada",
  EnumLocal.txtUpload.name: "Pakia",
  EnumLocal.txtAddHashtag.name: "Ongeza Hashtag",
  EnumLocal.txtDone.name: "Imekamilika",
  EnumLocal.txtLiveStreaming.name: "Utiririshaji wa Moja kwa Moja",
  EnumLocal.txtGoLive.name: "Nenda Moja kwa Moja",
  EnumLocal.txtLive.name: "Ishi",
  EnumLocal.txtStopLive.name: "Acha Kuishi",
  EnumLocal.txtStop.name: "Acha",
  EnumLocal.txtStopLiveDialogText.name: "Ungependa kuacha kutiririsha moja kwa moja? Kitendo hiki hakiwezi kutenduliwa na kitakatisha utangazaji mara moja. Bofya 'Acha Kutiririsha' ili kuthibitisha.",
  EnumLocal.txtFeeds.name: "Milisho",
  EnumLocal.txtCreate.name: "Unda",
  EnumLocal.txtSayHi.name: "Sema Hi",
  EnumLocal.txtReport.name: "Ripoti",
  EnumLocal.txtCancel.name: "Ghairi",
  EnumLocal.txtItIsSpam.name: "Ni barua taka",
  EnumLocal.txtNudityOrSexualActivity.name: "Uchi au shughuli za ngono",
  EnumLocal.txtHateSpeechOrSymbols.name: "Maneno ya chuki au ishara",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Vurugu au shirika hatari",
  EnumLocal.txtFalseInformation.name: "Habari za uwongo",
  EnumLocal.txtBullyingOrHarassment.name: "Uonevu au unyanyasaji",
  EnumLocal.txtScamOrFraud.name: "Ulaghai au ulaghai",
  EnumLocal.txtIntellectualPropertyViolation.name: "Ukiukaji wa haki miliki",
  EnumLocal.txtSuicideOrSelfInjury.name: "Kujiua au kujiumiza",
  EnumLocal.txtDrugs.name: "Madawa",
  EnumLocal.txtEatingDisorders.name: "Matatizo ya kula",
  EnumLocal.txtSomethingElse.name: "Kitu kingine",
  EnumLocal.txtChildAbuse.name: "Unyanyasaji wa Mtoto",
  EnumLocal.txtOthers.name: "Wengine",
  EnumLocal.txtUploadPost.name: "Pakia Chapisho",
  EnumLocal.txtSearch.name: "Tafuta",
  EnumLocal.txtHashTag.name: "Alama ya reli",
  EnumLocal.txtViewAll.name: "Tazama zote",
  EnumLocal.txtScanQRCode.name: "Changanua Msimbo wa QR",
  EnumLocal.txtScanQRCodeText.name: "Changanua msimbo wa QR ili kuona wasifu",
  EnumLocal.txtMyQRCodeText.name: "Karibu kwenye ukurasa wangu wa msimbo wa QR! Kwa kuchanganua msimbo wa QR Hapo juu, utafikia data ya wasifu wangu papo hapo. Hii ni pamoja na maelezo yangu ya mawasiliano, wasifu kwenye mitandao ya kijamii, na maelezo mengine muhimu ambayo yatakusaidia kuungana nami bila kujitahidi. Elekeza kwa urahisi kamera yako mahiri kwenye msimbo wa QR, na utaelekezwa kwenye ukurasa wangu wa wasifu uliobinafsishwa. Endelea kuwasiliana na upate maelezo zaidi kunihusu kwa kuchanganua haraka!",
  EnumLocal.txtViewProfile.name: "Tazama Wasifu",
  EnumLocal.txtViewDetails.name: "Tazama Maelezo",
  EnumLocal.txtFollow.name: "Fuata",
  EnumLocal.txtFollowing.name: "Kufuatia",
  EnumLocal.txtLikes.name: "Anapenda",
  EnumLocal.txtFollowers.name: "Wafuasi",
  EnumLocal.txtReels.name: "Reels",
  EnumLocal.txtCollections.name: "Mikusanyiko",
  EnumLocal.txtSettings.name: "Mipangilio",
  EnumLocal.txtAccount.name: "Akaunti",
  EnumLocal.txtNotifyMe.name: "Nijulishe",
  EnumLocal.txtLanguages.name: "Lugha",
  EnumLocal.txtMyWallet.name: "Mkoba Wangu",
  EnumLocal.txtShareProfile.name: "Shiriki Wasifu",
  EnumLocal.txtMyQRCode.name: "Msimbo wangu wa QR",
  EnumLocal.txtVerificationRequest.name: "Ombi la Uthibitishaji",
  EnumLocal.txtGeneral.name: "Mkuu",
  EnumLocal.txtHelp.name: "Msaada",
  EnumLocal.txtTermsOfUse.name: "Masharti ya matumizi",
  EnumLocal.txtPrivacyPolicy.name: "Sera ya Faragha",
  EnumLocal.txtLogOut.name: "Toka nje",
  EnumLocal.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocal.txtDelete.name: "Futa",
  EnumLocal.txtLogOutText.name: "Unakaribia kuondoka kwenye akaunti yako. Utaelekezwa kwenye ukurasa wa kuingia. Je, una uhakika ungependa kuendelea?",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtUploadYourImages.name: "Pakia Picha Zako",
  EnumLocal.txtUploadIDPhotos.name: "Pakia Picha za Kitambulisho",
  EnumLocal.txtPersonalPhotos.name: "Picha za Kibinafsi",
  EnumLocal.txtClearPhotos.name: "Futa Picha",
  EnumLocal.txtCapture.name: "Nasa",
  EnumLocal.txtAttach.name: "Ambatisha",
  EnumLocal.txtIDNumber.name: "Nambari ya kitambulisho",
  EnumLocal.txtNameOnID.name: "Jina Kwenye Kitambulisho",
  EnumLocal.txtFullAddress.name: "Anwani Kamili",
  EnumLocal.txtSubmit.name: "Wasilisha",
  EnumLocal.txtAvailableCoinBalance.name: "Salio la Sarafu Inapatikana",
  EnumLocal.txtRechargeCoin.name: "Recharge Coin",
  EnumLocal.txtCoinHistory.name: "Historia ya Sarafu",
  EnumLocal.txtWithdraw.name: "Kutoa",
  EnumLocal.txtAvailableCoin.name: "Sarafu Inayopatikana",
  EnumLocal.txtEnterCoin.name: "Ingiza Sarafu",
  EnumLocal.txtEnterWithdrawCoin.name: "Weka sarafu ya kutoa...",
  EnumLocal.txtMinimumWithdraw.name: "*Kima cha chini cha Uondoaji",
  EnumLocal.txtSelectPaymentGateway.name: "Chagua Njia ya Malipo",
  EnumLocal.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Nunua Mpango wa Kulipia na Upate Mifikio Yote",
  EnumLocal.txtRechargePageSubTitle.name: "Boresha hadi Mpango wa Kulipiwa ili upate ufikiaji usio na kikomo wa zana za kina na rasilimali za kipekee. Ongeza uzoefu wako sasa.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Tafadhali kagua maelezo ya uondoaji kwa makini ili kuhakikisha usahihi. Angalia mara mbili maelezo ya akaunti lengwa na kiasi cha uondoaji ili kuepuka hitilafu zozote.",
  EnumLocal.txtPurchasePlan.name: "Mpango wa Kununua",
  EnumLocal.txtPayNow.name: "LIPA sasa",
  EnumLocal.txtMostPopularPlan.name: "Mpango maarufu zaidi",
  EnumLocal.txtComplaintOrSuggestion.name: "Malalamiko au Pendekezo",
  EnumLocal.txtTypingSomethings.name: "Kuandika Kitu...",
  EnumLocal.txtContact.name: "Wasiliana",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Ambatisha Picha yako au Picha ya skrini",
  EnumLocal.txtBrowse.name: "Vinjari",
  EnumLocal.txtNone.name: "Hakuna",
  EnumLocal.txtChooseImage.name: "Chagua Picha",
  EnumLocal.txtGallery.name: "Matunzio",
  EnumLocal.txtTakePhoto.name: "Piga picha",
  EnumLocal.txtChooseVideo.name: "Chagua Video",
  EnumLocal.txtCreateReels.name: "Unda Reels",
  EnumLocal.txtNoDataFound.name: "Hakuna data iliyopatikana !!",
  EnumLocal.txtTypeSomething.name: "Andika Kitu...",
  EnumLocal.txtSomeThingWentWrong.name: "Kuna kitu kimeharibika!!",
  EnumLocal.txtConnectionLost.name: "Muunganisho Umepotea !!",
  EnumLocal.txtNoInternetConnection.name: "Hakuna Muunganisho wa Mtandao !!",
  EnumLocal.txtLoginSuccess.name: "Mafanikio ya Kuingia",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Usasishaji wa wasifu umefaulu",
  EnumLocal.txtReelsUploadSuccessfully.name: "Reels kupakia kwa mafanikio",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Huwezi kufuata akaunti yako mwenyewe",
  EnumLocal.txtReportSending.name: "Ripoti kutuma...",
  EnumLocal.txtReportSendSuccess.name: "Ripoti mafanikio ya kutuma",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Unaweza kuchagua upeo wa picha 5 !!",
  EnumLocal.txtPostUploading.name: "Chapisho Inapakia...",
  EnumLocal.txtPostUploadSuccessfully.name: "Upakiaji wa chapisho umefaulu",
  EnumLocal.txtPleaseSelectProfileImage.name: "Tafadhali chagua picha ya wasifu !!",
  EnumLocal.txtPleaseEnterFullName.name: "Tafadhali weka jina kamili!!",
  EnumLocal.txtPleaseEnterUserName.name: "Tafadhali weka jina la mtumiaji!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Tafadhali weka maelezo ya wasifu!!",
  EnumLocal.txtPleaseAllowPermission.name: "Tafadhali ruhusu ruhusa!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Tafadhali subiri wakati fulani...",
  EnumLocal.txtPleaseEnterCaption.name: "Tafadhali weka maelezo mafupi !!",
  EnumLocal.txtPleaseSelectHashTag.name: "Tafadhali chagua lebo ya reli !!",
  EnumLocal.txtPleaseSelectPost.name: "Tafadhali chagua chapisho!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Tafadhali ingiza sarafu ya kuondoa !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Tafadhali chagua njia ya kujiondoa !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Tafadhali weka maelezo yote ya malipo!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Huna pesa za kutosha kutuma zawadi !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Sarafu iliyoombwa kutoa pesa lazima iwe kubwa kuliko ilivyobainishwa na msimamizi !!",
  EnumLocal.txtDownloadSuccess.name: "Pakua Mafanikio",
  EnumLocal.txtPleaseEnterYourComplain.name: "Tafadhali weka malalamiko yako!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Tafadhali weka namba yako ya mawasiliano!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Tafadhali pakia skrini fupi !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Malalamiko yako yametumwa",
  EnumLocal.txtCoinRechargeSuccess.name: "Mafanikio ya kuchaji sarafu",
  EnumLocal.txtPleaseUploadProfileImage.name: "Tafadhali pakia picha ya wasifu !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Tafadhali pakia picha ya hati !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Tafadhali weka kitambulisho chako kwenye nambari!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Tafadhali weka kitambulisho chako kwa jina !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Tafadhali weka kitambulisho chako kwenye anwani !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Ombi la uthibitishaji limetumwa",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Bonyeza kwa muda mrefu ili kuwezesha kurekodi sauti",
  EnumLocal.txtAudioRecording.name: "Kurekodi Sauti...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Si lazima)",
  EnumLocal.txtPost.name: "Mtumiaji hana pesa za kutosha kufanya uondoaji",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Chapisha",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Manukuu",
  EnumLocal.txtAddWallet.name: "Sarafu Iliyopokelewa",
  EnumLocal.txtWithdrawal.name: "Tuma Sarafu",
  EnumLocal.txtPendingWithdrawal.name: "Ongeza Wallet",
  EnumLocal.txtCancelWithdrawal.name: "Uondoaji",
  EnumLocal.txtTypeYourHashtag.name: "Andika reli yako...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Huwezi kutuma zawadi ili kumiliki video",
  EnumLocal.txtWelcomeBonusCoin.name: "Karibu Bonus Coin",
  EnumLocal.txtSendGiftCoin.name: "Tuma Sarafu ya Zawadi",
  EnumLocal.txtReceiveGiftCoin.name: "Pokea Sarafu ya Zawadi",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Huna sarafu za kutosha kutuma zawadi !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Ingiza maandishi yako na lebo ya reli...",
  EnumLocal.txtDeleteAll.name: "Futa Zote",
  EnumLocal.txtRequests.name: "Ombi",
  EnumLocal.txtDecline.name: "Kataa",
  EnumLocal.txtAccept.name: "Kubali",
  EnumLocal.txtIgnore.name: "Puuza",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Kubali ombi la ujumbe kutoka",
  EnumLocal.txtUploadYourFirstVideo.name: "Kubali ombi la ujumbe kutoka",
  EnumLocal.txtEnterVerificationCode.name: "Pakia video yako ya kwanza",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Weka\nMsimbo wa Uthibitishaji",
  EnumLocal.txtSendCodeThisNumber.name: "Weka nambari ya uthibitishaji kama ilivyo hapa chini",
  EnumLocal.txtResendCode.name: "tuma msimbo nambari hii",
  EnumLocal.EnterMobileNumber.name: "Tuma tena Msimbo",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Weka\nNambari ya Simu",
  EnumLocal.txtVerify.name: "Weka nambari yako ya simu hapa na uendelee...",
  EnumLocal.txtMobileNumHintTest.name: "Thibitisha",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Weka nambari ya simu",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Tafadhali weka nambari sahihi ya simu",
  EnumLocal.txtVerificationTimeout.name: "Tafadhali Weka nambari ya simu",
  EnumLocal.txtVerificationCodeSend.name: "Muda wa uthibitishaji umekwisha",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Tuma nambari ya kuthibitisha.",
  EnumLocal.txtMoreOption.name: "Tafadhali weka msimbo wa uthibitishaji",
  EnumLocal.txtDeletePost.name: "Chaguo Zaidi",
  EnumLocal.txtDeleteVideo.name: "Futa Chapisho",
  EnumLocal.txtDeletePostVideoContent.name: "Futa Video",
  EnumLocal.txtMobile.name: "Simu ya Mkononi",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "au",
  EnumLocal.txtUseAudio.name: "Tumia sauti",
  EnumLocal.txtAudio.name: "Sauti",
  EnumLocal.txtEditPost.name: "Hariri Chapisho",
  EnumLocal.txtEditReels.name: "Hariri Reels",
  EnumLocal.txtEdit.name: "Hariri",
};
