import 'package:wudau/utils/enums.dart';

final Map<String, String> taIN = {
  EnumLocal.txtAppName.name: "ஷார்ட்டி",
  EnumLocal.txtSkip.name: "தவிர்க்கவும்",
  EnumLocal.txtOnBoardingTitle_1.name: "நூற்றாண்டின் சிறந்த சமூக ஊடக பயன்பாடு",
  EnumLocal.txtOnBoardingTitle_2.name: "உலகில் உள்ள அனைவருடனும் இணைவோம்",
  EnumLocal.txtOnBoardingTitle_3.name: "பயன்பாட்டில் நீங்கள் செய்யக்கூடிய அனைத்தும்",
  EnumLocal.txtOnBoardingSubTitle_1.name: "எங்களின் அதிநவீன அம்சங்கள் மற்றும் உள்ளுணர்வு வடிவமைப்பு மூலம் சமூக ஊடகங்களின் எதிர்காலத்தை அனுபவிக்கவும். முன்னெப்போதும் இல்லாத வகையில் இணைக்கவும், பகிரவும், கண்டறியவும் தயாராகுங்கள்!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "ஆர்வமுள்ள, மாறுபட்ட மற்றும் துடிப்பான உலகளாவிய சமூகத்தில் சேரவும். மற்றவர்களுடன் இணைந்திருங்கள், உங்கள் கதையைப் பகிர்ந்து கொள்ளுங்கள், மேலும் உலகத்தை சிறிய, அற்புதமான இடமாக மாற்றவும்!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "வாழ்க்கையின் தருணங்களைப் பகிர்வது முதல் புதிய ஆர்வங்களைக் கண்டறிவது வரை, எங்கள் பயன்பாடு உங்களைக் கவர்ந்துள்ளது. முடிவில்லாத சாத்தியக்கூறுகள் உள்ள உலகில் ஆராய்ந்து, உருவாக்கி, செழித்து வளருங்கள்!",
  EnumLocal.txtLoginTitle.name: "உங்களைச் சுற்றியுள்ள புதிய நபர்களைச் சந்திப்போம்",
  EnumLocal.txtLoginSubTitle.name: "வரவேற்பு! விரைவில் உள்நுழையவும் அல்லது உங்களைச் சுற்றியுள்ள புதிய நபர்களைச் சந்திக்க உங்கள் Google கணக்கைப் பயன்படுத்தவும். புதிய நட்புக்கான உங்கள் பயணத்தைத் தொடங்குவோம்!",
  EnumLocal.txtQuickLogIn.name: "விரைவான உள்நுழைவு",
  EnumLocal.txtContinueWithGoogle.name: "Google உடன் தொடரவும்",
  EnumLocal.txtFillProfile.name: "சுயவிவரத்தை நிரப்பவும்",
  EnumLocal.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocal.txtFullName.name: "முழு பெயர்",
  EnumLocal.txtUserName.name: "பயனர் பெயர்",
  EnumLocal.txtIdentificationCode.name: "அடையாள குறியீடு",
  EnumLocal.txtCountry.name: "நாடு",
  EnumLocal.txtBioDetails.name: "பயோ விவரங்கள்",
  EnumLocal.txtGender.name: "பாலினம்",
  EnumLocal.txtMale.name: "ஆண்",
  EnumLocal.txtFemale.name: "பெண்",
  EnumLocal.txtOther.name: "மற்றவை",
  EnumLocal.txtSaveProfile.name: "சுயவிவரத்தை சேமிக்கவும்",
  EnumLocal.txtSendGift.name: "பரிசு அனுப்பு",
  EnumLocal.txtSend.name: "அனுப்பு",
  EnumLocal.txtCoins.name: "நாணயங்கள்",
  EnumLocal.txtRecharge.name: "மீள்நிரப்பு",
  EnumLocal.txtComment.name: "கருத்து",
  EnumLocal.txtTypeComment.name: "கருத்தை உள்ளிடவும்...",
  EnumLocal.txtVideos.name: "வீடியோக்கள்",
  EnumLocal.txtNext.name: "அடுத்தது",
  EnumLocal.txtImages.name: "படங்கள்",
  EnumLocal.txtAddMusic.name: "இசையைச் சேர்க்கவும்",
  EnumLocal.txtSearchHintText.name: "தேடு...",
  EnumLocal.txtDiscover.name: "கண்டறியவும்",
  EnumLocal.txtFavourite.name: "பிடித்தது",
  EnumLocal.txtPreview.name: "முன்னோட்ட",
  EnumLocal.txtUploadReels.name: "ரீல்களைப் பதிவேற்றவும்",
  EnumLocal.txtWhatsOnYourMind.name: "உங்கள் மனதில் என்ன இருக்கிறது?",
  EnumLocal.txtChangeThumbnail.name: "சிறுபடத்தை மாற்றவும்",
  EnumLocal.txtAddTopic.name: "தலைப்பைச் சேர்க்கவும்",
  EnumLocal.txtUpload.name: "பதிவேற்றவும்",
  EnumLocal.txtAddHashtag.name: "ஹேஷ்டேக்கைச் சேர்க்கவும்",
  EnumLocal.txtDone.name: "முடிந்தது",
  EnumLocal.txtLiveStreaming.name: "நேரடி ஒளிபரப்பு",
  EnumLocal.txtGoLive.name: "போய் வாழ்",
  EnumLocal.txtLive.name: "வாழ்க",
  EnumLocal.txtStopLive.name: "நேரலையை நிறுத்து",
  EnumLocal.txtStop.name: "நிறுத்து",
  EnumLocal.txtStopLiveDialogText.name: "நேரடி ஒளிபரப்பை நிறுத்தவா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது, உடனடியாக ஒளிபரப்பு நிறுத்தப்படும். உறுதிப்படுத்த, 'ஸ்ட்ரீமிங்கை நிறுத்து' என்பதைக் கிளிக் செய்யவும்.",
  EnumLocal.txtFeeds.name: "ஊட்டங்கள்",
  EnumLocal.txtCreate.name: "உருவாக்கு",
  EnumLocal.txtSayHi.name: "வணக்கம் சொல்",
  EnumLocal.txtReport.name: "அறிக்கை",
  EnumLocal.txtCancel.name: "ரத்து செய்",
  EnumLocal.txtItIsSpam.name: "இது ஸ்பேம்",
  EnumLocal.txtNudityOrSexualActivity.name: "நிர்வாணம் அல்லது பாலியல் செயல்பாடு",
  EnumLocal.txtHateSpeechOrSymbols.name: "வெறுப்பு பேச்சு அல்லது சின்னங்கள்",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "வன்முறை அல்லது ஆபத்தான அமைப்பு",
  EnumLocal.txtFalseInformation.name: "தவறான தகவல்",
  EnumLocal.txtBullyingOrHarassment.name: "கொடுமைப்படுத்துதல் அல்லது துன்புறுத்தல்",
  EnumLocal.txtScamOrFraud.name: "மோசடி அல்லது மோசடி",
  EnumLocal.txtIntellectualPropertyViolation.name: "அறிவுசார் சொத்து மீறல்",
  EnumLocal.txtSuicideOrSelfInjury.name: "தற்கொலை அல்லது சுய காயம்",
  EnumLocal.txtDrugs.name: "மருந்துகள்",
  EnumLocal.txtEatingDisorders.name: "உண்ணும் கோளாறுகள்",
  EnumLocal.txtSomethingElse.name: "வேறு ஏதாவது",
  EnumLocal.txtChildAbuse.name: "குழந்தை துஷ்பிரயோகம்",
  EnumLocal.txtOthers.name: "மற்றவைகள்",
  EnumLocal.txtUploadPost.name: "இடுகையைப் பதிவேற்றவும்",
  EnumLocal.txtSearch.name: "தேடு",
  EnumLocal.txtHashTag.name: "ஹாஷ் டேக்",
  EnumLocal.txtViewAll.name: "அனைத்தையும் காட்டு",
  EnumLocal.txtScanQRCode.name: "QR குறியீட்டை ஸ்கேன் செய்யவும்",
  EnumLocal.txtScanQRCodeText.name: "சுயவிவரத்தைப் பார்க்க QR குறியீட்டை ஸ்கேன் செய்யவும்",
  EnumLocal.txtMyQRCodeText.name: "எனது QR குறியீடு பக்கத்திற்கு வரவேற்கிறோம்! மேலே உள்ள QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம், எனது சுயவிவரத் தரவை உடனடியாக அணுகுவீர்கள். இதில் எனது தொடர்புத் தகவல், சமூக ஊடக சுயவிவரங்கள் மற்றும் பிற அத்தியாவசிய விவரங்கள் ஆகியவை அடங்கும், அவை என்னுடன் சிரமமின்றி இணைக்க உதவும். உங்கள் ஸ்மார்ட்ஃபோன் கேமராவை QR குறியீட்டில் சுட்டிக்காட்டுங்கள், நீங்கள் எனது தனிப்பயனாக்கப்பட்ட சுயவிவரப் பக்கத்திற்கு அனுப்பப்படுவீர்கள். இணைந்திருங்கள் மற்றும் விரைவான ஸ்கேன் மூலம் என்னைப் பற்றி மேலும் அறியவும்!",
  EnumLocal.txtViewProfile.name: "சுயவிவரம் காண",
  EnumLocal.txtViewDetails.name: "விபரங்களை பார்",
  EnumLocal.txtFollow.name: "பின்பற்றவும்",
  EnumLocal.txtFollowing.name: "தொடர்ந்து",
  EnumLocal.txtLikes.name: "விரும்புகிறது",
  EnumLocal.txtFollowers.name: "பின்பற்றுபவர்கள்",
  EnumLocal.txtReels.name: "ரீல்கள்",
  EnumLocal.txtCollections.name: "தொகுப்புகள்",
  EnumLocal.txtSettings.name: "அமைப்புகள்",
  EnumLocal.txtAccount.name: "கணக்கு",
  EnumLocal.txtNotifyMe.name: "எனக்கு தெரியப்படுத்து",
  EnumLocal.txtLanguages.name: "மொழிகள்",
  EnumLocal.txtMyWallet.name: "என் பணப்பை",
  EnumLocal.txtShareProfile.name: "சுயவிவரத்தைப் பகிரவும்",
  EnumLocal.txtMyQRCode.name: "எனது QR குறியீடு",
  EnumLocal.txtVerificationRequest.name: "சரிபார்ப்பு கோரிக்கை",
  EnumLocal.txtGeneral.name: "பொது",
  EnumLocal.txtHelp.name: "உதவி",
  EnumLocal.txtTermsOfUse.name: "பயன்பாட்டு விதிமுறைகளை",
  EnumLocal.txtPrivacyPolicy.name: "தனியுரிமைக் கொள்கை",
  EnumLocal.txtLogOut.name: "வெளியேறு",
  EnumLocal.txtDeleteAccount.name: "கணக்கை நீக்குக",
  EnumLocal.txtDelete.name: "அழி",
  EnumLocal.txtLogOutText.name: "உங்கள் கணக்கிலிருந்து வெளியேற உள்ளீர்கள். நீங்கள் உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtUploadYourImages.name: "உங்கள் படங்களை பதிவேற்றவும்",
  EnumLocal.txtUploadIDPhotos.name: "ஐடி புகைப்படங்களைப் பதிவேற்றவும்",
  EnumLocal.txtPersonalPhotos.name: "தனிப்பட்ட புகைப்படங்கள்",
  EnumLocal.txtClearPhotos.name: "புகைப்படங்களை அழி",
  EnumLocal.txtCapture.name: "பிடிப்பு",
  EnumLocal.txtAttach.name: "இணைக்கவும்",
  EnumLocal.txtIDNumber.name: "அடையாள எண்",
  EnumLocal.txtNameOnID.name: "ஐடியில் பெயர்",
  EnumLocal.txtFullAddress.name: "முழு முகவரி",
  EnumLocal.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocal.txtAvailableCoinBalance.name: "கிடைக்கும் நாணய இருப்பு",
  EnumLocal.txtRechargeCoin.name: "ரீசார்ஜ் நாணயம்",
  EnumLocal.txtCoinHistory.name: "நாணய வரலாறு",
  EnumLocal.txtWithdraw.name: "திரும்பப் பெறவும்",
  EnumLocal.txtAvailableCoin.name: "கிடைக்கும் நாணயம்",
  EnumLocal.txtEnterCoin.name: "நாணயத்தை உள்ளிடவும்",
  EnumLocal.txtEnterWithdrawCoin.name: "திரும்பப் பெறுவதற்கான நாணயத்தை உள்ளிடவும்...",
  EnumLocal.txtMinimumWithdraw.name: "* குறைந்தபட்ச திரும்பப் பெறுதல்",
  EnumLocal.txtSelectPaymentGateway.name: "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtSelectPaymentMethod.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "பிரீமியம் திட்டத்தை வாங்கவும் & அனைத்து அணுகலைப் பெறவும்",
  EnumLocal.txtRechargePageSubTitle.name: "மேம்பட்ட கருவிகள் மற்றும் பிரத்தியேக ஆதாரங்களுக்கான வரம்பற்ற அணுகலுக்கான பிரீமியம் திட்டத்திற்கு மேம்படுத்தவும். இப்போது உங்கள் அனுபவத்தை உயர்த்துங்கள்.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "துல்லியத்தை உறுதிப்படுத்த, திரும்பப் பெறுதல் விவரங்களை கவனமாக மதிப்பாய்வு செய்யவும். எந்தப் பிழையும் ஏற்படாமல் இருக்க இலக்கு கணக்குத் தகவலையும் திரும்பப் பெறும் தொகையையும் இருமுறை சரிபார்க்கவும்.",
  EnumLocal.txtPurchasePlan.name: "கொள்முதல் திட்டம்",
  EnumLocal.txtPayNow.name: "இப்போது செலுத்த",
  EnumLocal.txtMostPopularPlan.name: "மிகவும் பிரபலமான திட்டம்",
  EnumLocal.txtComplaintOrSuggestion.name: "புகார் அல்லது பரிந்துரை",
  EnumLocal.txtTypingSomethings.name: "எதையாவது தட்டச்சு செய்க...",
  EnumLocal.txtContact.name: "தொடர்பு கொள்ளவும்",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  EnumLocal.txtBrowse.name: "உலாவவும்",
  EnumLocal.txtNone.name: "இல்லை",
  EnumLocal.txtChooseImage.name: "படத்தை தேர்வு செய்யவும்",
  EnumLocal.txtGallery.name: "கேலரி",
  EnumLocal.txtTakePhoto.name: "புகைப்படம் எடு",
  EnumLocal.txtChooseVideo.name: "வீடியோவைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtCreateReels.name: "ரீல்களை உருவாக்கவும்",
  EnumLocal.txtNoDataFound.name: "வேறு தகவல்கள் இல்லை !!",
  EnumLocal.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்...",
  EnumLocal.txtSomeThingWentWrong.name: "ஏதோ தவறு நடந்துவிட்டது !!",
  EnumLocal.txtConnectionLost.name: "தொடர்பு துண்டிக்கப்பட்டது !!",
  EnumLocal.txtNoInternetConnection.name: "இணைய இணைப்பு இல்லை !!",
  EnumLocal.txtLoginSuccess.name: "உள்நுழைவு வெற்றி",
  EnumLocal.txtProfileUpdateSuccessfully.name: "சுயவிவரப் புதுப்பிப்பு வெற்றிகரமாக",
  EnumLocal.txtReelsUploadSuccessfully.name: "ரீல்கள் வெற்றிகரமாக பதிவேற்றப்பட்டன",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "உங்கள் சொந்த கணக்கை நீங்கள் பின்பற்ற முடியாது",
  EnumLocal.txtReportSending.name: "அறிக்கை அனுப்புகிறது...",
  EnumLocal.txtReportSendSuccess.name: "அறிக்கை அனுப்புதல் வெற்றி",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "நீங்கள் அதிகபட்சமாக 5 படங்களைத் தேர்ந்தெடுக்கலாம் !!",
  EnumLocal.txtPostUploading.name: "இடுகை பதிவேற்றுகிறது...",
  EnumLocal.txtPostUploadSuccessfully.name: "பதிவேற்றம் வெற்றிகரமாக",
  EnumLocal.txtPleaseSelectProfileImage.name: "சுயவிவரப் படத்தைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocal.txtPleaseEnterFullName.name: "தயவுசெய்து முழு பெயரை உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterUserName.name: "பயனர் பெயரை உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "உயிர் விவரங்களை உள்ளிடவும் !!",
  EnumLocal.txtPleaseAllowPermission.name: "அனுமதி வழங்கவும்!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "சிறிது நேரம் காத்திருக்கவும்...",
  EnumLocal.txtPleaseEnterCaption.name: "தயவுசெய்து தலைப்பை உள்ளிடவும் !!",
  EnumLocal.txtPleaseSelectHashTag.name: "தயவு செய்து ஹாஷ் டேக்கைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocal.txtPleaseSelectPost.name: "இடுகையைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "திரும்பப் பெறுவதற்கான நாணயத்தை உள்ளிடவும் !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "திரும்பப் பெறும் முறையைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "அனைத்து கட்டண விவரங்களையும் உள்ளிடவும் !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "பரிசை அனுப்ப உங்களிடம் போதுமான நிதி இல்லை !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "திரும்பப் பெற கோரப்பட்ட நாணயம் நிர்வாகி குறிப்பிட்டதை விட அதிகமாக இருக்க வேண்டும் !!",
  EnumLocal.txtDownloadSuccess.name: "பதிவிறக்கம் வெற்றி",
  EnumLocal.txtPleaseEnterYourComplain.name: "தயவுசெய்து உங்கள் புகாரை உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "உங்கள் தொடர்பு எண்ணை உள்ளிடவும் !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "தயவு செய்து சிறிய திரையைப் பதிவேற்றவும் !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "உங்கள் புகார் வெற்றிகரமாக அனுப்பப்பட்டது",
  EnumLocal.txtCoinRechargeSuccess.name: "நாணயம் ரீசார்ஜ் வெற்றி",
  EnumLocal.txtPleaseUploadProfileImage.name: "சுயவிவர படத்தை பதிவேற்றவும் !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "ஆவணப் படத்தைப் பதிவேற்றவும் !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "எண்ணில் உங்கள் ஐடியை உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "உங்கள் ஐடியை பெயரில் உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "உங்கள் ஐடியை முகவரியில் உள்ளிடவும் !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "சரிபார்ப்பு கோரிக்கை வெற்றிகரமாக அனுப்பப்பட்டது",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ஆடியோ பதிவை இயக்க நீண்ட நேரம் அழுத்தவும்",
  EnumLocal.txtAudioRecording.name: "ஆடியோ பதிவு...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(விரும்பினால்)",
  EnumLocal.txtPost.name: "திரும்பப் பெற பயனரிடம் போதுமான நிதி இல்லை",
  EnumLocal.txtHastTag.name: "காணொளி",
  EnumLocal.txtCaption.name: "அஞ்சல்",
  EnumLocal.txtReceivedCoin.name: "ஹாஸ்ட் டேக்",
  EnumLocal.txtSendCoin.name: "தலைப்பு",
  EnumLocal.txtAddWallet.name: "நாணயம் கிடைத்தது",
  EnumLocal.txtWithdrawal.name: "நாணயம் அனுப்பு",
  EnumLocal.txtPendingWithdrawal.name: "பணப்பையைச் சேர்க்கவும்",
  EnumLocal.txtCancelWithdrawal.name: "திரும்பப் பெறுதல்",
  EnumLocal.txtTypeYourHashtag.name: "உங்கள் ஹேஷ்டேக்கை உள்ளிடவும்...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "சொந்த வீடியோவிற்கு பரிசு அனுப்ப முடியாது",
  EnumLocal.txtWelcomeBonusCoin.name: "வரவேற்பு போனஸ் நாணயம்",
  EnumLocal.txtSendGiftCoin.name: "பரிசு நாணயம் அனுப்பவும்",
  EnumLocal.txtReceiveGiftCoin.name: "பரிசு நாணயத்தைப் பெறுங்கள்",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "பரிசை அனுப்ப போதுமான நாணயங்கள் உங்களிடம் இல்லை !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "ஹேஷ்டேக்குடன் உங்கள் உரையை உள்ளிடவும்...",
  EnumLocal.txtDeleteAll.name: "அனைத்தையும் நீக்கு",
  EnumLocal.txtRequests.name: "கோரிக்கை",
  EnumLocal.txtDecline.name: "நிராகரி",
  EnumLocal.txtAccept.name: "ஏற்றுக்கொள்",
  EnumLocal.txtIgnore.name: "புறக்கணிக்கவும்",
  EnumLocal.txtAcceptMessageRequestFrom.name: "இலிருந்து செய்தி கோரிக்கையை ஏற்கவும்",
  EnumLocal.txtUploadYourFirstVideo.name: "இலிருந்து செய்தி கோரிக்கையை ஏற்கவும்",
  EnumLocal.txtEnterVerificationCode.name: "உங்கள் முதல் வீடியோவைப் பதிவேற்றவும்",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
  EnumLocal.txtSendCodeThisNumber.name: "கீழே உள்ளவாறு சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
  EnumLocal.txtResendCode.name: "இந்த எண்ணுக்கு குறியீட்டை அனுப்பவும்",
  EnumLocal.EnterMobileNumber.name: "குறியீட்டை மீண்டும் அனுப்பு",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nமொபைல் எண்ணை உள்ளிடவும்",
  EnumLocal.txtVerify.name: "உங்கள் மொபைல் எண்ணை இங்கே உள்ளிட்டு தொடரவும்...",
  EnumLocal.txtMobileNumHintTest.name: "சரிபார்க்கவும்",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterMobileNumber.name: "சரியான மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocal.txtVerificationTimeout.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocal.txtVerificationCodeSend.name: "சரிபார்ப்பு நேரம் முடிந்தது",
  EnumLocal.txtPleaseEnterVerificationCode.name: "சரிபார்ப்புக் குறியீடு அனுப்பப்படும்.",
  EnumLocal.txtMoreOption.name: "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
  EnumLocal.txtDeletePost.name: "மேலும் விருப்பம்",
  EnumLocal.txtDeleteVideo.name: "இடுகையை நீக்கு",
  EnumLocal.txtDeletePostVideoContent.name: "வீடியோவை நீக்கு",
  EnumLocal.txtMobile.name: "மொபைல்",
  EnumLocal.txtGoogle.name: "கூகுள்",
  EnumLocal.txtOr.name: "அல்லது",
  EnumLocal.txtUseAudio.name: "ஆடியோவைப் பயன்படுத்தவும்",
  EnumLocal.txtAudio.name: "ஆடியோ",
  EnumLocal.txtEditPost.name: "இடுகையைத் திருத்து",
  EnumLocal.txtEditReels.name: "ரீல்களைத் திருத்தவும்",
  EnumLocal.txtEdit.name: "திருத்தவும்",
};
