import 'package:shortie/utils/enums.dart';

final Map<String, String> ptPT = {
  EnumLocal.txtAppName.name: "baixinha",
  EnumLocal.txtSkip.name: "Pular",
  EnumLocal.txtOnBoardingTitle_1.name: "O melhor aplicativo de mídia social do século",
  EnumLocal.txtOnBoardingTitle_2.name: "Vamos nos conectar com todas as pessoas do mundo",
  EnumLocal.txtOnBoardingTitle_3.name: "Tudo o que você pode fazer no aplicativo",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Experimente o futuro das mídias sociais com nossos recursos de ponta e design intuitivo. Prepare-se para conectar, compartilhar e descobrir como nunca antes!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Junte-se a uma comunidade global apaixonada, diversificada e vibrante. Conecte-se com outras pessoas, compartilhe sua história e torne o mundo um lugar menor e mais maravilhoso!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Desde compartilhar momentos da vida até descobrir novos interesses, nosso aplicativo tem o que você precisa. Explore, crie e prospere em um mundo de possibilidades infinitas!",
  EnumLocal.txtLoginTitle.name: "Vamos conhecer novas pessoas ao seu redor",
  EnumLocal.txtLoginSubTitle.name: "Bem-vindo! Faça login rapidamente ou use sua conta do Google para começar a conhecer novas pessoas ao seu redor. Vamos começar sua jornada para novas amizades!",
  EnumLocal.txtQuickLogIn.name: "Login rápido",
  EnumLocal.txtContinueWithGoogle.name: "Continuar com o Google",
  EnumLocal.txtFillProfile.name: "Preencher perfil",
  EnumLocal.txtEditProfile.name: "Editar Perfil",
  EnumLocal.txtFullName.name: "Nome completo",
  EnumLocal.txtUserName.name: "Nome de usuário",
  EnumLocal.txtIdentificationCode.name: "Código de identificação",
  EnumLocal.txtCountry.name: "País",
  EnumLocal.txtBioDetails.name: "Detalhes biográficos",
  EnumLocal.txtGender.name: "Gênero",
  EnumLocal.txtMale.name: "Macho",
  EnumLocal.txtFemale.name: "Fêmea",
  EnumLocal.txtOther.name: "Outro",
  EnumLocal.txtSaveProfile.name: "Salvar perfil",
  EnumLocal.txtSendGift.name: "Enviar presente",
  EnumLocal.txtSend.name: "Enviar",
  EnumLocal.txtCoins.name: "Moedas",
  EnumLocal.txtRecharge.name: "Recarrega",
  EnumLocal.txtComment.name: "Comente",
  EnumLocal.txtTypeComment.name: "Digite Comentário...",
  EnumLocal.txtVideos.name: "Vídeos",
  EnumLocal.txtNext.name: "Próximo",
  EnumLocal.txtImages.name: "Imagens",
  EnumLocal.txtAddMusic.name: "Adicionar música",
  EnumLocal.txtSearchHintText.name: "Procurar...",
  EnumLocal.txtDiscover.name: "Descobrir",
  EnumLocal.txtFavourite.name: "Favorito",
  EnumLocal.txtPreview.name: "Visualização",
  EnumLocal.txtUploadReels.name: "Carregar Momentos",
  EnumLocal.txtWhatsOnYourMind.name: "O que está em sua mente?",
  EnumLocal.txtChangeThumbnail.name: "Alterar miniatura",
  EnumLocal.txtAddTopic.name: "Adicionar tópico",
  EnumLocal.txtUpload.name: "Carregar",
  EnumLocal.txtAddHashtag.name: "Adicionar hashtag",
  EnumLocal.txtDone.name: "Feito",
  EnumLocal.txtLiveStreaming.name: "Transmissão ao vivo",
  EnumLocal.txtGoLive.name: "Vá ao vivo",
  EnumLocal.txtLive.name: "Ao vivo",
  EnumLocal.txtStopLive.name: "Pare ao vivo",
  EnumLocal.txtStop.name: "Parar",
  EnumLocal.txtStopLiveDialogText.name: "Interromper a transmissão ao vivo? Esta ação não pode ser desfeita e encerrará a transmissão imediatamente. Clique em ‘Parar transmissão’ para confirmar.",
  EnumLocal.txtFeeds.name: "Feeds",
  EnumLocal.txtCreate.name: "Criar",
  EnumLocal.txtSayHi.name: "Diga oi",
  EnumLocal.txtReport.name: "Relatório",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtItIsSpam.name: "É spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nudez ou atividade sexual",
  EnumLocal.txtHateSpeechOrSymbols.name: "Discurso ou símbolos de ódio",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Violência ou organização perigosa",
  EnumLocal.txtFalseInformation.name: "Informação falsa",
  EnumLocal.txtBullyingOrHarassment.name: "Bullying ou assédio",
  EnumLocal.txtScamOrFraud.name: "Golpe ou fraude",
  EnumLocal.txtIntellectualPropertyViolation.name: "Violação de propriedade intelectual",
  EnumLocal.txtSuicideOrSelfInjury.name: "Suicídio ou automutilação",
  EnumLocal.txtDrugs.name: "Drogas",
  EnumLocal.txtEatingDisorders.name: "Distúrbios alimentares",
  EnumLocal.txtSomethingElse.name: "Algo mais",
  EnumLocal.txtChildAbuse.name: "Abuso Infantil",
  EnumLocal.txtOthers.name: "Outros",
  EnumLocal.txtUploadPost.name: "Carregar postagem",
  EnumLocal.txtSearch.name: "Procurar",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Ver tudo",
  EnumLocal.txtScanQRCode.name: "Digitalize o código QR",
  EnumLocal.txtScanQRCodeText.name: "Digitalize o código QR para ver o perfil",
  EnumLocal.txtMyQRCodeText.name: "Bem-vindo à minha página de código QR! Ao digitalizar o código QR acima, você acessará instantaneamente os dados do meu perfil. Isso inclui minhas informações de contato, perfis de mídia social e outros detalhes essenciais que ajudarão você a se conectar comigo sem esforço. Basta apontar a câmera do seu smartphone para o código QR e você será direcionado para minha página de perfil personalizada. Fique conectado e saiba mais sobre mim com apenas uma rápida varredura!",
  EnumLocal.txtViewProfile.name: "Ver perfil",
  EnumLocal.txtViewDetails.name: "Ver detalhes",
  EnumLocal.txtFollow.name: "Seguir",
  EnumLocal.txtFollowing.name: "Seguindo",
  EnumLocal.txtLikes.name: "Curtidas",
  EnumLocal.txtFollowers.name: "Seguidores",
  EnumLocal.txtReels.name: "Carretel",
  EnumLocal.txtCollections.name: "Coleções",
  EnumLocal.txtSettings.name: "Configurações",
  EnumLocal.txtAccount.name: "Conta",
  EnumLocal.txtNotifyMe.name: "Me avise",
  EnumLocal.txtLanguages.name: "línguas",
  EnumLocal.txtMyWallet.name: "Minha carteira",
  EnumLocal.txtShareProfile.name: "Compartilhar perfil",
  EnumLocal.txtMyQRCode.name: "Meu código QR",
  EnumLocal.txtVerificationRequest.name: "Solicitação de verificação",
  EnumLocal.txtGeneral.name: "Em geral",
  EnumLocal.txtHelp.name: "Ajuda",
  EnumLocal.txtTermsOfUse.name: "Termos de uso",
  EnumLocal.txtPrivacyPolicy.name: "política de Privacidade",
  EnumLocal.txtLogOut.name: "Sair",
  EnumLocal.txtDeleteAccount.name: "Deletar conta",
  EnumLocal.txtDelete.name: "Excluir",
  EnumLocal.txtLogOutText.name: "Você está prestes a sair da sua conta. Você será redirecionado para a página de login. Você tem certeza que quer continuar?",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir permanentemente sua conta? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtUploadYourImages.name: "Envie suas imagens",
  EnumLocal.txtUploadIDPhotos.name: "Carregar fotos de identificação",
  EnumLocal.txtPersonalPhotos.name: "Fotos pessoais",
  EnumLocal.txtClearPhotos.name: "Limpar fotos",
  EnumLocal.txtCapture.name: "Capturar",
  EnumLocal.txtAttach.name: "Anexar",
  EnumLocal.txtIDNumber.name: "Número de identidade",
  EnumLocal.txtNameOnID.name: "Nome no ID",
  EnumLocal.txtFullAddress.name: "Endereço completo",
  EnumLocal.txtSubmit.name: "Enviar",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo de Moedas Disponível",
  EnumLocal.txtRechargeCoin.name: "Recarregar Moeda",
  EnumLocal.txtCoinHistory.name: "História da Moeda",
  EnumLocal.txtWithdraw.name: "Retirar",
  EnumLocal.txtAvailableCoin.name: "Moeda disponível",
  EnumLocal.txtEnterCoin.name: "Insira a moeda",
  EnumLocal.txtEnterWithdrawCoin.name: "Digite retirar moeda...",
  EnumLocal.txtMinimumWithdraw.name: "*Retirada Mínima",
  EnumLocal.txtSelectPaymentGateway.name: "Selecione Gateway de Pagamento",
  EnumLocal.txtSelectPaymentMethod.name: "Selecione o método de pagamento",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Adquira o plano Premium e obtenha acesso total",
  EnumLocal.txtRechargePageSubTitle.name: "Atualize para o Plano Premium para acesso ilimitado a ferramentas avançadas e recursos exclusivos. Eleve sua experiência agora.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Por favor, revise os detalhes da retirada cuidadosamente para garantir a precisão. Verifique novamente as informações da conta de destino e o valor do saque para evitar erros.",
  EnumLocal.txtPurchasePlan.name: "Plano de Compra",
  EnumLocal.txtPayNow.name: "Pague agora",
  EnumLocal.txtMostPopularPlan.name: "Plano mais popular",
  EnumLocal.txtComplaintOrSuggestion.name: "Reclamação ou Sugestão",
  EnumLocal.txtTypingSomethings.name: "Digitando alguma coisa...",
  EnumLocal.txtContact.name: "Contato",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Anexe sua imagem ou captura de tela",
  EnumLocal.txtBrowse.name: "Navegar",
  EnumLocal.txtNone.name: "Nenhum",
  EnumLocal.txtChooseImage.name: "Escolha a imagem",
  EnumLocal.txtGallery.name: "Galeria",
  EnumLocal.txtTakePhoto.name: "Tirar fotos",
  EnumLocal.txtChooseVideo.name: "Escolha o vídeo",
  EnumLocal.txtCreateReels.name: "Criar Momentos",
  EnumLocal.txtNoDataFound.name: "Nenhum dado encontrado !!",
  EnumLocal.txtTypeSomething.name: "Digite algo...",
  EnumLocal.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocal.txtConnectionLost.name: "Conexão perdida !!",
  EnumLocal.txtNoInternetConnection.name: "Sem conexão com a Internet !!",
  EnumLocal.txtLoginSuccess.name: "Sucesso de login",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Atualização de perfil com sucesso",
  EnumLocal.txtReelsUploadSuccessfully.name: "Carregamento de Momentos com sucesso",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Você não pode seguir sua própria conta",
  EnumLocal.txtReportSending.name: "Envio de relatório...",
  EnumLocal.txtReportSendSuccess.name: "Relatório enviado com sucesso",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Você pode selecionar no máximo 5 imagens!!",
  EnumLocal.txtPostUploading.name: "Postar upload...",
  EnumLocal.txtPostUploadSuccessfully.name: "Pós-upload com sucesso",
  EnumLocal.txtPleaseSelectProfileImage.name: "Por favor selecione a imagem do perfil!!",
  EnumLocal.txtPleaseEnterFullName.name: "Por favor insira o nome completo!!",
  EnumLocal.txtPleaseEnterUserName.name: "Por favor, insira o nome de usuário!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Por favor, insira os detalhes da biografia !!",
  EnumLocal.txtPleaseAllowPermission.name: "Por favor, permita permissão !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Por favor, espere um pouco...",
  EnumLocal.txtPleaseEnterCaption.name: "Por favor insira a legenda!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Selecione a hash tag!!",
  EnumLocal.txtPleaseSelectPost.name: "Por favor selecione a postagem!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Por favor, insira retirar moeda !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Selecione o método de retirada !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Por favor, insira todos os detalhes de pagamento!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Você não tem fundos suficientes para enviar o presente!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "A moeda solicitada para retirada deve ser maior que a especificada pelo administrador !!",
  EnumLocal.txtDownloadSuccess.name: "Baixar sucesso",
  EnumLocal.txtPleaseEnterYourComplain.name: "Por favor insira sua reclamação!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Por favor insira seu número de contato!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Por favor carregue a tela curta !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Sua reclamação foi enviada com sucesso",
  EnumLocal.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocal.txtPleaseUploadProfileImage.name: "Por favor, carregue a imagem do perfil !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Por favor, carregue a imagem do documento!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Por favor, insira seu ID no número !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Por favor, insira seu ID no nome!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Por favor, insira seu ID no endereço!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Solicitação de verificação enviada com sucesso",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Pressione e segure para ativar a gravação de áudio",
  EnumLocal.txtAudioRecording.name: "Gravação de áudio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Opcional)",
  EnumLocal.txtPost.name: "O usuário não tem fundos suficientes para fazer o saque",
  EnumLocal.txtHastTag.name: "Vídeo",
  EnumLocal.txtCaption.name: "Publicar",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Rubrica",
  EnumLocal.txtAddWallet.name: "Moeda Recebida",
  EnumLocal.txtWithdrawal.name: "Enviar moeda",
  EnumLocal.txtPendingWithdrawal.name: "Adicionar carteira",
  EnumLocal.txtCancelWithdrawal.name: "Cancelamento",
  EnumLocal.txtTypeYourHashtag.name: "Digite sua hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Você não pode enviar presentes para o próprio vídeo",
  EnumLocal.txtWelcomeBonusCoin.name: "Moeda bônus de boas-vindas",
  EnumLocal.txtSendGiftCoin.name: "Enviar moeda de presente",
  EnumLocal.txtReceiveGiftCoin.name: "Receba moeda de presente",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Você não tem moedas suficientes para enviar o presente!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Digite seu texto com hashtag...",
  EnumLocal.txtDeleteAll.name: "Excluir tudo",
  EnumLocal.txtRequests.name: "Solicitar",
  EnumLocal.txtDecline.name: "Declínio",
  EnumLocal.txtAccept.name: "Aceitar",
  EnumLocal.txtIgnore.name: "Ignorar",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Aceitar solicitação de mensagem de",
  EnumLocal.txtUploadYourFirstVideo.name: "Aceitar solicitação de mensagem de",
  EnumLocal.txtEnterVerificationCode.name: "Envie seu primeiro vídeo",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Digite\nCódigo de Verificação",
  EnumLocal.txtSendCodeThisNumber.name: "Insira o código de verificação conforme abaixo",
  EnumLocal.txtResendCode.name: "envie o código deste número",
  EnumLocal.EnterMobileNumber.name: "Reenviar código",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Insira\nNúmero do celular",
  EnumLocal.txtVerify.name: "Digite seu número de celular aqui e continue...",
  EnumLocal.txtMobileNumHintTest.name: "Verificar",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Digite o número do celular",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Por favor insira o número de celular correto",
  EnumLocal.txtVerificationTimeout.name: "Por favor insira o número do celular",
  EnumLocal.txtVerificationCodeSend.name: "Tempo limite de verificação",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Envio de código de verificação.",
  EnumLocal.txtMoreOption.name: "Por favor insira o código de verificação",
  EnumLocal.txtDeletePost.name: "Mais opções",
  EnumLocal.txtDeleteVideo.name: "Excluir postagem",
  EnumLocal.txtDeletePostVideoContent.name: "Excluir vídeo",
  EnumLocal.txtMobile.name: "Móvel",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "ou",
  EnumLocal.txtUseAudio.name: "Usar áudio",
  EnumLocal.txtAudio.name: "Áudio",
  EnumLocal.txtEditPost.name: "Editar postagem",
  EnumLocal.txtEditReels.name: "Editar Momentos",
  EnumLocal.txtEdit.name: "Editar",
};
