import 'package:shortie/utils/enums.dart';

final Map<String, String> teIN = {
  EnumLocal.txtAppName.name: "షార్టీ",
  EnumLocal.txtSkip.name: "దాటవేయి",
  EnumLocal.txtOnBoardingTitle_1.name: "శతాబ్దపు ఉత్తమ సోషల్ మీడియా యాప్",
  EnumLocal.txtOnBoardingTitle_2.name: "ప్రపంచంలోని ప్రతి ఒక్కరితో కనెక్ట్ అయిపోదాం",
  EnumLocal.txtOnBoardingTitle_3.name: "మీరు యాప్‌లో చేయగలిగే ప్రతిదీ",
  EnumLocal.txtOnBoardingSubTitle_1.name: "మా అత్యాధునిక ఫీచర్లు మరియు సహజమైన డిజైన్‌తో సోషల్ మీడియా భవిష్యత్తును అనుభవించండి. మునుపెన్నడూ లేని విధంగా కనెక్ట్ చేయడానికి, భాగస్వామ్యం చేయడానికి మరియు కనుగొనడానికి సిద్ధంగా ఉండండి!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "ఉద్వేగభరితమైన, విభిన్నమైన మరియు శక్తివంతమైన గ్లోబల్ కమ్యూనిటీలో చేరండి. ఇతరులతో కనెక్ట్ అవ్వండి, మీ కథనాన్ని పంచుకోండి మరియు ప్రపంచాన్ని చిన్నదైన, అద్భుతమైన ప్రదేశంగా మార్చండి!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "జీవిత క్షణాలను పంచుకోవడం నుండి కొత్త ఆసక్తులను కనుగొనడం వరకు, మా యాప్ మిమ్మల్ని కవర్ చేసింది. అంతులేని అవకాశాల ప్రపంచంలో అన్వేషించండి, సృష్టించండి మరియు అభివృద్ధి చెందండి!",
  EnumLocal.txtLoginTitle.name: "మీ చుట్టూ ఉన్న కొత్త వ్యక్తులను కలుద్దాం",
  EnumLocal.txtLoginSubTitle.name: "స్వాగతం! త్వరగా సైన్ ఇన్ చేయండి లేదా మీ చుట్టూ ఉన్న కొత్త వ్యక్తులను కలవడం ప్రారంభించడానికి మీ Google ఖాతాను ఉపయోగించండి. కొత్త స్నేహాల కోసం మీ ప్రయాణాన్ని ప్రారంభిద్దాం!",
  EnumLocal.txtQuickLogIn.name: "త్వరిత లాగిన్",
  EnumLocal.txtContinueWithGoogle.name: "Googleతో కొనసాగించండి",
  EnumLocal.txtFillProfile.name: "ప్రొఫైల్ పూరించండి",
  EnumLocal.txtEditProfile.name: "ప్రొఫైల్‌ని సవరించండి",
  EnumLocal.txtFullName.name: "పూర్తి పేరు",
  EnumLocal.txtUserName.name: "వినియోగదారు పేరు",
  EnumLocal.txtIdentificationCode.name: "గుర్తింపు కోడ్",
  EnumLocal.txtCountry.name: "దేశం",
  EnumLocal.txtBioDetails.name: "బయో వివరాలు",
  EnumLocal.txtGender.name: "లింగం",
  EnumLocal.txtMale.name: "పురుషుడు",
  EnumLocal.txtFemale.name: "స్త్రీ",
  EnumLocal.txtOther.name: "ఇతర",
  EnumLocal.txtSaveProfile.name: "ప్రొఫైల్ సేవ్",
  EnumLocal.txtSendGift.name: "బహుమతి పంపు",
  EnumLocal.txtSend.name: "పంపండి",
  EnumLocal.txtCoins.name: "నాణేలు",
  EnumLocal.txtRecharge.name: "రీఛార్జ్ చేయండి",
  EnumLocal.txtComment.name: "వ్యాఖ్య",
  EnumLocal.txtTypeComment.name: "వ్యాఖ్యను టైప్ చేయండి...",
  EnumLocal.txtVideos.name: "వీడియోలు",
  EnumLocal.txtNext.name: "తరువాత",
  EnumLocal.txtImages.name: "చిత్రాలు",
  EnumLocal.txtAddMusic.name: "సంగీతాన్ని జోడించండి",
  EnumLocal.txtSearchHintText.name: "వెతకండి...",
  EnumLocal.txtDiscover.name: "కనుగొనండి",
  EnumLocal.txtFavourite.name: "ఇష్టమైన",
  EnumLocal.txtPreview.name: "ప్రివ్యూ",
  EnumLocal.txtUploadReels.name: "రీల్స్‌ని అప్‌లోడ్ చేయండి",
  EnumLocal.txtWhatsOnYourMind.name: "నిీ మనసులో ఏముంది?",
  EnumLocal.txtChangeThumbnail.name: "సూక్ష్మచిత్రాన్ని మార్చండి",
  EnumLocal.txtAddTopic.name: "అంశాన్ని జోడించండి",
  EnumLocal.txtUpload.name: "అప్‌లోడ్ చేయండి",
  EnumLocal.txtAddHashtag.name: "హ్యాష్‌ట్యాగ్‌ని జోడించండి",
  EnumLocal.txtDone.name: "పూర్తి",
  EnumLocal.txtLiveStreaming.name: "ప్రత్యక్ష ప్రసారం",
  EnumLocal.txtGoLive.name: "ప్రత్యక్ష ప్రసారం చేయి",
  EnumLocal.txtLive.name: "ప్రత్యక్షం",
  EnumLocal.txtStopLive.name: "ప్రత్యక్ష ప్రసారం ఆపు",
  EnumLocal.txtStop.name: "ఆపు",
  EnumLocal.txtStopLiveDialogText.name: "ప్రత్యక్ష ప్రసారాన్ని ఆపివేయాలా? ఈ చర్య చర్యరద్దు చేయబడదు మరియు తక్షణమే ప్రసారం నిలిపివేయబడుతుంది. నిర్ధారించడానికి 'స్టాప్ స్ట్రీమింగ్' క్లిక్ చేయండి.",
  EnumLocal.txtFeeds.name: "ఫీడ్స్",
  EnumLocal.txtCreate.name: "సృష్టించు",
  EnumLocal.txtSayHi.name: "హాయ్ చెప్పు",
  EnumLocal.txtReport.name: "నివేదించండి",
  EnumLocal.txtCancel.name: "రద్దు చేయండి",
  EnumLocal.txtItIsSpam.name: "ఇది స్పామ్",
  EnumLocal.txtNudityOrSexualActivity.name: "నగ్నత్వం లేదా లైంగిక చర్య",
  EnumLocal.txtHateSpeechOrSymbols.name: "ద్వేషపూరిత ప్రసంగం లేదా చిహ్నాలు",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "హింస లేదా ప్రమాదకరమైన సంస్థ",
  EnumLocal.txtFalseInformation.name: "తప్పుడు సమాచారం",
  EnumLocal.txtBullyingOrHarassment.name: "బెదిరింపు లేదా వేధింపు",
  EnumLocal.txtScamOrFraud.name: "స్కామ్ లేదా మోసం",
  EnumLocal.txtIntellectualPropertyViolation.name: "మేధో సంపత్తి ఉల్లంఘన",
  EnumLocal.txtSuicideOrSelfInjury.name: "ఆత్మహత్య లేదా స్వీయ గాయం",
  EnumLocal.txtDrugs.name: "డ్రగ్స్",
  EnumLocal.txtEatingDisorders.name: "తినే రుగ్మతలు",
  EnumLocal.txtSomethingElse.name: "ఇంకేదో",
  EnumLocal.txtChildAbuse.name: "పిల్లల దుర్వినియోగం",
  EnumLocal.txtOthers.name: "ఇతరులు",
  EnumLocal.txtUploadPost.name: "పోస్ట్‌ను అప్‌లోడ్ చేయండి",
  EnumLocal.txtSearch.name: "వెతకండి",
  EnumLocal.txtHashTag.name: "హాష్ ట్యాగ్",
  EnumLocal.txtViewAll.name: "అన్నీ చూడండి",
  EnumLocal.txtScanQRCode.name: "QR కోడ్‌ని స్కాన్ చేయండి",
  EnumLocal.txtScanQRCodeText.name: "ప్రొఫైల్‌ని చూడటానికి QR కోడ్‌ని స్కాన్ చేయండి",
  EnumLocal.txtMyQRCodeText.name: "నా QR కోడ్ పేజీకి స్వాగతం! పైన ఉన్న QR కోడ్‌ని స్కాన్ చేయడం ద్వారా, మీరు నా ప్రొఫైల్ డేటాను తక్షణమే యాక్సెస్ చేస్తారు. ఇందులో నా సంప్రదింపు సమాచారం, సోషల్ మీడియా ప్రొఫైల్‌లు మరియు ఇతర ముఖ్యమైన వివరాలు ఉంటాయి, అవి నాతో సులభంగా కనెక్ట్ కావడంలో మీకు సహాయపడతాయి. QR కోడ్ వద్ద మీ స్మార్ట్‌ఫోన్ కెమెరాను సూచించండి మరియు మీరు నా వ్యక్తిగతీకరించిన ప్రొఫైల్ పేజీకి మళ్లించబడతారు. కనెక్ట్ అయి ఉండండి మరియు త్వరిత స్కాన్‌తో నా గురించి మరింత తెలుసుకోండి!",
  EnumLocal.txtViewProfile.name: "ప్రొఫైల్ చూడు",
  EnumLocal.txtViewDetails.name: "వివరాలను వీక్షించండి",
  EnumLocal.txtFollow.name: "అనుసరించండి",
  EnumLocal.txtFollowing.name: "అనుసరిస్తోంది",
  EnumLocal.txtLikes.name: "ఇష్టపడ్డారు",
  EnumLocal.txtFollowers.name: "అనుచరులు",
  EnumLocal.txtReels.name: "రీల్స్",
  EnumLocal.txtCollections.name: "సేకరణలు",
  EnumLocal.txtSettings.name: "సెట్టింగ్‌లు",
  EnumLocal.txtAccount.name: "ఖాతా",
  EnumLocal.txtNotifyMe.name: "నాకు తెలియచెప్పు",
  EnumLocal.txtLanguages.name: "భాషలు",
  EnumLocal.txtMyWallet.name: "నా పర్సు",
  EnumLocal.txtShareProfile.name: "ప్రొఫైల్‌ను భాగస్వామ్యం చేయండి",
  EnumLocal.txtMyQRCode.name: "నా QR కోడ్",
  EnumLocal.txtVerificationRequest.name: "ధృవీకరణ అభ్యర్థన",
  EnumLocal.txtGeneral.name: "జనరల్",
  EnumLocal.txtHelp.name: "సహాయం",
  EnumLocal.txtTermsOfUse.name: "ఉపయోగ నిబంధనలు",
  EnumLocal.txtPrivacyPolicy.name: "గోప్యతా విధానం",
  EnumLocal.txtLogOut.name: "లాగ్ అవుట్ చేయండి",
  EnumLocal.txtDeleteAccount.name: "ఖాతాను తొలగించండి",
  EnumLocal.txtDelete.name: "తొలగించు",
  EnumLocal.txtLogOutText.name: "మీరు మీ ఖాతా నుండి లాగ్ అవుట్ చేయబోతున్నారు. మీరు లాగిన్ పేజీకి దారి మళ్లించబడతారు. మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?",
  EnumLocal.txtDeleteAccountText.name: "మీరు ఖచ్చితంగా మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా? ఈ చర్య రద్దు చేయబడదు మరియు దాని ఫలితంగా మీ మొత్తం డేటా మరియు అనుబంధిత సేవలకు యాక్సెస్ కోల్పోవడం జరుగుతుంది.",
  EnumLocal.txtUploadYourImages.name: "మీ చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocal.txtUploadIDPhotos.name: "ID ఫోటోలను అప్‌లోడ్ చేయండి",
  EnumLocal.txtPersonalPhotos.name: "వ్యక్తిగత ఫోటోలు",
  EnumLocal.txtClearPhotos.name: "ఫోటోలను క్లియర్ చేయండి",
  EnumLocal.txtCapture.name: "సంగ్రహించు",
  EnumLocal.txtAttach.name: "అటాచ్ చేయండి",
  EnumLocal.txtIDNumber.name: "గుర్తింపు సంఖ్య",
  EnumLocal.txtNameOnID.name: "IDలో పేరు",
  EnumLocal.txtFullAddress.name: "పూర్తి చిరునామా",
  EnumLocal.txtSubmit.name: "సమర్పించండి",
  EnumLocal.txtAvailableCoinBalance.name: "అందుబాటులో ఉన్న కాయిన్ బ్యాలెన్స్",
  EnumLocal.txtRechargeCoin.name: "రీఛార్జ్ కాయిన్",
  EnumLocal.txtCoinHistory.name: "నాణెం చరిత్ర",
  EnumLocal.txtWithdraw.name: "ఉపసంహరించుకోండి",
  EnumLocal.txtAvailableCoin.name: "అందుబాటులో ఉన్న నాణెం",
  EnumLocal.txtEnterCoin.name: "కాయిన్‌ని నమోదు చేయండి",
  EnumLocal.txtEnterWithdrawCoin.name: "ఉపసంహరణ నాణెం నమోదు చేయండి...",
  EnumLocal.txtMinimumWithdraw.name: "*కనీస ఉపసంహరణ",
  EnumLocal.txtSelectPaymentGateway.name: "చెల్లింపు గేట్‌వేని ఎంచుకోండి",
  EnumLocal.txtSelectPaymentMethod.name: "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "ప్రీమియం ప్లాన్‌ని కొనుగోలు చేయండి & అన్ని యాక్సెస్‌ను పొందండి",
  EnumLocal.txtRechargePageSubTitle.name: "అధునాతన సాధనాలు మరియు ప్రత్యేక వనరులకు అపరిమిత యాక్సెస్ కోసం ప్రీమియం ప్లాన్‌కు అప్‌గ్రేడ్ చేయండి. ఇప్పుడు మీ అనుభవాన్ని ఎలివేట్ చేసుకోండి.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "ఖచ్చితత్వాన్ని నిర్ధారించడానికి దయచేసి ఉపసంహరణ వివరాలను జాగ్రత్తగా సమీక్షించండి. ఏవైనా లోపాలను నివారించడానికి గమ్యస్థాన ఖాతా సమాచారాన్ని మరియు ఉపసంహరణ మొత్తాన్ని ఒకటికి రెండుసార్లు తనిఖీ చేయండి.",
  EnumLocal.txtPurchasePlan.name: "కొనుగోలు ప్రణాళిక",
  EnumLocal.txtPayNow.name: "ఇప్పుడు చెల్లించండి",
  EnumLocal.txtMostPopularPlan.name: "అత్యంత ప్రజాదరణ పొందిన ప్రణాళిక",
  EnumLocal.txtComplaintOrSuggestion.name: "ఫిర్యాదు లేదా సూచన",
  EnumLocal.txtTypingSomethings.name: "ఏదో టైప్ చేస్తోంది...",
  EnumLocal.txtContact.name: "సంప్రదించండి",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  EnumLocal.txtBrowse.name: "బ్రౌజ్ చేయండి",
  EnumLocal.txtNone.name: "ఏదీ లేదు",
  EnumLocal.txtChooseImage.name: "చిత్రాన్ని ఎంచుకోండి",
  EnumLocal.txtGallery.name: "గ్యాలరీ",
  EnumLocal.txtTakePhoto.name: "ఫోటో తీసుకో",
  EnumLocal.txtChooseVideo.name: "వీడియోను ఎంచుకోండి",
  EnumLocal.txtCreateReels.name: "రీల్స్ సృష్టించండి",
  EnumLocal.txtNoDataFound.name: "డేటా కనుగొనబడలేదు !!",
  EnumLocal.txtTypeSomething.name: "ఏదైనా టైప్ చేయండి...",
  EnumLocal.txtSomeThingWentWrong.name: "ఎక్కడో తేడ జరిగింది !!",
  EnumLocal.txtConnectionLost.name: "కనెక్షన్ పోయింది !!",
  EnumLocal.txtNoInternetConnection.name: "ఇంటర్నెట్ కనెక్షన్ లేదు !!",
  EnumLocal.txtLoginSuccess.name: "లాగిన్ విజయం",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ప్రొఫైల్ నవీకరణ విజయవంతంగా",
  EnumLocal.txtReelsUploadSuccessfully.name: "రీల్స్ విజయవంతంగా అప్‌లోడ్ చేయబడ్డాయి",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "మీరు మీ స్వంత ఖాతాను అనుసరించలేరు",
  EnumLocal.txtReportSending.name: "నివేదిక పంపుతోంది...",
  EnumLocal.txtReportSendSuccess.name: "పంపిన విజయాన్ని నివేదించండి",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "మీరు గరిష్టంగా 5 చిత్రాలను ఎంచుకోవచ్చు !!",
  EnumLocal.txtPostUploading.name: "పోస్ట్ అప్‌లోడ్ అవుతోంది...",
  EnumLocal.txtPostUploadSuccessfully.name: "పోస్ట్ అప్‌లోడ్ విజయవంతంగా",
  EnumLocal.txtPleaseSelectProfileImage.name: "దయచేసి ప్రొఫైల్ చిత్రాన్ని ఎంచుకోండి !!",
  EnumLocal.txtPleaseEnterFullName.name: "దయచేసి పూర్తి పేరు నమోదు చేయండి !!",
  EnumLocal.txtPleaseEnterUserName.name: "దయచేసి వినియోగదారు పేరును నమోదు చేయండి !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "దయచేసి బయో వివరాలను నమోదు చేయండి !!",
  EnumLocal.txtPleaseAllowPermission.name: "దయచేసి అనుమతిని అనుమతించండి !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "దయచేసి కొంత సమయం వేచి ఉండండి...",
  EnumLocal.txtPleaseEnterCaption.name: "దయచేసి శీర్షికను నమోదు చేయండి !!",
  EnumLocal.txtPleaseSelectHashTag.name: "దయచేసి హ్యాష్ ట్యాగ్‌ని ఎంచుకోండి !!",
  EnumLocal.txtPleaseSelectPost.name: "దయచేసి పోస్ట్‌ని ఎంచుకోండి !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "దయచేసి ఉపసంహరణ నాణెం నమోదు చేయండి !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "దయచేసి ఉపసంహరణ పద్ధతిని ఎంచుకోండి !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "దయచేసి అన్ని చెల్లింపు వివరాలను నమోదు చేయండి !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "బహుమతిని పంపడానికి మీ వద్ద తగినంత నిధులు లేవు !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "ఉపసంహరణ అభ్యర్థించిన నాణెం తప్పనిసరిగా నిర్వాహకుడు పేర్కొన్న దానికంటే ఎక్కువగా ఉండాలి !!",
  EnumLocal.txtDownloadSuccess.name: "డౌన్‌లోడ్ సక్సెస్",
  EnumLocal.txtPleaseEnterYourComplain.name: "దయచేసి మీ ఫిర్యాదును నమోదు చేయండి !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "దయచేసి మీ సంప్రదింపు నంబర్‌ని నమోదు చేయండి !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "దయచేసి స్క్రీన్ చిన్నదిగా అప్‌లోడ్ చేయండి !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "మీ ఫిర్యాదు విజయవంతంగా పంపబడింది",
  EnumLocal.txtCoinRechargeSuccess.name: "కాయిన్ రీఛార్జ్ విజయం",
  EnumLocal.txtPleaseUploadProfileImage.name: "దయచేసి ప్రొఫైల్ చిత్రాన్ని అప్‌లోడ్ చేయండి !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "దయచేసి పత్రం చిత్రాన్ని అప్‌లోడ్ చేయండి !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "దయచేసి మీ ఐడిని నంబర్‌లో నమోదు చేయండి !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "దయచేసి పేరు మీద మీ ఐడిని నమోదు చేయండి !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "దయచేసి చిరునామాలో మీ ఐడిని నమోదు చేయండి !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "ధృవీకరణ అభ్యర్థన విజయవంతంగా పంపబడింది",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ఆడియో రికార్డింగ్‌ని ప్రారంభించడానికి ఎక్కువసేపు నొక్కండి",
  EnumLocal.txtAudioRecording.name: "ఆడియో రికార్డింగ్...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(ఐచ్ఛికం)",
  EnumLocal.txtPost.name: "ఉపసంహరణ చేయడానికి వినియోగదారు వద్ద తగినంత నిధులు లేవు",
  EnumLocal.txtHastTag.name: "వీడియో",
  EnumLocal.txtCaption.name: "పోస్ట్ చేయండి",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "శీర్షిక",
  EnumLocal.txtAddWallet.name: "నాణెం అందుకుంది",
  EnumLocal.txtWithdrawal.name: "కాయిన్ పంపండి",
  EnumLocal.txtPendingWithdrawal.name: "Walletని జోడించండి",
  EnumLocal.txtCancelWithdrawal.name: "ఉపసంహరణ",
  EnumLocal.txtTypeYourHashtag.name: "మీ హ్యాష్‌ట్యాగ్‌ని టైప్ చేయండి...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "మీరు స్వంత వీడియోకు బహుమతిని పంపలేరు",
  EnumLocal.txtWelcomeBonusCoin.name: "స్వాగతం బోనస్ కాయిన్",
  EnumLocal.txtSendGiftCoin.name: "బహుమతి నాణెం పంపండి",
  EnumLocal.txtReceiveGiftCoin.name: "బహుమతి నాణెం స్వీకరించండి",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "బహుమతిని పంపడానికి మీ వద్ద తగినంత నాణేలు లేవు !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "హ్యాష్‌ట్యాగ్‌తో మీ వచనాన్ని నమోదు చేయండి...",
  EnumLocal.txtDeleteAll.name: "అన్నింటినీ తొలగించండి",
  EnumLocal.txtRequests.name: "అభ్యర్థన",
  EnumLocal.txtDecline.name: "తిరస్కరించు",
  EnumLocal.txtAccept.name: "అంగీకరించు",
  EnumLocal.txtIgnore.name: "విస్మరించండి",
  EnumLocal.txtAcceptMessageRequestFrom.name: "నుండి సందేశ అభ్యర్థనను ఆమోదించండి",
  EnumLocal.txtUploadYourFirstVideo.name: "నుండి సందేశ అభ్యర్థనను ఆమోదించండి",
  EnumLocal.txtEnterVerificationCode.name: "మీ మొదటి వీడియోను అప్‌లోడ్ చేయండి",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "ధృవీకరణ కోడ్\n నమోదు చేయండి",
  EnumLocal.txtSendCodeThisNumber.name: "కింది విధంగా ధృవీకరణ కోడ్‌ను నమోదు చేయండి",
  EnumLocal.txtResendCode.name: "ఈ నంబర్‌కు కోడ్ పంపండి",
  EnumLocal.EnterMobileNumber.name: "కోడ్‌ని మళ్లీ పంపండి",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nమొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocal.txtVerify.name: "మీ మొబైల్ నంబర్‌ను ఇక్కడ నమోదు చేసి, కొనసాగించండి...",
  EnumLocal.txtMobileNumHintTest.name: "ధృవీకరించండి",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "మొబైల్ నంబర్‌ను నమోదు చేయండి",
  EnumLocal.txtPleaseEnterMobileNumber.name: "దయచేసి సరైన మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocal.txtVerificationTimeout.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocal.txtVerificationCodeSend.name: "ధృవీకరణ గడువు ముగిసింది",
  EnumLocal.txtPleaseEnterVerificationCode.name: "ధృవీకరణ కోడ్ పంపండి.",
  EnumLocal.txtMoreOption.name: "దయచేసి ధృవీకరణ కోడ్‌ని నమోదు చేయండి",
  EnumLocal.txtDeletePost.name: "మరిన్ని ఎంపిక",
  EnumLocal.txtDeleteVideo.name: "పోస్ట్‌ను తొలగించండి",
  EnumLocal.txtDeletePostVideoContent.name: "వీడియోను తొలగించండి",
  EnumLocal.txtMobile.name: "మొబైల్",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "లేదా",
  EnumLocal.txtUseAudio.name: "ఆడియో ఉపయోగించండి",
  EnumLocal.txtAudio.name: "ఆడియో",
  EnumLocal.txtEditPost.name: "పోస్ట్‌ని సవరించండి",
  EnumLocal.txtEditReels.name: "రీల్స్‌ని సవరించండి",
  EnumLocal.txtEdit.name: "సవరించు",
};
