import 'package:shortie/utils/enums.dart';

final Map<String, String> idID = {
  EnumLocal.txtAppName.name: "Pendek",
  EnumLocal.txtSkip.name: "Melewati",
  EnumLocal.txtOnBoardingTitle_1.name: "Aplikasi Media Sosial Terbaik Abad Ini",
  EnumLocal.txtOnBoardingTitle_2.name: "Mari Terhubung dengan Semua Orang di Dunia",
  EnumLocal.txtOnBoardingTitle_3.name: "Semua yang Dapat Anda Lakukan Di Aplikasi",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Rasakan masa depan media sosial dengan fitur-fitur mutakhir dan desain intuitif kami. Bersiaplah untuk terhubung, berbagi, dan menemukan hal yang belum pernah ada sebelumnya!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Bergabunglah dengan komunitas global yang penuh semangat, beragam, dan bersemangat. Terhubung dengan orang lain, bagikan kisah Anda, dan jadikan dunia menjadi tempat yang lebih kecil dan indah!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Dari berbagi momen hidup hingga menemukan minat baru, aplikasi kami siap membantu Anda. Jelajahi, ciptakan, dan berkembang di dunia dengan kemungkinan tak terbatas!",
  EnumLocal.txtLoginTitle.name: "Mari bertemu orang-orang baru di sekitar Anda",
  EnumLocal.txtLoginSubTitle.name: "Selamat datang! Masuk dengan cepat atau gunakan akun Google Anda untuk mulai bertemu orang baru di sekitar Anda. Mari kita mulai perjalanan Anda menuju persahabatan baru!",
  EnumLocal.txtQuickLogIn.name: "Masuk Cepat",
  EnumLocal.txtContinueWithGoogle.name: "Lanjutkan dengan Google",
  EnumLocal.txtFillProfile.name: "Isi Profil",
  EnumLocal.txtEditProfile.name: "Sunting profil",
  EnumLocal.txtFullName.name: "Nama lengkap",
  EnumLocal.txtUserName.name: "Nama belakang",
  EnumLocal.txtIdentificationCode.name: "Kode identifikasi",
  EnumLocal.txtCountry.name: "Negara",
  EnumLocal.txtBioDetails.name: "Detail Bio",
  EnumLocal.txtGender.name: "Jenis kelamin",
  EnumLocal.txtMale.name: "Pria",
  EnumLocal.txtFemale.name: "Perempuan",
  EnumLocal.txtOther.name: "Lainnya",
  EnumLocal.txtSaveProfile.name: "Simpan Profil",
  EnumLocal.txtSendGift.name: "Mengirim hadiah",
  EnumLocal.txtSend.name: "Mengirim",
  EnumLocal.txtCoins.name: "Koin",
  EnumLocal.txtRecharge.name: "Isi ulang",
  EnumLocal.txtComment.name: "Komentar",
  EnumLocal.txtTypeComment.name: "Ketik Komentar...",
  EnumLocal.txtVideos.name: "Video",
  EnumLocal.txtNext.name: "Berikutnya",
  EnumLocal.txtImages.name: "Gambar-gambar",
  EnumLocal.txtAddMusic.name: "Tambahkan Musik",
  EnumLocal.txtSearchHintText.name: "Mencari...",
  EnumLocal.txtDiscover.name: "Menemukan",
  EnumLocal.txtFavourite.name: "Favorit",
  EnumLocal.txtPreview.name: "Pratinjau",
  EnumLocal.txtUploadReels.name: "Unggah Gulungan",
  EnumLocal.txtWhatsOnYourMind.name: "Apa yang sedang kamu pikirkan?",
  EnumLocal.txtChangeThumbnail.name: "Ubah Gambar Kecil",
  EnumLocal.txtAddTopic.name: "Tambahkan topik",
  EnumLocal.txtUpload.name: "Mengunggah",
  EnumLocal.txtAddHashtag.name: "Tambahkan Tagar",
  EnumLocal.txtDone.name: "Selesai",
  EnumLocal.txtLiveStreaming.name: "Streaming Langsung",
  EnumLocal.txtGoLive.name: "Hiduplah",
  EnumLocal.txtLive.name: "Hidup",
  EnumLocal.txtStopLive.name: "Hentikan Siaran Langsung",
  EnumLocal.txtStop.name: "Berhenti",
  EnumLocal.txtStopLiveDialogText.name: "Hentikan streaming langsung? Tindakan ini tidak dapat dibatalkan dan akan segera menghentikan siaran. Klik 'Hentikan Streaming' untuk mengonfirmasi.",
  EnumLocal.txtFeeds.name: "Umpan",
  EnumLocal.txtCreate.name: "Membuat",
  EnumLocal.txtSayHi.name: "Katakan Hai",
  EnumLocal.txtReport.name: "Laporan",
  EnumLocal.txtCancel.name: "Membatalkan",
  EnumLocal.txtItIsSpam.name: "Itu adalah spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Ketelanjangan atau aktivitas seksual",
  EnumLocal.txtHateSpeechOrSymbols.name: "Perkataan atau simbol kebencian",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Kekerasan atau organisasi berbahaya",
  EnumLocal.txtFalseInformation.name: "Informasi palsu",
  EnumLocal.txtBullyingOrHarassment.name: "Penindasan atau pelecehan",
  EnumLocal.txtScamOrFraud.name: "Penipuan atau penipuan",
  EnumLocal.txtIntellectualPropertyViolation.name: "Pelanggaran kekayaan intelektual",
  EnumLocal.txtSuicideOrSelfInjury.name: "Bunuh diri atau melukai diri sendiri",
  EnumLocal.txtDrugs.name: "Narkoba",
  EnumLocal.txtEatingDisorders.name: "Gangguan Makan",
  EnumLocal.txtSomethingElse.name: "Sesuatu yang lain",
  EnumLocal.txtChildAbuse.name: "Pelecehan Anak",
  EnumLocal.txtOthers.name: "Yang lain",
  EnumLocal.txtUploadPost.name: "Unggah Postingan",
  EnumLocal.txtSearch.name: "Mencari",
  EnumLocal.txtHashTag.name: "Tanda pagar",
  EnumLocal.txtViewAll.name: "Lihat semua",
  EnumLocal.txtScanQRCode.name: "Pindai kode QR",
  EnumLocal.txtScanQRCodeText.name: "Pindai kode QR untuk melihat profil",
  EnumLocal.txtMyQRCodeText.name: "Selamat datang di halaman kode QR saya! Dengan memindai kode QR di atas, Anda akan langsung mengakses data profil saya. Ini termasuk informasi kontak saya, profil media sosial, dan detail penting lainnya yang akan membantu Anda terhubung dengan saya dengan mudah. Cukup arahkan kamera ponsel cerdas Anda ke kode QR, dan Anda akan diarahkan ke halaman profil pribadi saya. Tetap terhubung dan pelajari lebih lanjut tentang saya hanya dengan pemindaian cepat!",
  EnumLocal.txtViewProfile.name: "Tampilkan profil",
  EnumLocal.txtViewDetails.name: "Melihat rincian",
  EnumLocal.txtFollow.name: "Mengikuti",
  EnumLocal.txtFollowing.name: "Mengikuti",
  EnumLocal.txtLikes.name: "Suka",
  EnumLocal.txtFollowers.name: "Pengikut",
  EnumLocal.txtReels.name: "Gulungan",
  EnumLocal.txtCollections.name: "Koleksi",
  EnumLocal.txtSettings.name: "Pengaturan",
  EnumLocal.txtAccount.name: "Akun",
  EnumLocal.txtNotifyMe.name: "Beritahu saya",
  EnumLocal.txtLanguages.name: "Bahasa",
  EnumLocal.txtMyWallet.name: "Dompetku",
  EnumLocal.txtShareProfile.name: "Bagikan Profil",
  EnumLocal.txtMyQRCode.name: "Kode QR saya",
  EnumLocal.txtVerificationRequest.name: "Permintaan Verifikasi",
  EnumLocal.txtGeneral.name: "Umum",
  EnumLocal.txtHelp.name: "Membantu",
  EnumLocal.txtTermsOfUse.name: "Syarat Penggunaan",
  EnumLocal.txtPrivacyPolicy.name: "Kebijakan pribadi",
  EnumLocal.txtLogOut.name: "Keluar",
  EnumLocal.txtDeleteAccount.name: "Hapus akun",
  EnumLocal.txtDelete.name: "Menghapus",
  EnumLocal.txtLogOutText.name: "Anda akan keluar dari akun Anda. Anda akan diarahkan ke halaman login. Apakah anda yakin ingin melanjutkan?",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data Anda dan akses ke layanan terkait.",
  EnumLocal.txtUploadYourImages.name: "Unggah Gambar Anda",
  EnumLocal.txtUploadIDPhotos.name: "Unggah Foto ID",
  EnumLocal.txtPersonalPhotos.name: "Foto Pribadi",
  EnumLocal.txtClearPhotos.name: "Hapus Foto",
  EnumLocal.txtCapture.name: "Menangkap",
  EnumLocal.txtAttach.name: "Menempel",
  EnumLocal.txtIDNumber.name: "Nomor ID",
  EnumLocal.txtNameOnID.name: "Nama Pada ID",
  EnumLocal.txtFullAddress.name: "Alamat lengkap",
  EnumLocal.txtSubmit.name: "Kirim",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo Koin yang Tersedia",
  EnumLocal.txtRechargeCoin.name: "Isi Ulang Koin",
  EnumLocal.txtCoinHistory.name: "Sejarah Koin",
  EnumLocal.txtWithdraw.name: "Menarik",
  EnumLocal.txtAvailableCoin.name: "Koin yang Tersedia",
  EnumLocal.txtEnterCoin.name: "Masukkan Koin",
  EnumLocal.txtEnterWithdrawCoin.name: "Masukkan koin penarikan...",
  EnumLocal.txtMinimumWithdraw.name: "*Minimum Penarikan",
  EnumLocal.txtSelectPaymentGateway.name: "Pilih Gerbang Pembayaran",
  EnumLocal.txtSelectPaymentMethod.name: "Pilih metode pembayaran",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Beli Paket Premium & Dapatkan Semua Akses",
  EnumLocal.txtRechargePageSubTitle.name: "Tingkatkan ke Paket Premium untuk akses tak terbatas ke alat canggih dan sumber daya eksklusif. Tingkatkan pengalaman Anda sekarang.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Harap tinjau detail penarikan dengan cermat untuk memastikan keakuratannya. Periksa kembali informasi akun tujuan dan jumlah penarikan untuk menghindari kesalahan.",
  EnumLocal.txtPurchasePlan.name: "Rencana Pembelian",
  EnumLocal.txtPayNow.name: "Bayar sekarang",
  EnumLocal.txtMostPopularPlan.name: "Paket Paling Populer",
  EnumLocal.txtComplaintOrSuggestion.name: "Keluhan atau Saran",
  EnumLocal.txtTypingSomethings.name: "Mengetik Sesuatu...",
  EnumLocal.txtContact.name: "Kontak",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Lampirkan Gambar atau Tangkapan Layar Anda",
  EnumLocal.txtBrowse.name: "Jelajahi",
  EnumLocal.txtNone.name: "Tidak ada",
  EnumLocal.txtChooseImage.name: "Pilih Gambar",
  EnumLocal.txtGallery.name: "Galeri",
  EnumLocal.txtTakePhoto.name: "Memotret",
  EnumLocal.txtChooseVideo.name: "Pilih Video",
  EnumLocal.txtCreateReels.name: "Buat Gulungan",
  EnumLocal.txtNoDataFound.name: "Tidak ada data ditemukan !!",
  EnumLocal.txtTypeSomething.name: "Ketik Sesuatu...",
  EnumLocal.txtSomeThingWentWrong.name: "Ada yang salah !!",
  EnumLocal.txtConnectionLost.name: "Koneksi terputus !!",
  EnumLocal.txtNoInternetConnection.name: "Tidak ada koneksi internet !!",
  EnumLocal.txtLoginSuccess.name: "Masuk Berhasil",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Pembaruan profil berhasil",
  EnumLocal.txtReelsUploadSuccessfully.name: "Gulungan berhasil diunggah",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Anda tidak dapat mengikuti akun Anda sendiri",
  EnumLocal.txtReportSending.name: "Pengiriman laporan...",
  EnumLocal.txtReportSendSuccess.name: "Laporan pengiriman berhasil",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Anda dapat memilih maksimal 5 gambar!!",
  EnumLocal.txtPostUploading.name: "Posting Mengunggah...",
  EnumLocal.txtPostUploadSuccessfully.name: "Posting berhasil diunggah",
  EnumLocal.txtPleaseSelectProfileImage.name: "Silakan pilih gambar profil!!",
  EnumLocal.txtPleaseEnterFullName.name: "Silakan masukkan nama lengkap!!",
  EnumLocal.txtPleaseEnterUserName.name: "Silakan masukkan nama pengguna !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Silakan masukkan detail bio!!",
  EnumLocal.txtPleaseAllowPermission.name: "Mohon izin !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Mohon tunggu suatu saat...",
  EnumLocal.txtPleaseEnterCaption.name: "Silakan masukkan keterangan!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Silakan pilih tag hash !!",
  EnumLocal.txtPleaseSelectPost.name: "Silakan pilih postingan!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Silakan masukkan penarikan koin!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Silakan pilih metode penarikan!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Silakan masukkan semua detail pembayaran!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Anda tidak memiliki cukup dana untuk mengirim hadiah!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Penarikan koin yang diminta harus lebih besar dari yang ditentukan oleh admin!!",
  EnumLocal.txtDownloadSuccess.name: "Unduh Sukses",
  EnumLocal.txtPleaseEnterYourComplain.name: "Silakan masukkan keluhan Anda!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Silakan masukkan nomor kontak Anda!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Silakan unggah layar pendek !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Keluhan Anda berhasil terkirim",
  EnumLocal.txtCoinRechargeSuccess.name: "Sukses isi ulang koin",
  EnumLocal.txtPleaseUploadProfileImage.name: "Silakan unggah gambar profil!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Silakan unggah gambar dokumen!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Silakan masukkan id Anda pada nomor!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Silakan masukkan id Anda pada nama !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Silakan masukkan id Anda pada alamat !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Permintaan verifikasi berhasil dikirim",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Tekan lama untuk mengaktifkan perekaman audio",
  EnumLocal.txtAudioRecording.name: "Rekaman audio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Opsional)",
  EnumLocal.txtPost.name: "Pengguna tidak memiliki dana yang cukup untuk melakukan penarikan",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Pos",
  EnumLocal.txtReceivedCoin.name: "Tag Hast",
  EnumLocal.txtSendCoin.name: "Keterangan",
  EnumLocal.txtAddWallet.name: "Koin yang Diterima",
  EnumLocal.txtWithdrawal.name: "Kirim Koin",
  EnumLocal.txtPendingWithdrawal.name: "Tambahkan Dompet",
  EnumLocal.txtCancelWithdrawal.name: "Penarikan",
  EnumLocal.txtTypeYourHashtag.name: "Ketik hashtag Anda...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Anda tidak dapat mengirim hadiah ke video Anda sendiri",
  EnumLocal.txtWelcomeBonusCoin.name: "Selamat Datang Koin Bonus",
  EnumLocal.txtSendGiftCoin.name: "Kirim Koin Hadiah",
  EnumLocal.txtReceiveGiftCoin.name: "Terima Koin Hadiah",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Anda tidak memiliki cukup koin untuk mengirim hadiah!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Masukkan teks Anda dengan hashtag...",
  EnumLocal.txtDeleteAll.name: "Hapus Semua",
  EnumLocal.txtRequests.name: "Meminta",
  EnumLocal.txtDecline.name: "Menolak",
  EnumLocal.txtAccept.name: "Menerima",
  EnumLocal.txtIgnore.name: "Mengabaikan",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Terima permintaan pesan dari",
  EnumLocal.txtUploadYourFirstVideo.name: "Terima permintaan pesan dari",
  EnumLocal.txtEnterVerificationCode.name: "Unggah video pertama Anda",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Masukkan\nKode Verifikasi",
  EnumLocal.txtSendCodeThisNumber.name: "Masukkan kode verifikasi seperti di bawah ini",
  EnumLocal.txtResendCode.name: "kirim kode nomor ini",
  EnumLocal.EnterMobileNumber.name: "Kirim Ulang Kode",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Masukkan\nNomor Ponsel",
  EnumLocal.txtVerify.name: "Masukkan nomor ponsel Anda di sini dan lanjutkan...",
  EnumLocal.txtMobileNumHintTest.name: "Memeriksa",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Masukkan nomor ponsel",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Silakan masukkan nomor ponsel yang benar",
  EnumLocal.txtVerificationTimeout.name: "Silakan Masukkan nomor ponsel",
  EnumLocal.txtVerificationCodeSend.name: "Batas waktu verifikasi",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Kirim kode verifikasi.",
  EnumLocal.txtMoreOption.name: "Silakan masukkan kode verifikasi",
  EnumLocal.txtDeletePost.name: "Opsi Lainnya",
  EnumLocal.txtDeleteVideo.name: "Hapus Postingan",
  EnumLocal.txtDeletePostVideoContent.name: "Hapus Video",
  EnumLocal.txtMobile.name: "Seluler",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "atau",
  EnumLocal.txtUseAudio.name: "Gunakan audio",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Sunting Posting",
  EnumLocal.txtEditReels.name: "Sunting Gulungan",
  EnumLocal.txtEdit.name: "Sunting",
};
