import 'package:wudau/utils/enums.dart';

final Map<String, String> frFr = {
  EnumLocal.txtAppName.name: "WUDAU",
  EnumLocal.txtSkip.name: "Sauter",
  EnumLocal.txtOnBoardingTitle_1.name: "La meilleure application de médias sociaux du siècle",
  EnumLocal.txtOnBoardingTitle_2.name: "Connectons-nous avec tout le monde dans le monde",
  EnumLocal.txtOnBoardingTitle_3.name: "Tout ce que vous pouvez faire dans l'application",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Découvrez l'avenir des médias sociaux avec nos fonctionnalités de pointe et notre conception intuitive. Préparez-vous à vous connecter, partager et découvrir comme jamais auparavant !",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Rejoignez une communauté mondiale passionnée, diversifiée et dynamique. Connectez-vous avec les autres, partagez votre histoire et faites du monde un endroit plus petit et plus merveilleux !",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Du partage de moments de la vie à la découverte de nouveaux intérêts, notre application est là pour vous. Explorez, créez et prospérez dans un monde de possibilités infinies !",
  EnumLocal.txtLoginTitle.name: "Rencontrons de nouvelles personnes autour de vous",
  EnumLocal.txtLoginSubTitle.name: "Accueillir! Connectez-vous rapidement ou utilisez votre compte Google pour commencer à rencontrer de nouvelles personnes autour de vous. Commençons votre voyage vers de nouvelles amitiés !",
  EnumLocal.txtQuickLogIn.name: "Connexion rapide",
  EnumLocal.txtContinueWithGoogle.name: "Continuer avec Google",
  EnumLocal.txtFillProfile.name: "Remplir le profil",
  EnumLocal.txtEditProfile.name: "Editer le profil",
  EnumLocal.txtFullName.name: "Nom et prénom",
  EnumLocal.txtUserName.name: "Nom d'utilisateur",
  EnumLocal.txtIdentificationCode.name: "Code d'identification",
  EnumLocal.txtCountry.name: "Pays",
  EnumLocal.txtBioDetails.name: "Détails biographiques",
  EnumLocal.txtGender.name: "Genre",
  EnumLocal.txtMale.name: "Mâle",
  EnumLocal.txtFemale.name: "Femelle",
  EnumLocal.txtOther.name: "Autre",
  EnumLocal.txtSaveProfile.name: "Enregistrer le profil",
  EnumLocal.txtSendGift.name: "Envoyer un cadeau",
  EnumLocal.txtSend.name: "Envoyer",
  EnumLocal.txtCoins.name: "Pièces de monnaie",
  EnumLocal.txtRecharge.name: "Recharger",
  EnumLocal.txtComment.name: "Commentaire",
  EnumLocal.txtTypeComment.name: "Tapez un commentaire...",
  EnumLocal.txtVideos.name: "Vidéos",
  EnumLocal.txtNext.name: "Suivant",
  EnumLocal.txtImages.name: "Images",
  EnumLocal.txtAddMusic.name: "Ajouter de la musique",
  EnumLocal.txtSearchHintText.name: "Recherche...",
  EnumLocal.txtDiscover.name: "Découvrir",
  EnumLocal.txtFavourite.name: "Préféré",
  EnumLocal.txtPreview.name: "Aperçu",
  EnumLocal.txtUploadReels.name: "Télécharger des bobines",
  EnumLocal.txtWhatsOnYourMind.name: "Qu'est-ce qui préoccupe votre esprit?",
  EnumLocal.txtChangeThumbnail.name: "Changer la vignette",
  EnumLocal.txtAddTopic.name: "Ajouter un sujet",
  EnumLocal.txtUpload.name: "Télécharger",
  EnumLocal.txtAddHashtag.name: "Ajouter un hashtag",
  EnumLocal.txtDone.name: "Fait",
  EnumLocal.txtLiveStreaming.name: "Diffusion en direct",
  EnumLocal.txtGoLive.name: "Passez en direct",
  EnumLocal.txtLive.name: "En direct",
  EnumLocal.txtStopLive.name: "Arrêter le direct",
  EnumLocal.txtStop.name: "Arrêt",
  EnumLocal.txtStopLiveDialogText.name: "Arrêter la diffusion en direct ? Cette action ne peut pas être annulée et mettra immédiatement fin à la diffusion. Cliquez sur « Arrêter le streaming » pour confirmer.",
  EnumLocal.txtFeeds.name: "Flux",
  EnumLocal.txtCreate.name: "Créer",
  EnumLocal.txtSayHi.name: "Dis salut",
  EnumLocal.txtReport.name: "Rapport",
  EnumLocal.txtCancel.name: "Annuler",
  EnumLocal.txtItIsSpam.name: "C'est du spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nudité ou activité sexuelle",
  EnumLocal.txtHateSpeechOrSymbols.name: "Discours ou symboles de haine",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Violence ou organisation dangereuse",
  EnumLocal.txtFalseInformation.name: "Fausse information",
  EnumLocal.txtBullyingOrHarassment.name: "Intimidation ou harcèlement",
  EnumLocal.txtScamOrFraud.name: "Arnaque ou fraude",
  EnumLocal.txtIntellectualPropertyViolation.name: "Violation de la propriété intellectuelle",
  EnumLocal.txtSuicideOrSelfInjury.name: "Suicide ou automutilation",
  EnumLocal.txtDrugs.name: "Drogues",
  EnumLocal.txtEatingDisorders.name: "Troubles de l'alimentation",
  EnumLocal.txtSomethingElse.name: "Autre chose",
  EnumLocal.txtChildAbuse.name: "Abus sur mineur",
  EnumLocal.txtOthers.name: "Autres",
  EnumLocal.txtUploadPost.name: "Télécharger le message",
  EnumLocal.txtSearch.name: "Recherche",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Voir tout",
  EnumLocal.txtScanQRCode.name: "Scanner le code QR",
  EnumLocal.txtScanQRCodeText.name: "Scannez le code QR pour voir le profil",
  EnumLocal.txtMyQRCodeText.name: "Bienvenue sur ma page de codes QR ! En scannant le code QR ci-dessus, vous accéderez instantanément aux données de mon profil. Cela inclut mes coordonnées, mes profils de réseaux sociaux et d'autres détails essentiels qui vous aideront à communiquer avec moi sans effort. Pointez simplement l'appareil photo de votre smartphone vers le code QR et vous serez dirigé vers ma page de profil personnalisée. Restez connecté et apprenez-en plus sur moi avec un simple scan rapide !",
  EnumLocal.txtViewProfile.name: "Voir le profil",
  EnumLocal.txtViewDetails.name: "Voir les détails",
  EnumLocal.txtFollow.name: "Suivre",
  EnumLocal.txtFollowing.name: "Suivant",
  EnumLocal.txtLikes.name: "Aime",
  EnumLocal.txtFollowers.name: "Suiveurs",
  EnumLocal.txtReels.name: "Bobines",
  EnumLocal.txtCollections.name: "Collections",
  EnumLocal.txtSettings.name: "Paramètres",
  EnumLocal.txtAccount.name: "Compte",
  EnumLocal.txtNotifyMe.name: "Prévenez-moi",
  EnumLocal.txtLanguages.name: "Langues",
  EnumLocal.txtMyWallet.name: "Mon portefeuille",
  EnumLocal.txtShareProfile.name: "Partager le profil",
  EnumLocal.txtMyQRCode.name: "Mon QR Code",
  EnumLocal.txtVerificationRequest.name: "Demande de vérification",
  EnumLocal.txtGeneral.name: "Général",
  EnumLocal.txtHelp.name: "Aide",
  EnumLocal.txtTermsOfUse.name: "Conditions d'utilisation",
  EnumLocal.txtPrivacyPolicy.name: "politique de confidentialité",
  EnumLocal.txtLogOut.name: "Se déconnecter",
  EnumLocal.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocal.txtDelete.name: "Supprimer",
  EnumLocal.txtLogOutText.name: "Vous êtes sur le point de vous déconnecter de votre compte. Vous serez redirigé vers la page de connexion. Es-tu sur de vouloir continuer?",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtUploadYourImages.name: "Téléchargez vos images",
  EnumLocal.txtUploadIDPhotos.name: "Télécharger des photos d'identité",
  EnumLocal.txtPersonalPhotos.name: "Photos personnelles",
  EnumLocal.txtClearPhotos.name: "Photos claires",
  EnumLocal.txtCapture.name: "Capturer",
  EnumLocal.txtAttach.name: "Attacher",
  EnumLocal.txtIDNumber.name: "Numéro d'identification",
  EnumLocal.txtNameOnID.name: "Nom sur pièce d'identité",
  EnumLocal.txtFullAddress.name: "Adresse complète",
  EnumLocal.txtSubmit.name: "Soumettre",
  EnumLocal.txtAvailableCoinBalance.name: "Solde de pièces disponible",
  EnumLocal.txtRechargeCoin.name: "Recharger la pièce",
  EnumLocal.txtCoinHistory.name: "Histoire des pièces",
  EnumLocal.txtWithdraw.name: "Retirer",
  EnumLocal.txtAvailableCoin.name: "Pièce disponible",
  EnumLocal.txtEnterCoin.name: "Entrez la pièce",
  EnumLocal.txtEnterWithdrawCoin.name: "Entrez retirer la pièce...",
  EnumLocal.txtMinimumWithdraw.name: "*Retrait minimum",
  EnumLocal.txtSelectPaymentGateway.name: "Sélectionnez la passerelle de paiement",
  EnumLocal.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Achetez un forfait Premium et obtenez tous les accès",
  EnumLocal.txtRechargePageSubTitle.name: "Passez au forfait Premium pour un accès illimité à des outils avancés et des ressources exclusives. Améliorez votre expérience maintenant.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Veuillez examiner attentivement les détails du retrait pour garantir leur exactitude. Vérifiez à nouveau les informations du compte de destination et le montant du retrait pour éviter toute erreur.",
  EnumLocal.txtPurchasePlan.name: "Plan d'achat",
  EnumLocal.txtPayNow.name: "Payez maintenant",
  EnumLocal.txtMostPopularPlan.name: "Forfait le plus populaire",
  EnumLocal.txtComplaintOrSuggestion.name: "Plainte ou suggestion",
  EnumLocal.txtTypingSomethings.name: "Taper quelque chose...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Joindre votre image ou capture d'écran",
  EnumLocal.txtBrowse.name: "Parcourir",
  EnumLocal.txtNone.name: "Aucun",
  EnumLocal.txtChooseImage.name: "Choisir une image",
  EnumLocal.txtGallery.name: "Galerie",
  EnumLocal.txtTakePhoto.name: "Prendre une photo",
  EnumLocal.txtChooseVideo.name: "Choisissez la vidéo",
  EnumLocal.txtCreateReels.name: "Créer des bobines",
  EnumLocal.txtNoDataFound.name: "Aucune donnée disponible !!",
  EnumLocal.txtTypeSomething.name: "Tapez quelque chose...",
  EnumLocal.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé !!",
  EnumLocal.txtConnectionLost.name: "Connexion perdue !!",
  EnumLocal.txtNoInternetConnection.name: "Pas de connexion Internet !!",
  EnumLocal.txtLoginSuccess.name: "Connexion réussie",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Mise à jour du profil réussie",
  EnumLocal.txtReelsUploadSuccessfully.name: "Les bobines ont été téléchargées avec succès",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Vous ne pouvez pas suivre votre propre compte",
  EnumLocal.txtReportSending.name: "Envoi du rapport...",
  EnumLocal.txtReportSendSuccess.name: "Rapport de réussite de l'envoi",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Vous pouvez sélectionner maximum 5 images !!",
  EnumLocal.txtPostUploading.name: "Post-téléchargement...",
  EnumLocal.txtPostUploadSuccessfully.name: "Publier le téléchargement avec succès",
  EnumLocal.txtPleaseSelectProfileImage.name: "Veuillez sélectionner l'image de profil !!",
  EnumLocal.txtPleaseEnterFullName.name: "Veuillez entrer votre nom complet !!",
  EnumLocal.txtPleaseEnterUserName.name: "Veuillez entrer le nom d'utilisateur !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Veuillez entrer les détails de votre biographie !!",
  EnumLocal.txtPleaseAllowPermission.name: "Veuillez autoriser la permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "S'il vous plaît, attendez un jour...",
  EnumLocal.txtPleaseEnterCaption.name: "Veuillez entrer la légende !!",
  EnumLocal.txtPleaseSelectHashTag.name: "Veuillez sélectionner le hashtag !!",
  EnumLocal.txtPleaseSelectPost.name: "Veuillez sélectionner le message !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Veuillez saisir la pièce de retrait !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Veuillez sélectionner la méthode de retrait !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Veuillez saisir tous les détails de paiement !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Vous n'avez pas suffisamment de fonds pour envoyer le cadeau !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Le retrait demandé doit être supérieur à celui spécifié par l'administrateur !!",
  EnumLocal.txtDownloadSuccess.name: "Succès du téléchargement",
  EnumLocal.txtPleaseEnterYourComplain.name: "S'il vous plaît entrez votre plainte !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Veuillez entrer votre numéro de contact !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Veuillez télécharger l'écran court !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Votre réclamation a été envoyée avec succès",
  EnumLocal.txtCoinRechargeSuccess.name: "Succès de la recharge des pièces",
  EnumLocal.txtPleaseUploadProfileImage.name: "Veuillez télécharger l'image de profil !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Veuillez télécharger l'image du document !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Veuillez entrer votre identifiant sur le numéro !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Veuillez entrer votre identifiant sur le nom !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Veuillez entrer votre identifiant sur l'adresse !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Demande de vérification envoyée avec succès",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocal.txtAudioRecording.name: "Enregistrement audio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Facultatif)",
  EnumLocal.txtPost.name: "L'utilisateur ne dispose pas de fonds suffisants pour effectuer le retrait",
  EnumLocal.txtHastTag.name: "Vidéo",
  EnumLocal.txtCaption.name: "Poste",
  EnumLocal.txtReceivedCoin.name: "Mot-clic",
  EnumLocal.txtSendCoin.name: "Légende",
  EnumLocal.txtAddWallet.name: "Pièce reçue",
  EnumLocal.txtWithdrawal.name: "Envoyer une pièce",
  EnumLocal.txtPendingWithdrawal.name: "Ajouter un portefeuille",
  EnumLocal.txtCancelWithdrawal.name: "Retrait",
  EnumLocal.txtTypeYourHashtag.name: "Tapez votre hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Vous ne pouvez pas envoyer de cadeau à votre propre vidéo",
  EnumLocal.txtWelcomeBonusCoin.name: "Pièce bonus de bienvenue",
  EnumLocal.txtSendGiftCoin.name: "Envoyer une pièce cadeau",
  EnumLocal.txtReceiveGiftCoin.name: "Recevoir une pièce cadeau",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Vous n'avez pas suffisamment de pièces pour envoyer le cadeau !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Entrez votre texte avec hashtag...",
  EnumLocal.txtDeleteAll.name: "Supprimer tout",
  EnumLocal.txtRequests.name: "Demande",
  EnumLocal.txtDecline.name: "Déclin",
  EnumLocal.txtAccept.name: "Accepter",
  EnumLocal.txtIgnore.name: "Ignorer",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Accepter la demande de message de",
  EnumLocal.txtUploadYourFirstVideo.name: "Accepter la demande de message de",
  EnumLocal.txtEnterVerificationCode.name: "Téléchargez votre première vidéo",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Entrez\nle code de vérification",
  EnumLocal.txtSendCodeThisNumber.name: "Entrez le code de vérification comme ci-dessous",
  EnumLocal.txtResendCode.name: "envoyer le code de ce numéro",
  EnumLocal.EnterMobileNumber.name: "Renvoyer le code",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Entrez\nNuméro de mobile",
  EnumLocal.txtVerify.name: "Entrez votre numéro de mobile ici et continuez...",
  EnumLocal.txtMobileNumHintTest.name: "Vérifier",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Entrez le numéro de portable",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Veuillez saisir le bon numéro de portable",
  EnumLocal.txtVerificationTimeout.name: "Veuillez entrer le numéro de mobile",
  EnumLocal.txtVerificationCodeSend.name: "Délai de vérification",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Envoi du code de vérification.",
  EnumLocal.txtMoreOption.name: "Veuillez entrer le code de vérification",
  EnumLocal.txtDeletePost.name: "Plus d'options",
  EnumLocal.txtDeleteVideo.name: "Supprimer le message",
  EnumLocal.txtDeletePostVideoContent.name: "Supprimer la vidéo",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "ou",
  EnumLocal.txtUseAudio.name: "Utiliser le son",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Modifier le message",
  EnumLocal.txtEditReels.name: "Modifier les bobines",
  EnumLocal.txtEdit.name: "Modifier",
};
