import 'package:shortie/utils/enums.dart';

final Map<String, String> mrIN = {
  EnumLocal.txtAppName.name: "शॉर्टी",
  EnumLocal.txtSkip.name: "वगळा",
  EnumLocal.txtOnBoardingTitle_1.name: "शतकातील सर्वोत्कृष्ट सोशल मीडिया ॲप",
  EnumLocal.txtOnBoardingTitle_2.name: "जगातील प्रत्येकाशी संपर्क साधूया",
  EnumLocal.txtOnBoardingTitle_3.name: "आपण ॲप मध्ये करू शकता सर्वकाही",
  EnumLocal.txtOnBoardingSubTitle_1.name: "आमच्या अत्याधुनिक वैशिष्ट्यांसह आणि अंतर्ज्ञानी डिझाइनसह सोशल मीडियाच्या भविष्याचा अनुभव घ्या. कनेक्ट करण्यासाठी, सामायिक करण्यासाठी आणि पूर्वी कधीही नसलेले शोधण्यासाठी सज्ज व्हा!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "उत्कट, वैविध्यपूर्ण आणि दोलायमान असलेल्या जागतिक समुदायामध्ये सामील व्हा. इतरांशी कनेक्ट व्हा, तुमची कथा सामायिक करा आणि जगाला एक लहान, अधिक अद्भुत स्थान बनवा!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "जीवनातील क्षण सामायिक करण्यापासून नवीन स्वारस्य शोधण्यापर्यंत, आमच्या ॲपने तुम्हाला कव्हर केले आहे. अंतहीन शक्यतांच्या जगात एक्सप्लोर करा, तयार करा आणि भरभराट करा!",
  EnumLocal.txtLoginTitle.name: "आपल्या सभोवतालच्या नवीन लोकांना भेटूया",
  EnumLocal.txtLoginSubTitle.name: "स्वागत आहे! तुमच्या सभोवतालच्या नवीन लोकांना भेटण्यासाठी त्वरीत साइन इन करा किंवा तुमचे Google खाते वापरा. चला नवीन मैत्रीचा प्रवास सुरू करूया!",
  EnumLocal.txtQuickLogIn.name: "द्रुत लॉग इन",
  EnumLocal.txtContinueWithGoogle.name: "Google सह सुरू ठेवा",
  EnumLocal.txtFillProfile.name: "प्रोफाइल भरा",
  EnumLocal.txtEditProfile.name: "प्रोफाईल संपादित करा",
  EnumLocal.txtFullName.name: "पूर्ण नाव",
  EnumLocal.txtUserName.name: "वापरकर्ता नाव",
  EnumLocal.txtIdentificationCode.name: "ओळख कोड",
  EnumLocal.txtCountry.name: "देश",
  EnumLocal.txtBioDetails.name: "जैव तपशील",
  EnumLocal.txtGender.name: "लिंग",
  EnumLocal.txtMale.name: "पुरुष",
  EnumLocal.txtFemale.name: "स्त्री",
  EnumLocal.txtOther.name: "इतर",
  EnumLocal.txtSaveProfile.name: "प्रोफाइल जतन करा",
  EnumLocal.txtSendGift.name: "भेटवस्तू पाठव",
  EnumLocal.txtSend.name: "पाठवा",
  EnumLocal.txtCoins.name: "नाणी",
  EnumLocal.txtRecharge.name: "रिचार्ज करा",
  EnumLocal.txtComment.name: "टिप्पणी",
  EnumLocal.txtTypeComment.name: "टिप्पणी टाइप करा...",
  EnumLocal.txtVideos.name: "व्हिडिओ",
  EnumLocal.txtNext.name: "पुढे",
  EnumLocal.txtImages.name: "प्रतिमा",
  EnumLocal.txtAddMusic.name: "संगीत जोडा",
  EnumLocal.txtSearchHintText.name: "शोधा...",
  EnumLocal.txtDiscover.name: "शोधा",
  EnumLocal.txtFavourite.name: "आवडते",
  EnumLocal.txtPreview.name: "पूर्वावलोकन",
  EnumLocal.txtUploadReels.name: "रील अपलोड करा",
  EnumLocal.txtWhatsOnYourMind.name: "तुमच्या मनात काय आहे?",
  EnumLocal.txtChangeThumbnail.name: "लघुप्रतिमा बदला",
  EnumLocal.txtAddTopic.name: "विषय जोडा",
  EnumLocal.txtUpload.name: "अपलोड करा",
  EnumLocal.txtAddHashtag.name: "हॅशटॅग जोडा",
  EnumLocal.txtDone.name: "झाले",
  EnumLocal.txtLiveStreaming.name: "थेट प्रवाह",
  EnumLocal.txtGoLive.name: "थेट जा",
  EnumLocal.txtLive.name: "राहतात",
  EnumLocal.txtStopLive.name: "लाइव्ह थांबवा",
  EnumLocal.txtStop.name: "थांबा",
  EnumLocal.txtStopLiveDialogText.name: "थेट प्रवाह थांबवायचा? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि प्रसारण त्वरित समाप्त होईल. पुष्टी करण्यासाठी 'स्ट्रीमिंग थांबवा' वर क्लिक करा.",
  EnumLocal.txtFeeds.name: "फीड",
  EnumLocal.txtCreate.name: "तयार करा",
  EnumLocal.txtSayHi.name: "हाय म्हणा",
  EnumLocal.txtReport.name: "अहवाल द्या",
  EnumLocal.txtCancel.name: "रद्द करा",
  EnumLocal.txtItIsSpam.name: "ते स्पॅम आहे",
  EnumLocal.txtNudityOrSexualActivity.name: "नग्नता किंवा लैंगिक क्रियाकलाप",
  EnumLocal.txtHateSpeechOrSymbols.name: "द्वेषयुक्त भाषण किंवा चिन्हे",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "हिंसा किंवा धोकादायक संघटना",
  EnumLocal.txtFalseInformation.name: "खोटी माहिती",
  EnumLocal.txtBullyingOrHarassment.name: "गुंडगिरी किंवा छळ",
  EnumLocal.txtScamOrFraud.name: "घोटाळा किंवा फसवणूक",
  EnumLocal.txtIntellectualPropertyViolation.name: "बौद्धिक संपत्तीचे उल्लंघन",
  EnumLocal.txtSuicideOrSelfInjury.name: "आत्महत्या किंवा स्वतःला इजा",
  EnumLocal.txtDrugs.name: "औषधे",
  EnumLocal.txtEatingDisorders.name: "खाण्याचे विकार",
  EnumLocal.txtSomethingElse.name: "काहीतरी",
  EnumLocal.txtChildAbuse.name: "बाल शोषण",
  EnumLocal.txtOthers.name: "इतर",
  EnumLocal.txtUploadPost.name: "पोस्ट अपलोड करा",
  EnumLocal.txtSearch.name: "शोधा",
  EnumLocal.txtHashTag.name: "हॅश टॅग",
  EnumLocal.txtViewAll.name: "सर्व पहा",
  EnumLocal.txtScanQRCode.name: "QR कोड स्कॅन करा",
  EnumLocal.txtScanQRCodeText.name: "प्रोफाइल पाहण्यासाठी QR कोड स्कॅन करा",
  EnumLocal.txtMyQRCodeText.name: "माझ्या QR कोड पृष्ठावर स्वागत आहे! वरील QR कोड स्कॅन करून, तुम्ही माझ्या प्रोफाइल डेटामध्ये त्वरित प्रवेश कराल. यामध्ये माझी संपर्क माहिती, सोशल मीडिया प्रोफाइल आणि इतर आवश्यक तपशील समाविष्ट आहेत जे तुम्हाला माझ्याशी सहजतेने कनेक्ट करण्यात मदत करतील. फक्त तुमचा स्मार्टफोन कॅमेरा QR कोडवर दाखवा आणि तुम्हाला माझ्या वैयक्तिक प्रोफाइल पेजवर निर्देशित केले जाईल. फक्त एका द्रुत स्कॅनसह कनेक्ट रहा आणि माझ्याबद्दल अधिक जाणून घ्या!",
  EnumLocal.txtViewProfile.name: "प्रोफाइल पहा",
  EnumLocal.txtViewDetails.name: "तपशील पहा",
  EnumLocal.txtFollow.name: "अनुसरण करा",
  EnumLocal.txtFollowing.name: "खालील",
  EnumLocal.txtLikes.name: "आवडी",
  EnumLocal.txtFollowers.name: "अनुयायी",
  EnumLocal.txtReels.name: "रील",
  EnumLocal.txtCollections.name: "संग्रह",
  EnumLocal.txtSettings.name: "सेटिंग्ज",
  EnumLocal.txtAccount.name: "खाते",
  EnumLocal.txtNotifyMe.name: "मला कळव",
  EnumLocal.txtLanguages.name: "भाषा",
  EnumLocal.txtMyWallet.name: "माझे पाकीट",
  EnumLocal.txtShareProfile.name: "प्रोफाइल शेअर करा",
  EnumLocal.txtMyQRCode.name: "माझा QR कोड",
  EnumLocal.txtVerificationRequest.name: "पडताळणी विनंती",
  EnumLocal.txtGeneral.name: "सामान्य",
  EnumLocal.txtHelp.name: "मदत करा",
  EnumLocal.txtTermsOfUse.name: "वापरण्याच्या अटी",
  EnumLocal.txtPrivacyPolicy.name: "गोपनीयता धोरण",
  EnumLocal.txtLogOut.name: "बाहेर पडणे",
  EnumLocal.txtDeleteAccount.name: "खाते हटवा",
  EnumLocal.txtDelete.name: "हटवा",
  EnumLocal.txtLogOutText.name: "तुम्ही तुमच्या खात्यातून लॉग आउट करणार आहात. तुम्हाला लॉगिन पृष्ठावर पुनर्निर्देशित केले जाईल. तुम्हाला खात्री आहे की तुम्ही पुढे सुरू ठेवू इच्छिता?",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtUploadYourImages.name: "तुमच्या प्रतिमा अपलोड करा",
  EnumLocal.txtUploadIDPhotos.name: "आयडी फोटो अपलोड करा",
  EnumLocal.txtPersonalPhotos.name: "वैयक्तिक फोटो",
  EnumLocal.txtClearPhotos.name: "फोटो साफ करा",
  EnumLocal.txtCapture.name: "कॅप्चर करा",
  EnumLocal.txtAttach.name: "संलग्न करा",
  EnumLocal.txtIDNumber.name: "आयडी नंबर",
  EnumLocal.txtNameOnID.name: "आयडीवर नाव",
  EnumLocal.txtFullAddress.name: "संपूर्ण पत्ता",
  EnumLocal.txtSubmit.name: "प्रस्तुत करणे",
  EnumLocal.txtAvailableCoinBalance.name: "उपलब्ध नाणे शिल्लक",
  EnumLocal.txtRechargeCoin.name: "रिचार्ज कॉईन",
  EnumLocal.txtCoinHistory.name: "नाणे इतिहास",
  EnumLocal.txtWithdraw.name: "मागे घ्या",
  EnumLocal.txtAvailableCoin.name: "उपलब्ध नाणे",
  EnumLocal.txtEnterCoin.name: "नाणे प्रविष्ट करा",
  EnumLocal.txtEnterWithdrawCoin.name: "पैसे काढण्याचे नाणे एंटर करा...",
  EnumLocal.txtMinimumWithdraw.name: "*किमान पैसे काढणे",
  EnumLocal.txtSelectPaymentGateway.name: "पेमेंट गेटवे निवडा",
  EnumLocal.txtSelectPaymentMethod.name: "पेमेंट पद्धत निवडा",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "प्रीमियम योजना खरेदी करा आणि सर्व प्रवेश मिळवा",
  EnumLocal.txtRechargePageSubTitle.name: "प्रगत साधने आणि अनन्य संसाधनांमध्ये अमर्याद प्रवेशासाठी प्रीमियम प्लॅनमध्ये श्रेणीसुधारित करा. आता तुमचा अनुभव वाढवा.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "अचूकता सुनिश्चित करण्यासाठी कृपया पैसे काढण्याच्या तपशीलांचे काळजीपूर्वक पुनरावलोकन करा. कोणत्याही त्रुटी टाळण्यासाठी गंतव्य खाते माहिती आणि पैसे काढण्याची रक्कम दोनदा तपासा.",
  EnumLocal.txtPurchasePlan.name: "खरेदी योजना",
  EnumLocal.txtPayNow.name: "आता द्या",
  EnumLocal.txtMostPopularPlan.name: "सर्वात लोकप्रिय योजना",
  EnumLocal.txtComplaintOrSuggestion.name: "तक्रार किंवा सूचना",
  EnumLocal.txtTypingSomethings.name: "काहीतरी टाइप करत आहे...",
  EnumLocal.txtContact.name: "संपर्क करा",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "तुमची प्रतिमा किंवा स्क्रीनशॉट संलग्न करा",
  EnumLocal.txtBrowse.name: "ब्राउझ करा",
  EnumLocal.txtNone.name: "काहीही नाही",
  EnumLocal.txtChooseImage.name: "प्रतिमा निवडा",
  EnumLocal.txtGallery.name: "गॅलरी",
  EnumLocal.txtTakePhoto.name: "छायाचित्र घे",
  EnumLocal.txtChooseVideo.name: "व्हिडिओ निवडा",
  EnumLocal.txtCreateReels.name: "रील तयार करा",
  EnumLocal.txtNoDataFound.name: "माहिती आढळली नाही !!",
  EnumLocal.txtTypeSomething.name: "काहीतरी टाइप करा...",
  EnumLocal.txtSomeThingWentWrong.name: "काहीतरी चूक झाली !!",
  EnumLocal.txtConnectionLost.name: "संपर्क तूटला !!",
  EnumLocal.txtNoInternetConnection.name: "इंटरनेट कनेक्शन नाही !!",
  EnumLocal.txtLoginSuccess.name: "लॉगिन यशस्वी",
  EnumLocal.txtProfileUpdateSuccessfully.name: "प्रोफाइल यशस्वीरित्या अपडेट झाले",
  EnumLocal.txtReelsUploadSuccessfully.name: "रील यशस्वीरित्या अपलोड",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "तुम्ही तुमचे स्वतःचे खाते फॉलो करू शकत नाही",
  EnumLocal.txtReportSending.name: "अहवाल पाठवत आहे...",
  EnumLocal.txtReportSendSuccess.name: "अहवाल पाठवण्यात यश आले",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "आपण जास्तीत जास्त 5 प्रतिमा निवडू शकता !!",
  EnumLocal.txtPostUploading.name: "पोस्ट अपलोड करत आहे...",
  EnumLocal.txtPostUploadSuccessfully.name: "अपलोड यशस्वीरित्या पोस्ट करा",
  EnumLocal.txtPleaseSelectProfileImage.name: "कृपया प्रोफाइल इमेज निवडा !!",
  EnumLocal.txtPleaseEnterFullName.name: "कृपया पूर्ण नाव प्रविष्ट करा !!",
  EnumLocal.txtPleaseEnterUserName.name: "कृपया वापरकर्ता नाव प्रविष्ट करा !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "कृपया बायो तपशील प्रविष्ट करा !!",
  EnumLocal.txtPleaseAllowPermission.name: "कृपया परवानगी द्या !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "कृपया कधीतरी थांबा...",
  EnumLocal.txtPleaseEnterCaption.name: "कृपया मथळा प्रविष्ट करा !!",
  EnumLocal.txtPleaseSelectHashTag.name: "कृपया हॅश टॅग निवडा !!",
  EnumLocal.txtPleaseSelectPost.name: "कृपया पोस्ट निवडा !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "कृपया पैसे काढण्याचे नाणे प्रविष्ट करा !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "कृपया पैसे काढण्याची पद्धत निवडा !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "कृपया सर्व पेमेंट तपशील प्रविष्ट करा !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "भेट पाठवण्यासाठी तुमच्याकडे पुरेसा निधी नाही!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "पैसे काढण्यासाठी विनंती केलेले नाणे प्रशासकाने निर्दिष्ट केलेल्या पेक्षा मोठे असणे आवश्यक आहे !!",
  EnumLocal.txtDownloadSuccess.name: "डाउनलोड यशस्वी",
  EnumLocal.txtPleaseEnterYourComplain.name: "कृपया तुमची तक्रार नोंदवा!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "कृपया आपला संपर्क क्रमांक प्रविष्ट करा !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "कृपया स्क्रीन शॉर्ट अपलोड करा !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "तुमची तक्रार यशस्वीरित्या पाठवली",
  EnumLocal.txtCoinRechargeSuccess.name: "नाणे रिचार्ज यशस्वी",
  EnumLocal.txtPleaseUploadProfileImage.name: "कृपया प्रोफाइल इमेज अपलोड करा !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "कृपया दस्तऐवज प्रतिमा अपलोड करा !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "कृपया नंबर वर तुमचा आयडी टाका !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "कृपया नावावर तुमचा आयडी टाका !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "कृपया तुमचा आयडी पत्त्यावर टाका !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "सत्यापन विनंती यशस्वीरित्या पाठविली",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ऑडिओ रेकॉर्डिंग सक्षम करण्यासाठी दीर्घकाळ दाबा",
  EnumLocal.txtAudioRecording.name: "ऑडिओ रेकॉर्डिंग...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(पर्यायी)",
  EnumLocal.txtPost.name: "पैसे काढण्यासाठी वापरकर्त्याकडे पुरेसा निधी नाही",
  EnumLocal.txtHastTag.name: "व्हिडिओ",
  EnumLocal.txtCaption.name: "पोस्ट",
  EnumLocal.txtReceivedCoin.name: "हॅस्टटॅग",
  EnumLocal.txtSendCoin.name: "मथळा",
  EnumLocal.txtAddWallet.name: "नाणे मिळाले",
  EnumLocal.txtWithdrawal.name: "नाणे पाठवा",
  EnumLocal.txtPendingWithdrawal.name: "वॉलेट जोडा",
  EnumLocal.txtCancelWithdrawal.name: "पैसे काढणे",
  EnumLocal.txtTypeYourHashtag.name: "तुमचा हॅशटॅग टाइप करा...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "तुम्ही स्वतःच्या व्हिडिओला भेट पाठवू शकत नाही",
  EnumLocal.txtWelcomeBonusCoin.name: "स्वागत बोनस नाणे",
  EnumLocal.txtSendGiftCoin.name: "गिफ्ट कॉईन पाठवा",
  EnumLocal.txtReceiveGiftCoin.name: "गिफ्ट कॉईन मिळवा",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "भेट पाठवण्यासाठी तुमच्याकडे पुरेशी नाणी नाहीत!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "हॅशटॅगसह तुमचा मजकूर प्रविष्ट करा...",
  EnumLocal.txtDeleteAll.name: "सर्व हटवा",
  EnumLocal.txtRequests.name: "विनंती",
  EnumLocal.txtDecline.name: "नकार",
  EnumLocal.txtAccept.name: "स्वीकारा",
  EnumLocal.txtIgnore.name: "दुर्लक्ष करा",
  EnumLocal.txtAcceptMessageRequestFrom.name: "कडून संदेश विनंती स्वीकारा",
  EnumLocal.txtUploadYourFirstVideo.name: "कडून संदेश विनंती स्वीकारा",
  EnumLocal.txtEnterVerificationCode.name: "तुमचा पहिला व्हिडिओ अपलोड करा",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "एंटर करा\nसत्यापन कोड",
  EnumLocal.txtSendCodeThisNumber.name: "खालीलप्रमाणे सत्यापन कोड प्रविष्ट करा",
  EnumLocal.txtResendCode.name: "या नंबरवर कोड पाठवा",
  EnumLocal.EnterMobileNumber.name: "कोड पुन्हा पाठवा",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "मोबाइल नंबर\nएंटर करा",
  EnumLocal.txtVerify.name: "तुमचा मोबाईल नंबर इथे टाका आणि सुरू ठेवा...",
  EnumLocal.txtMobileNumHintTest.name: "सत्यापित करा",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "मोबाईल नंबर टाका",
  EnumLocal.txtPleaseEnterMobileNumber.name: "कृपया योग्य मोबाईल नंबर टाका",
  EnumLocal.txtVerificationTimeout.name: "कृपया मोबाईल नंबर टाका",
  EnumLocal.txtVerificationCodeSend.name: "सत्यापन कालबाह्य",
  EnumLocal.txtPleaseEnterVerificationCode.name: "सत्यापन कोड पाठवा.",
  EnumLocal.txtMoreOption.name: "कृपया सत्यापन कोड प्रविष्ट करा",
  EnumLocal.txtDeletePost.name: "अधिक पर्याय",
  EnumLocal.txtDeleteVideo.name: "पोस्ट हटवा",
  EnumLocal.txtDeletePostVideoContent.name: "व्हिडिओ हटवा",
  EnumLocal.txtMobile.name: "मोबाईल",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "किंवा",
  EnumLocal.txtUseAudio.name: "ऑडिओ वापरा",
  EnumLocal.txtAudio.name: "ऑडिओ",
  EnumLocal.txtEditPost.name: "पोस्ट संपादित करा",
  EnumLocal.txtEditReels.name: "रील संपादित करा",
  EnumLocal.txtEdit.name: "संपादित करा",
};
