import 'package:wudau/utils/enums.dart';

final Map<String, String> arDZ = {
  EnumLocal.txtAppName.name: "قصير",
  EnumLocal.txtSkip.name: "يتخطى",
  EnumLocal.txtOnBoardingTitle_1.name: "أفضل تطبيقات الوسائط الاجتماعية لهذا القرن",
  EnumLocal.txtOnBoardingTitle_2.name: "دعونا نتواصل مع الجميع في العالم",
  EnumLocal.txtOnBoardingTitle_3.name: "كل ما يمكنك القيام به في التطبيق",
  EnumLocal.txtOnBoardingSubTitle_1.name: "اكتشف مستقبل وسائل التواصل الاجتماعي من خلال ميزاتنا المتطورة وتصميمنا البديهي. استعد للتواصل والمشاركة والاكتشاف كما لم يحدث من قبل!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "انضم إلى مجتمع عالمي متحمس ومتنوع وحيوي. تواصل مع الآخرين وشارك قصتك واجعل العالم مكانًا أصغر وأكثر روعة!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "بدءًا من مشاركة لحظات الحياة وحتى اكتشاف اهتمامات جديدة، فإن تطبيقنا يوفر لك كل ما تحتاجه. استكشف وابتكر وازدهر في عالم من الاحتمالات التي لا نهاية لها!",
  EnumLocal.txtLoginTitle.name: "دعنا نتعرف على أشخاص جدد من حولك",
  EnumLocal.txtLoginSubTitle.name: "مرحباً! قم بتسجيل الدخول بسرعة أو استخدم حساب Google الخاص بك لبدء التعرف على أشخاص جدد من حولك. لنبدأ رحلتك إلى صداقات جديدة!",
  EnumLocal.txtQuickLogIn.name: "تسجيل الدخول السريع",
  EnumLocal.txtContinueWithGoogle.name: "تواصل مع جوجل",
  EnumLocal.txtFillProfile.name: "ملء الملف الشخصي",
  EnumLocal.txtEditProfile.name: "تعديل الملف الشخصي",
  EnumLocal.txtFullName.name: "الاسم الكامل",
  EnumLocal.txtUserName.name: "اسم المستخدم",
  EnumLocal.txtIdentificationCode.name: "رمز التعريف",
  EnumLocal.txtCountry.name: "دولة",
  EnumLocal.txtBioDetails.name: "التفاصيل الحيوية",
  EnumLocal.txtGender.name: "جنس",
  EnumLocal.txtMale.name: "ذكر",
  EnumLocal.txtFemale.name: "أنثى",
  EnumLocal.txtOther.name: "آخر",
  EnumLocal.txtSaveProfile.name: "احفظ الملف",
  EnumLocal.txtSendGift.name: "أرسل هدية",
  EnumLocal.txtSend.name: "يرسل",
  EnumLocal.txtCoins.name: "عملات معدنية",
  EnumLocal.txtRecharge.name: "تعبئة رصيد",
  EnumLocal.txtComment.name: "تعليق",
  EnumLocal.txtTypeComment.name: "اكتب تعليق...",
  EnumLocal.txtVideos.name: "أشرطة فيديو",
  EnumLocal.txtNext.name: "التالي",
  EnumLocal.txtImages.name: "الصور",
  EnumLocal.txtAddMusic.name: "أضف موسيقى",
  EnumLocal.txtSearchHintText.name: "يبحث...",
  EnumLocal.txtDiscover.name: "يكتشف",
  EnumLocal.txtFavourite.name: "مفضل",
  EnumLocal.txtPreview.name: "معاينة",
  EnumLocal.txtUploadReels.name: "تحميل بكرات",
  EnumLocal.txtWhatsOnYourMind.name: "ما الذي يدور في ذهنك؟",
  EnumLocal.txtChangeThumbnail.name: "تغيير الصورة المصغرة",
  EnumLocal.txtAddTopic.name: "إضافة موضوع",
  EnumLocal.txtUpload.name: "رفع",
  EnumLocal.txtAddHashtag.name: "أضف الهاشتاج",
  EnumLocal.txtDone.name: "منتهي",
  EnumLocal.txtLiveStreaming.name: "بث مباشر",
  EnumLocal.txtGoLive.name: "اذهب للبث المباشر",
  EnumLocal.txtLive.name: "يعيش",
  EnumLocal.txtStopLive.name: "توقف عن البث المباشر",
  EnumLocal.txtStop.name: "قف",
  EnumLocal.txtStopLiveDialogText.name: "هل تريد إيقاف البث المباشر؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي إلى إنهاء البث على الفور. انقر فوق إيقاف البث للتأكيد.",
  EnumLocal.txtFeeds.name: "يغذي",
  EnumLocal.txtCreate.name: "يخلق",
  EnumLocal.txtSayHi.name: "قل مرحبا",
  EnumLocal.txtReport.name: "تقرير",
  EnumLocal.txtCancel.name: "يلغي",
  EnumLocal.txtItIsSpam.name: "إنه بريد عشوائي",
  EnumLocal.txtNudityOrSexualActivity.name: "العري أو النشاط الجنسي",
  EnumLocal.txtHateSpeechOrSymbols.name: "خطاب الكراهية أو الرموز",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "العنف أو التنظيم الخطير",
  EnumLocal.txtFalseInformation.name: "معلومات خاطئة",
  EnumLocal.txtBullyingOrHarassment.name: "التنمر أو التحرش",
  EnumLocal.txtScamOrFraud.name: "احتيال أو احتيال",
  EnumLocal.txtIntellectualPropertyViolation.name: "انتهاك الملكية الفكرية",
  EnumLocal.txtSuicideOrSelfInjury.name: "الانتحار أو إصابة النفس",
  EnumLocal.txtDrugs.name: "المخدرات",
  EnumLocal.txtEatingDisorders.name: "اضطرابات الاكل",
  EnumLocal.txtSomethingElse.name: "شيء آخر",
  EnumLocal.txtChildAbuse.name: "أساءةالأطفال",
  EnumLocal.txtOthers.name: "آحرون",
  EnumLocal.txtUploadPost.name: "تحميل المشاركة",
  EnumLocal.txtSearch.name: "يبحث",
  EnumLocal.txtHashTag.name: "الوسم",
  EnumLocal.txtViewAll.name: "عرض الكل",
  EnumLocal.txtScanQRCode.name: "مسح رمز الاستجابة السريعة",
  EnumLocal.txtScanQRCodeText.name: "مسح رمز الاستجابة السريعة لرؤية الملف الشخصي",
  EnumLocal.txtMyQRCodeText.name: "مرحبًا بك في صفحة رمز الاستجابة السريعة الخاصة بي! من خلال مسح رمز الاستجابة السريعة أعلاه، ستتمكن على الفور من الوصول إلى بيانات ملفي الشخصي. يتضمن ذلك معلومات الاتصال الخاصة بي وملفات تعريف الوسائط الاجتماعية والتفاصيل الأساسية الأخرى التي ستساعدك على التواصل معي دون عناء. ما عليك سوى توجيه كاميرا هاتفك الذكي نحو رمز الاستجابة السريعة، وسيتم توجيهك إلى صفحة ملفي الشخصي المخصصة. ابق على اتصال وتعرف على المزيد عني من خلال فحص سريع فقط!",
  EnumLocal.txtViewProfile.name: "عرض الصفحة الشخصية",
  EnumLocal.txtViewDetails.name: "عرض التفاصيل",
  EnumLocal.txtFollow.name: "يتبع",
  EnumLocal.txtFollowing.name: "التالي",
  EnumLocal.txtLikes.name: "الإعجابات",
  EnumLocal.txtFollowers.name: "متابعون",
  EnumLocal.txtReels.name: "بكرات",
  EnumLocal.txtCollections.name: "المجموعات",
  EnumLocal.txtSettings.name: "إعدادات",
  EnumLocal.txtAccount.name: "حساب",
  EnumLocal.txtNotifyMe.name: "أشعرني، أعلمني، بلغني",
  EnumLocal.txtLanguages.name: "اللغات",
  EnumLocal.txtMyWallet.name: "محفظتى",
  EnumLocal.txtShareProfile.name: "مشاركة الملف الشخصي",
  EnumLocal.txtMyQRCode.name: "رمز الاستجابة السريعة الخاص بي",
  EnumLocal.txtVerificationRequest.name: "طلب التحقق",
  EnumLocal.txtGeneral.name: "عام",
  EnumLocal.txtHelp.name: "يساعد",
  EnumLocal.txtTermsOfUse.name: "شروط الاستخدام",
  EnumLocal.txtPrivacyPolicy.name: "سياسة الخصوصية",
  EnumLocal.txtLogOut.name: "تسجيل خروج",
  EnumLocal.txtDeleteAccount.name: "حذف الحساب",
  EnumLocal.txtDelete.name: "يمسح",
  EnumLocal.txtLogOutText.name: "أنت على وشك تسجيل الخروج من حسابك. سيتم إعادة توجيهك إلى صفحة تسجيل الدخول. هل أنت متأكد أنك تريد الاستمرار؟",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي إلى فقدان جميع بياناتك وإمكانية الوصول إلى الخدمات المرتبطة.",
  EnumLocal.txtUploadYourImages.name: "قم بتحميل الصور الخاصة بك",
  EnumLocal.txtUploadIDPhotos.name: "تحميل صور الهوية",
  EnumLocal.txtPersonalPhotos.name: "الصور الشخصية",
  EnumLocal.txtClearPhotos.name: "مسح الصور",
  EnumLocal.txtCapture.name: "يأسر",
  EnumLocal.txtAttach.name: "يربط",
  EnumLocal.txtIDNumber.name: "رقم الهوية",
  EnumLocal.txtNameOnID.name: "الاسم على الهوية",
  EnumLocal.txtFullAddress.name: "العنوان الكامل",
  EnumLocal.txtSubmit.name: "يُقدِّم",
  EnumLocal.txtAvailableCoinBalance.name: "رصيد العملة المتاح",
  EnumLocal.txtRechargeCoin.name: "إعادة شحن العملة",
  EnumLocal.txtCoinHistory.name: "تاريخ العملة",
  EnumLocal.txtWithdraw.name: "ينسحب",
  EnumLocal.txtAvailableCoin.name: "العملة المتاحة",
  EnumLocal.txtEnterCoin.name: "أدخل العملة",
  EnumLocal.txtEnterWithdrawCoin.name: "أدخل سحب العملة...",
  EnumLocal.txtMinimumWithdraw.name: "*الحد الأدنى للسحب",
  EnumLocal.txtSelectPaymentGateway.name: "حدد بوابة الدفع",
  EnumLocal.txtSelectPaymentMethod.name: "اختار طريقة الدفع",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "قم بشراء خطة Premium واحصل على حق الوصول الكامل",
  EnumLocal.txtRechargePageSubTitle.name: "قم بالترقية إلى الخطة المميزة للوصول غير المحدود إلى الأدوات المتقدمة والموارد الحصرية. ارفع تجربتك الآن.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "يرجى مراجعة تفاصيل السحب بعناية للتأكد من دقتها. تحقق جيدًا من معلومات حساب الوجهة ومبلغ السحب لتجنب أي أخطاء.",
  EnumLocal.txtPurchasePlan.name: "خطة الشراء",
  EnumLocal.txtPayNow.name: "ادفع الآن",
  EnumLocal.txtMostPopularPlan.name: "الخطة الأكثر شعبية",
  EnumLocal.txtComplaintOrSuggestion.name: "شكوى أو اقتراح",
  EnumLocal.txtTypingSomethings.name: "كتابة شيء ما...",
  EnumLocal.txtContact.name: "اتصال",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "قم بإرفاق صورتك أو لقطة الشاشة",
  EnumLocal.txtBrowse.name: "تصفح",
  EnumLocal.txtNone.name: "لا أحد",
  EnumLocal.txtChooseImage.name: "اختر صورة",
  EnumLocal.txtGallery.name: "صالة عرض",
  EnumLocal.txtTakePhoto.name: "تصوير",
  EnumLocal.txtChooseVideo.name: "اختر فيديو",
  EnumLocal.txtCreateReels.name: "إنشاء بكرات",
  EnumLocal.txtNoDataFound.name: "لاتوجد بيانات !!",
  EnumLocal.txtTypeSomething.name: "اطبع شيئا...",
  EnumLocal.txtSomeThingWentWrong.name: "هناك خطأ ما !!",
  EnumLocal.txtConnectionLost.name: "تم فقدان الاتصال !!",
  EnumLocal.txtNoInternetConnection.name: "لا يوجد اتصال بالإنترنت !!",
  EnumLocal.txtLoginSuccess.name: "النجاح في تسجيل الدخول",
  EnumLocal.txtProfileUpdateSuccessfully.name: "تم تحديث الملف الشخصي بنجاح",
  EnumLocal.txtReelsUploadSuccessfully.name: "تم تحميل البكرات بنجاح",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "لا يمكنك متابعة حسابك الخاص",
  EnumLocal.txtReportSending.name: "إرسال التقرير...",
  EnumLocal.txtReportSendSuccess.name: "تقرير إرسال النجاح",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "يمكنك تحديد الحد الأقصى 5 صور !!",
  EnumLocal.txtPostUploading.name: "جاري تحميل المشاركة...",
  EnumLocal.txtPostUploadSuccessfully.name: "نشر التحميل بنجاح",
  EnumLocal.txtPleaseSelectProfileImage.name: "الرجاء تحديد الصورة الشخصية !!",
  EnumLocal.txtPleaseEnterFullName.name: "الرجاء إدخال الاسم الكامل!!",
  EnumLocal.txtPleaseEnterUserName.name: "الرجاء إدخال اسم المستخدم !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "الرجاء إدخال التفاصيل الحيوية !!",
  EnumLocal.txtPleaseAllowPermission.name: "أرجو أن تسمحوا !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "يرجى الانتظار في وقت ما...",
  EnumLocal.txtPleaseEnterCaption.name: "الرجاء إدخال التسمية التوضيحية !!",
  EnumLocal.txtPleaseSelectHashTag.name: "الرجاء تحديد علامة التجزئة !!",
  EnumLocal.txtPleaseSelectPost.name: "الرجاء تحديد المشاركة!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "الرجاء إدخال سحب العملة !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "الرجاء تحديد طريقة السحب!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "الرجاء إدخال كافة تفاصيل الدفع!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "ليس لديك الأموال الكافية لإرسال الهدية !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "سحب العملة المطلوبة يجب أن يكون أكبر مما حدده المشرف !!",
  EnumLocal.txtDownloadSuccess.name: "تحميل النجاح",
  EnumLocal.txtPleaseEnterYourComplain.name: "الرجاء إدخال شكواك !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "الرجاء إدخال رقم الاتصال الخاص بك !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "الرجاء تحميل الشاشة قصيرة !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "تم إرسال شكواك بنجاح",
  EnumLocal.txtCoinRechargeSuccess.name: "نجاح إعادة شحن العملة",
  EnumLocal.txtPleaseUploadProfileImage.name: "الرجاء تحميل الصورة الشخصية !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "الرجاء تحميل صورة الوثيقة !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "الرجاء إدخال رقم الهوية الخاص بك !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "الرجاء إدخال معرفك بالاسم !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "الرجاء إدخال معرفك على العنوان!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "تم إرسال طلب التحقق بنجاح",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "اضغط لفترة طويلة لتمكين تسجيل الصوت",
  EnumLocal.txtAudioRecording.name: "تسجيل الصوت...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(خياري)",
  EnumLocal.txtPost.name: "ليس لدى المستخدم أموال كافية لإجراء السحب",
  EnumLocal.txtHastTag.name: "فيديو",
  EnumLocal.txtCaption.name: "بريد",
  EnumLocal.txtReceivedCoin.name: "علامة التصنيف",
  EnumLocal.txtSendCoin.name: "التسمية التوضيحية",
  EnumLocal.txtAddWallet.name: "العملة المستلمة",
  EnumLocal.txtWithdrawal.name: "أرسل عملة",
  EnumLocal.txtPendingWithdrawal.name: "أضف المحفظة",
  EnumLocal.txtCancelWithdrawal.name: "انسحاب",
  EnumLocal.txtTypeYourHashtag.name: "اكتب الهاشتاج الخاص بك...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "لا يمكنك إرسال هدية إلى الفيديو الخاص بك",
  EnumLocal.txtWelcomeBonusCoin.name: "عملة المكافأة الترحيبية",
  EnumLocal.txtSendGiftCoin.name: "إرسال عملة هدية",
  EnumLocal.txtReceiveGiftCoin.name: "احصل على عملة هدية",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "ليس لديك عملات كافية لإرسال الهدية !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "أدخل النص الخاص بك مع الهاشتاج ...",
  EnumLocal.txtDeleteAll.name: "حذف الكل",
  EnumLocal.txtRequests.name: "طلب",
  EnumLocal.txtDecline.name: "انخفاض",
  EnumLocal.txtAccept.name: "يقبل",
  EnumLocal.txtIgnore.name: "يتجاهل",
  EnumLocal.txtAcceptMessageRequestFrom.name: "قبول طلب الرسالة من",
  EnumLocal.txtUploadYourFirstVideo.name: "قبول طلب الرسالة من",
  EnumLocal.txtEnterVerificationCode.name: "قم بتحميل الفيديو الأول الخاص بك",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "أدخل\nرمز التحقق",
  EnumLocal.txtSendCodeThisNumber.name: "أدخل رمز التحقق كما هو موضح أدناه",
  EnumLocal.txtResendCode.name: "إرسال الرمز هذا الرقم",
  EnumLocal.EnterMobileNumber.name: "إعادة إرسال الرمز",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "أدخل\nرقم الجوال",
  EnumLocal.txtVerify.name: "أدخل رقم هاتفك المحمول هنا وتابع...",
  EnumLocal.txtMobileNumHintTest.name: "يؤكد",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "أدخل رقم الجوال",
  EnumLocal.txtPleaseEnterMobileNumber.name: "الرجاء إدخال رقم الجوال الصحيح",
  EnumLocal.txtVerificationTimeout.name: "الرجاء إدخال رقم الجوال",
  EnumLocal.txtVerificationCodeSend.name: "مهلة التحقق",
  EnumLocal.txtPleaseEnterVerificationCode.name: "إرسال رمز التحقق.",
  EnumLocal.txtMoreOption.name: "الرجاء إدخال رمز التحقق",
  EnumLocal.txtDeletePost.name: "المزيد من الخيارات",
  EnumLocal.txtDeleteVideo.name: "حذف المشاركة",
  EnumLocal.txtDeletePostVideoContent.name: "حذف الفيديو",
  EnumLocal.txtMobile.name: "جوجل",
  EnumLocal.txtGoogle.name: "جوجل",
  EnumLocal.txtOr.name: "أو",
  EnumLocal.txtUseAudio.name: "استخدم الصوت",
  EnumLocal.txtAudio.name: "صوتي",
  EnumLocal.txtEditPost.name: "تحرير المشاركة",
  EnumLocal.txtEditReels.name: "تحرير بكرات",
  EnumLocal.txtEdit.name: "يحرر",
};
