import 'package:shortie/utils/enums.dart';

final Map<String, String> deDe = {
  EnumLocal.txtAppName.name: "Shorty",
  EnumLocal.txtSkip.name: "Überspringen",
  EnumLocal.txtOnBoardingTitle_1.name: "Die beste Social-Media-App des Jahrhunderts",
  EnumLocal.txtOnBoardingTitle_2.name: "Lassen Sie uns mit jedem auf der Welt in Kontakt treten",
  EnumLocal.txtOnBoardingTitle_3.name: "Alles, was Sie in der App tun können",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Erleben Sie die Zukunft der sozialen Medien mit unseren hochmodernen Funktionen und unserem intuitiven Design. Machen Sie sich bereit, sich zu vernetzen, zu teilen und zu entdecken wie nie zuvor!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Treten Sie einer globalen Gemeinschaft bei, die leidenschaftlich, vielfältig und lebendig ist. Vernetzen Sie sich mit anderen, teilen Sie Ihre Geschichte und machen Sie die Welt zu einem kleineren, schöneren Ort!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Vom Teilen der Momente des Lebens bis hin zum Entdecken neuer Interessen – unsere App bietet Ihnen alles, was Sie brauchen. Entdecken, erschaffen und gedeihen Sie in einer Welt endloser Möglichkeiten!",
  EnumLocal.txtLoginTitle.name: "Lass uns neue Leute in deiner Umgebung kennenlernen",
  EnumLocal.txtLoginSubTitle.name: "Willkommen! Melden Sie sich schnell an oder nutzen Sie Ihr Google-Konto, um neue Leute in Ihrer Nähe kennenzulernen. Beginnen wir Ihre Reise zu neuen Freundschaften!",
  EnumLocal.txtQuickLogIn.name: "Schnell anmelden",
  EnumLocal.txtContinueWithGoogle.name: "Weiter mit Google",
  EnumLocal.txtFillProfile.name: "Profil ausfüllen",
  EnumLocal.txtEditProfile.name: "Profil bearbeiten",
  EnumLocal.txtFullName.name: "Vollständiger Name",
  EnumLocal.txtUserName.name: "Nutzername",
  EnumLocal.txtIdentificationCode.name: "Identifikationsnummer",
  EnumLocal.txtCountry.name: "Land",
  EnumLocal.txtBioDetails.name: "Bio-Details",
  EnumLocal.txtGender.name: "Geschlecht",
  EnumLocal.txtMale.name: "Männlich",
  EnumLocal.txtFemale.name: "Weiblich",
  EnumLocal.txtOther.name: "Andere",
  EnumLocal.txtSaveProfile.name: "Profil sichern",
  EnumLocal.txtSendGift.name: "Geschenk senden",
  EnumLocal.txtSend.name: "Schicken",
  EnumLocal.txtCoins.name: "Münzen",
  EnumLocal.txtRecharge.name: "Aufladen",
  EnumLocal.txtComment.name: "Kommentar",
  EnumLocal.txtTypeComment.name: "Kommentar eingeben...",
  EnumLocal.txtVideos.name: "Videos",
  EnumLocal.txtNext.name: "Nächste",
  EnumLocal.txtImages.name: "Bilder",
  EnumLocal.txtAddMusic.name: "Musik hinzufügen",
  EnumLocal.txtSearchHintText.name: "Suchen...",
  EnumLocal.txtDiscover.name: "Entdecken",
  EnumLocal.txtFavourite.name: "Favorit",
  EnumLocal.txtPreview.name: "Vorschau",
  EnumLocal.txtUploadReels.name: "Rollen hochladen",
  EnumLocal.txtWhatsOnYourMind.name: "Was hast du im Kopf?",
  EnumLocal.txtChangeThumbnail.name: "Miniaturansicht ändern",
  EnumLocal.txtAddTopic.name: "Thema hinzufügen",
  EnumLocal.txtUpload.name: "Hochladen",
  EnumLocal.txtAddHashtag.name: "Hashtag hinzufügen",
  EnumLocal.txtDone.name: "Erledigt",
  EnumLocal.txtLiveStreaming.name: "Live-Streaming",
  EnumLocal.txtGoLive.name: "Geh Leben",
  EnumLocal.txtLive.name: "Live",
  EnumLocal.txtStopLive.name: "Hör auf zu leben",
  EnumLocal.txtStop.name: "Stoppen",
  EnumLocal.txtStopLiveDialogText.name: "Livestream stoppen? Diese Aktion kann nicht rückgängig gemacht werden und beendet die Übertragung sofort. Klicken Sie zur Bestätigung auf „Streaming beenden“.",
  EnumLocal.txtFeeds.name: "Einspeisungen",
  EnumLocal.txtCreate.name: "Erstellen",
  EnumLocal.txtSayHi.name: "Sag Hallo",
  EnumLocal.txtReport.name: "Bericht",
  EnumLocal.txtCancel.name: "Stornieren",
  EnumLocal.txtItIsSpam.name: "Es ist Spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nacktheit oder sexuelle Aktivität",
  EnumLocal.txtHateSpeechOrSymbols.name: "Hassreden oder Symbole",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Gewalt oder gefährliche Organisation",
  EnumLocal.txtFalseInformation.name: "Falsche Information",
  EnumLocal.txtBullyingOrHarassment.name: "Mobbing oder Belästigung",
  EnumLocal.txtScamOrFraud.name: "Betrug oder Betrug",
  EnumLocal.txtIntellectualPropertyViolation.name: "Verletzung des geistigen Eigentums",
  EnumLocal.txtSuicideOrSelfInjury.name: "Selbstmord oder Selbstverletzung",
  EnumLocal.txtDrugs.name: "Drogen",
  EnumLocal.txtEatingDisorders.name: "Essstörungen",
  EnumLocal.txtSomethingElse.name: "Etwas anderes",
  EnumLocal.txtChildAbuse.name: "Kindesmissbrauch",
  EnumLocal.txtOthers.name: "Andere",
  EnumLocal.txtUploadPost.name: "Beitrag hochladen",
  EnumLocal.txtSearch.name: "Suchen",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Alle ansehen",
  EnumLocal.txtScanQRCode.name: "QR-Code scannen",
  EnumLocal.txtScanQRCodeText.name: "QR-Code scannen, um das Profil anzuzeigen",
  EnumLocal.txtMyQRCodeText.name: "Willkommen auf meiner QR-Code-Seite! Durch das Scannen des obigen QR-Codes erhalten Sie sofort Zugriff auf meine Profildaten. Dazu gehören meine Kontaktinformationen, Social-Media-Profile und andere wichtige Details, die Ihnen helfen, mühelos mit mir in Kontakt zu treten. Richten Sie einfach Ihre Smartphone-Kamera auf den QR-Code und Sie werden zu meiner personalisierten Profilseite weitergeleitet. Bleiben Sie in Verbindung und erfahren Sie mit nur einem kurzen Scan mehr über mich!",
  EnumLocal.txtViewProfile.name: "Profil anzeigen",
  EnumLocal.txtViewDetails.name: "Details anzeigen",
  EnumLocal.txtFollow.name: "Folgen",
  EnumLocal.txtFollowing.name: "Nachfolgend",
  EnumLocal.txtLikes.name: "Likes",
  EnumLocal.txtFollowers.name: "Anhänger",
  EnumLocal.txtReels.name: "Rollen",
  EnumLocal.txtCollections.name: "Sammlungen",
  EnumLocal.txtSettings.name: "Einstellungen",
  EnumLocal.txtAccount.name: "Konto",
  EnumLocal.txtNotifyMe.name: "Benachrichtige mich",
  EnumLocal.txtLanguages.name: "Sprachen",
  EnumLocal.txtMyWallet.name: "Mein Geldbeutel",
  EnumLocal.txtShareProfile.name: "Profil teilen",
  EnumLocal.txtMyQRCode.name: "Mein QR-Code",
  EnumLocal.txtVerificationRequest.name: "Verifizierungsanfrage",
  EnumLocal.txtGeneral.name: "Allgemein",
  EnumLocal.txtHelp.name: "Helfen",
  EnumLocal.txtTermsOfUse.name: "Nutzungsbedingungen",
  EnumLocal.txtPrivacyPolicy.name: "Datenschutzrichtlinie",
  EnumLocal.txtLogOut.name: "Ausloggen",
  EnumLocal.txtDeleteAccount.name: "Konto löschen",
  EnumLocal.txtDelete.name: "Löschen",
  EnumLocal.txtLogOutText.name: "Sie sind dabei, sich von Ihrem Konto abzumelden. Sie werden zur Anmeldeseite weitergeleitet. Bist du dir sicher, dass du weitermachen willst?",
  EnumLocal.txtDeleteAccountText.name: "Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden und führt zum Verlust aller Ihrer Daten und des Zugriffs auf zugehörige Dienste.",
  EnumLocal.txtUploadYourImages.name: "Laden Sie Ihre Bilder hoch",
  EnumLocal.txtUploadIDPhotos.name: "Ausweisfotos hochladen",
  EnumLocal.txtPersonalPhotos.name: "Persönliche Fotos",
  EnumLocal.txtClearPhotos.name: "Klare Fotos",
  EnumLocal.txtCapture.name: "Erfassen",
  EnumLocal.txtAttach.name: "Anfügen",
  EnumLocal.txtIDNumber.name: "ID-Nummer",
  EnumLocal.txtNameOnID.name: "Name auf Ausweis",
  EnumLocal.txtFullAddress.name: "Vollständige Adresse",
  EnumLocal.txtSubmit.name: "Einreichen",
  EnumLocal.txtAvailableCoinBalance.name: "Verfügbares Münzguthaben",
  EnumLocal.txtRechargeCoin.name: "Münze aufladen",
  EnumLocal.txtCoinHistory.name: "Münzgeschichte",
  EnumLocal.txtWithdraw.name: "Zurückziehen",
  EnumLocal.txtAvailableCoin.name: "Verfügbare Münze",
  EnumLocal.txtEnterCoin.name: "Geben Sie Coin ein",
  EnumLocal.txtEnterWithdrawCoin.name: "Geben Sie Münze abheben ein...",
  EnumLocal.txtMinimumWithdraw.name: "*Mindestauszahlung",
  EnumLocal.txtSelectPaymentGateway.name: "Wählen Sie Zahlungsgateway aus",
  EnumLocal.txtSelectPaymentMethod.name: "Wählen Sie die Zahlungsmethode",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Kaufen Sie den Premium-Plan und erhalten Sie vollen Zugriff",
  EnumLocal.txtRechargePageSubTitle.name: "Upgraden Sie auf den Premium-Plan, um uneingeschränkten Zugriff auf erweiterte Tools und exklusive Ressourcen zu erhalten. Steigern Sie jetzt Ihr Erlebnis.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Bitte überprüfen Sie die Auszahlungsdetails sorgfältig, um die Richtigkeit sicherzustellen. Überprüfen Sie die Informationen zum Zielkonto und den Auszahlungsbetrag noch einmal, um Fehler zu vermeiden.",
  EnumLocal.txtPurchasePlan.name: "Kaufplan",
  EnumLocal.txtPayNow.name: "Zahlen Sie jetzt",
  EnumLocal.txtMostPopularPlan.name: "Beliebtester Plan",
  EnumLocal.txtComplaintOrSuggestion.name: "Beschwerde oder Vorschlag",
  EnumLocal.txtTypingSomethings.name: "Etwas eingeben...",
  EnumLocal.txtContact.name: "Kontakt",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  EnumLocal.txtBrowse.name: "Durchsuche",
  EnumLocal.txtNone.name: "Keiner",
  EnumLocal.txtChooseImage.name: "Wählen Sie Bild",
  EnumLocal.txtGallery.name: "Galerie",
  EnumLocal.txtTakePhoto.name: "Foto machen",
  EnumLocal.txtChooseVideo.name: "Wählen Sie Video",
  EnumLocal.txtCreateReels.name: "Erstellen Sie Rollen",
  EnumLocal.txtNoDataFound.name: "Keine Daten gefunden !!",
  EnumLocal.txtTypeSomething.name: "Schreibe etwas...",
  EnumLocal.txtSomeThingWentWrong.name: "Etwas ist schief gelaufen !!",
  EnumLocal.txtConnectionLost.name: "Verbindung unterbrochen !!",
  EnumLocal.txtNoInternetConnection.name: "Keine Internetverbindung !!",
  EnumLocal.txtLoginSuccess.name: "Einloggen erfolgreich",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Profilaktualisierung erfolgreich",
  EnumLocal.txtReelsUploadSuccessfully.name: "Rollen wurden erfolgreich hochgeladen",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Sie können Ihrem eigenen Konto nicht folgen",
  EnumLocal.txtReportSending.name: "Bericht wird gesendet...",
  EnumLocal.txtReportSendSuccess.name: "Sendeerfolg melden",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Sie können maximal 5 Bilder auswählen!!",
  EnumLocal.txtPostUploading.name: "Beitrag wird hochgeladen...",
  EnumLocal.txtPostUploadSuccessfully.name: "Beitrags-Upload erfolgreich",
  EnumLocal.txtPleaseSelectProfileImage.name: "Bitte Profilbild auswählen!!",
  EnumLocal.txtPleaseEnterFullName.name: "Bitte vollständigen Namen eingeben!!",
  EnumLocal.txtPleaseEnterUserName.name: "Bitte geben sie einen Benutzernamen ein !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Bitte geben Sie Ihre Biografiedaten ein!!",
  EnumLocal.txtPleaseAllowPermission.name: "Bitte gestatten Sie die Erlaubnis!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Bitte warten Sie etwas...",
  EnumLocal.txtPleaseEnterCaption.name: "Bitte Bildunterschrift eingeben!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Bitte Hashtag auswählen!!",
  EnumLocal.txtPleaseSelectPost.name: "Bitte Beitrag auswählen!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Bitte Münze abheben eingeben!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Bitte wählen Sie die Auszahlungsmethode aus!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Bitte geben Sie alle Zahlungsdaten ein!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Sie haben nicht genügend Geld, um das Geschenk zu versenden!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Die angeforderte Auszahlungsmünze muss größer sein als vom Administrator angegeben!!",
  EnumLocal.txtDownloadSuccess.name: "Laden Sie Erfolg herunter",
  EnumLocal.txtPleaseEnterYourComplain.name: "Bitte geben Sie Ihre Beschwerde ein!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Bitte geben Sie Ihre Kontaktnummer ein!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Bitte Bildschirm kurz hochladen!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Ihre Beschwerde wurde erfolgreich gesendet",
  EnumLocal.txtCoinRechargeSuccess.name: "Erfolgreiches Aufladen der Münze",
  EnumLocal.txtPleaseUploadProfileImage.name: "Bitte Profilbild hochladen!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Bitte Dokumentbild hochladen!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Bitte geben Sie Ihre ID-Nummer ein!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Bitte geben Sie Ihre ID als Namen ein!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Bitte geben Sie Ihre ID als Adresse ein!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Bestätigungsanfrage erfolgreich gesendet",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Lange drücken, um die Audioaufnahme zu aktivieren",
  EnumLocal.txtAudioRecording.name: "Audio Aufnahme...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Optional)",
  EnumLocal.txtPost.name: "Der Benutzer verfügt nicht über ausreichende Mittel, um die Auszahlung vorzunehmen",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Post",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Untertitel",
  EnumLocal.txtAddWallet.name: "Münze erhalten",
  EnumLocal.txtWithdrawal.name: "Münze senden",
  EnumLocal.txtPendingWithdrawal.name: "Geldbörse hinzufügen",
  EnumLocal.txtCancelWithdrawal.name: "Rückzug",
  EnumLocal.txtTypeYourHashtag.name: "Geben Sie Ihren Hashtag ein...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Sie können kein Geschenk an Ihr eigenes Video senden",
  EnumLocal.txtWelcomeBonusCoin.name: "Willkommensbonusmünze",
  EnumLocal.txtSendGiftCoin.name: "Geschenkmünze verschicken",
  EnumLocal.txtReceiveGiftCoin.name: "Erhalten Sie eine Geschenkmünze",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Sie haben nicht genügend Münzen, um das Geschenk zu versenden!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Geben Sie Ihren Text mit Hashtag ein...",
  EnumLocal.txtDeleteAll.name: "Alle löschen",
  EnumLocal.txtRequests.name: "Anfrage",
  EnumLocal.txtDecline.name: "Abfall",
  EnumLocal.txtAccept.name: "Akzeptieren",
  EnumLocal.txtIgnore.name: "Ignorieren",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Nachrichtenanfrage annehmen von",
  EnumLocal.txtUploadYourFirstVideo.name: "Nachrichtenanfrage annehmen von",
  EnumLocal.txtEnterVerificationCode.name: "Laden Sie Ihr erstes Video hoch",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Geben Sie\nBestätigungscode ein",
  EnumLocal.txtSendCodeThisNumber.name: "Geben Sie den Bestätigungscode wie unten beschrieben ein",
  EnumLocal.txtResendCode.name: "Senden Sie den Code an diese Nummer",
  EnumLocal.EnterMobileNumber.name: "Code erneut senden",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Geben Sie\nMobilnummer ein",
  EnumLocal.txtVerify.name: "Geben Sie hier Ihre Handynummer ein und fahren Sie fort...",
  EnumLocal.txtMobileNumHintTest.name: "Verifizieren",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Geben Sie die Handynummer ein",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Bitte geben Sie die korrekte Handynummer ein",
  EnumLocal.txtVerificationTimeout.name: "Bitte geben Sie die Handynummer ein",
  EnumLocal.txtVerificationCodeSend.name: "Zeitüberschreitung bei der Überprüfung",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Bestätigungscode senden.",
  EnumLocal.txtMoreOption.name: "Bitte geben Sie den Bestätigungscode ein",
  EnumLocal.txtDeletePost.name: "Mehr Optionen",
  EnumLocal.txtDeleteVideo.name: "Beitrag löschen",
  EnumLocal.txtDeletePostVideoContent.name: "Video löschen",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "oder",
  EnumLocal.txtUseAudio.name: "Verwenden Sie Audio",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Beitrag bearbeiten",
  EnumLocal.txtEditReels.name: "Bearbeiten Sie Rollen",
  EnumLocal.txtEdit.name: "Bearbeiten",
};
