import 'package:wudau/utils/enums.dart';

final Map<String, String> bnIn = {
  EnumLocal.txtAppName.name: "শর্টি",
  EnumLocal.txtSkip.name: "এড়িয়ে যান",
  EnumLocal.txtOnBoardingTitle_1.name: "শতাব্দীর সেরা সোশ্যাল মিডিয়া অ্যাপ",
  EnumLocal.txtOnBoardingTitle_2.name: "আসুন বিশ্বের সকলের সাথে সংযুক্ত হই",
  EnumLocal.txtOnBoardingTitle_3.name: "অ্যাপটিতে আপনি যা করতে পারেন সবকিছু",
  EnumLocal.txtOnBoardingSubTitle_1.name: "আমাদের অত্যাধুনিক বৈশিষ্ট্য এবং স্বজ্ঞাত ডিজাইনের সাথে সোশ্যাল মিডিয়ার ভবিষ্যত অনুভব করুন৷ কানেক্ট করতে, শেয়ার করতে এবং আবিষ্কার করার জন্য প্রস্তুত হোন যা আগে কখনও হয়নি!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "উত্সাহী, বৈচিত্র্যময় এবং প্রাণবন্ত একটি বিশ্ব সম্প্রদায়ের সাথে যোগ দিন। অন্যদের সাথে সংযোগ করুন, আপনার গল্প ভাগ করুন, এবং বিশ্বকে একটি ছোট, আরও বিস্ময়কর জায়গা করে তুলুন!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "জীবনের মুহূর্তগুলি শেয়ার করা থেকে শুরু করে নতুন আগ্রহগুলি আবিষ্কার করা পর্যন্ত, আমাদের অ্যাপ আপনাকে কভার করেছে৷ অন্তহীন সম্ভাবনার বিশ্বে অন্বেষণ করুন, তৈরি করুন এবং উন্নতি করুন!",
  EnumLocal.txtLoginTitle.name: "আসুন আপনার চারপাশে নতুন মানুষের সাথে দেখা করুন",
  EnumLocal.txtLoginSubTitle.name: "স্বাগত! দ্রুত সাইন ইন করুন বা আপনার আশেপাশের নতুন লোকেদের সাথে দেখা করতে আপনার Google অ্যাকাউন্ট ব্যবহার করুন৷ আসুন নতুন বন্ধুত্বে আপনার যাত্রা শুরু করি!",
  EnumLocal.txtQuickLogIn.name: "দ্রুত লগ ইন করুন",
  EnumLocal.txtContinueWithGoogle.name: "Google এর সাথে চালিয়ে যান",
  EnumLocal.txtFillProfile.name: "প্রোফাইল পূরণ করুন",
  EnumLocal.txtEditProfile.name: "জীবন বৃত্তান্ত সম্পাদনা",
  EnumLocal.txtFullName.name: "পুরো নাম",
  EnumLocal.txtUserName.name: "ব্যবহারকারীর নাম",
  EnumLocal.txtIdentificationCode.name: "সনাক্তকরণ কোড",
  EnumLocal.txtCountry.name: "দেশ",
  EnumLocal.txtBioDetails.name: "বায়ো বিশদ",
  EnumLocal.txtGender.name: "লিঙ্গ",
  EnumLocal.txtMale.name: "পুরুষ",
  EnumLocal.txtFemale.name: "মহিলা",
  EnumLocal.txtOther.name: "অন্যান্য",
  EnumLocal.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ",
  EnumLocal.txtSendGift.name: "উপহার পাঠাও",
  EnumLocal.txtSend.name: "পাঠান",
  EnumLocal.txtCoins.name: "কয়েন",
  EnumLocal.txtRecharge.name: "রিচার্জ",
  EnumLocal.txtComment.name: "মন্তব্য করুন",
  EnumLocal.txtTypeComment.name: "মন্তব্য টাইপ করুন...",
  EnumLocal.txtVideos.name: "ভিডিও",
  EnumLocal.txtNext.name: "পরবর্তী",
  EnumLocal.txtImages.name: "ছবি",
  EnumLocal.txtAddMusic.name: "সঙ্গীত যোগ করুন",
  EnumLocal.txtSearchHintText.name: "অনুসন্ধান করুন...",
  EnumLocal.txtDiscover.name: "আবিষ্কার করুন",
  EnumLocal.txtFavourite.name: "প্রিয়",
  EnumLocal.txtPreview.name: "পূর্বরূপ",
  EnumLocal.txtUploadReels.name: "আপলোড রিল",
  EnumLocal.txtWhatsOnYourMind.name: "কি ভাবছো?",
  EnumLocal.txtChangeThumbnail.name: "থাম্বনেইল পরিবর্তন করুন",
  EnumLocal.txtAddTopic.name: "বিষয় যোগ করুন",
  EnumLocal.txtUpload.name: "আপলোড করুন",
  EnumLocal.txtAddHashtag.name: "হ্যাশট্যাগ যোগ করুন",
  EnumLocal.txtDone.name: "সম্পন্ন",
  EnumLocal.txtLiveStreaming.name: "সরাসরি সম্প্রচার",
  EnumLocal.txtGoLive.name: "সরাসরি যাও",
  EnumLocal.txtLive.name: "লাইভ দেখান",
  EnumLocal.txtStopLive.name: "লাইভ বন্ধ করুন",
  EnumLocal.txtStop.name: "থামো",
  EnumLocal.txtStopLiveDialogText.name: "লাইভ স্ট্রিম বন্ধ করবেন? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং অবিলম্বে সম্প্রচার বন্ধ করে দেবে৷ নিশ্চিত করতে 'স্টপ স্ট্রিমিং' এ ক্লিক করুন।",
  EnumLocal.txtFeeds.name: "ফিড",
  EnumLocal.txtCreate.name: "সৃষ্টি",
  EnumLocal.txtSayHi.name: "হাই বলুন",
  EnumLocal.txtReport.name: "রিপোর্ট",
  EnumLocal.txtCancel.name: "বাতিল করুন",
  EnumLocal.txtItIsSpam.name: "এটা স্প্যাম",
  EnumLocal.txtNudityOrSexualActivity.name: "নগ্নতা বা যৌন কার্যকলাপ",
  EnumLocal.txtHateSpeechOrSymbols.name: "ঘৃণামূলক বক্তব্য বা প্রতীক",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "সহিংসতা বা বিপজ্জনক সংগঠন",
  EnumLocal.txtFalseInformation.name: "ভুল তথ্য",
  EnumLocal.txtBullyingOrHarassment.name: "ধমক বা হয়রানি",
  EnumLocal.txtScamOrFraud.name: "কেলেঙ্কারি বা জালিয়াতি",
  EnumLocal.txtIntellectualPropertyViolation.name: "বুদ্ধিবৃত্তিক সম্পত্তি লঙ্ঘন",
  EnumLocal.txtSuicideOrSelfInjury.name: "আত্মহত্যা বা নিজের আঘাত",
  EnumLocal.txtDrugs.name: "ওষুধের",
  EnumLocal.txtEatingDisorders.name: "খাওয়ার রোগ",
  EnumLocal.txtSomethingElse.name: "অন্যকিছু",
  EnumLocal.txtChildAbuse.name: "শিশু নির্যাতন",
  EnumLocal.txtOthers.name: "অন্যান্য",
  EnumLocal.txtUploadPost.name: "পোস্ট আপলোড করুন",
  EnumLocal.txtSearch.name: "অনুসন্ধান করুন",
  EnumLocal.txtHashTag.name: "হ্যাশট্যাগ",
  EnumLocal.txtViewAll.name: "সব দেখ",
  EnumLocal.txtScanQRCode.name: "QR কোড স্ক্যান করুন",
  EnumLocal.txtScanQRCodeText.name: "প্রোফাইল দেখতে QR কোড স্ক্যান করুন",
  EnumLocal.txtMyQRCodeText.name: "আমার QR কোড পৃষ্ঠায় স্বাগতম! উপরের QR কোড স্ক্যান করার মাধ্যমে, আপনি অবিলম্বে আমার প্রোফাইল ডেটা অ্যাক্সেস করতে পারবেন। এর মধ্যে আমার যোগাযোগের তথ্য, সোশ্যাল মিডিয়া প্রোফাইল এবং অন্যান্য প্রয়োজনীয় বিবরণ রয়েছে যা আপনাকে আমার সাথে অনায়াসে সংযোগ করতে সাহায্য করবে। শুধু QR কোডে আপনার স্মার্টফোন ক্যামেরাটি নির্দেশ করুন, এবং আপনাকে আমার ব্যক্তিগতকৃত প্রোফাইল পৃষ্ঠায় নির্দেশিত করা হবে। সংযুক্ত থাকুন এবং শুধুমাত্র একটি দ্রুত স্ক্যান করে আমার সম্পর্কে আরও জানুন!",
  EnumLocal.txtViewProfile.name: "প্রোফাইল দেখুন",
  EnumLocal.txtViewDetails.name: "বিস্তারিত দেখুন",
  EnumLocal.txtFollow.name: "অনুসরণ করুন",
  EnumLocal.txtFollowing.name: "অনুসরণ করছে",
  EnumLocal.txtLikes.name: "পছন্দ",
  EnumLocal.txtFollowers.name: "অনুসারী",
  EnumLocal.txtReels.name: "রিল",
  EnumLocal.txtCollections.name: "সংগ্রহ",
  EnumLocal.txtSettings.name: "সেটিংস",
  EnumLocal.txtAccount.name: "হিসাব",
  EnumLocal.txtNotifyMe.name: "আমাকে অবহিত করুন",
  EnumLocal.txtLanguages.name: "ভাষা",
  EnumLocal.txtMyWallet.name: "আমার মানিব্যাগ",
  EnumLocal.txtShareProfile.name: "প্রোফাইল শেয়ার করুন",
  EnumLocal.txtMyQRCode.name: "আমার QR কোড",
  EnumLocal.txtVerificationRequest.name: "যাচাইকরণের অনুরোধ",
  EnumLocal.txtGeneral.name: "সাধারণ",
  EnumLocal.txtHelp.name: "সাহায্য",
  EnumLocal.txtTermsOfUse.name: "ব্যবহারের শর্তাবলী",
  EnumLocal.txtPrivacyPolicy.name: "গোপনীয়তা নীতি",
  EnumLocal.txtLogOut.name: "প্রস্থান",
  EnumLocal.txtDeleteAccount.name: "হিসাব মুছে ফেলা",
  EnumLocal.txtDelete.name: "মুছে ফেলা",
  EnumLocal.txtLogOutText.name: "আপনি আপনার অ্যাকাউন্ট থেকে লগ আউট করতে চলেছেন৷ আপনাকে লগইন পৃষ্ঠায় পুনঃনির্দেশিত করা হবে। আপনি কি চালিয়ে যেতে চান?",
  EnumLocal.txtDeleteAccountText.name: "আপনি কি আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং এর ফলে আপনার সমস্ত ডেটা এবং সংশ্লিষ্ট পরিষেবাগুলিতে অ্যাক্সেস নষ্ট হবে৷",
  EnumLocal.txtUploadYourImages.name: "আপনার ছবি আপলোড করুন",
  EnumLocal.txtUploadIDPhotos.name: "আইডি ফটো আপলোড করুন",
  EnumLocal.txtPersonalPhotos.name: "ব্যক্তিগত ছবি",
  EnumLocal.txtClearPhotos.name: "সাফ ফটো",
  EnumLocal.txtCapture.name: "ক্যাপচার",
  EnumLocal.txtAttach.name: "সংযুক্ত করুন",
  EnumLocal.txtIDNumber.name: "আইডি নাম্বার",
  EnumLocal.txtNameOnID.name: "আইডিতে নাম",
  EnumLocal.txtFullAddress.name: "পুরো ঠিকানা",
  EnumLocal.txtSubmit.name: "জমা দিন",
  EnumLocal.txtAvailableCoinBalance.name: "উপলব্ধ মুদ্রা ব্যালেন্স",
  EnumLocal.txtRechargeCoin.name: "রিচার্জ কয়েন",
  EnumLocal.txtCoinHistory.name: "মুদ্রার ইতিহাস",
  EnumLocal.txtWithdraw.name: "প্রত্যাহার করুন",
  EnumLocal.txtAvailableCoin.name: "উপলব্ধ মুদ্রা",
  EnumLocal.txtEnterCoin.name: "কয়েন লিখুন",
  EnumLocal.txtEnterWithdrawCoin.name: "প্রত্যাহার মুদ্রা লিখুন...",
  EnumLocal.txtMinimumWithdraw.name: "*সর্বনিম্ন প্রত্যাহার",
  EnumLocal.txtSelectPaymentGateway.name: "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  EnumLocal.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "প্রিমিয়াম প্ল্যান কিনুন এবং সমস্ত অ্যাক্সেস পান৷",
  EnumLocal.txtRechargePageSubTitle.name: "উন্নত সরঞ্জাম এবং একচেটিয়া সংস্থানগুলিতে সীমাহীন অ্যাক্সেসের জন্য প্রিমিয়াম প্ল্যানে আপগ্রেড করুন৷ এখন আপনার অভিজ্ঞতা উন্নত.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "সঠিকতা নিশ্চিত করতে দয়া করে প্রত্যাহারের বিবরণ সাবধানে পর্যালোচনা করুন। কোনো ত্রুটি এড়াতে গন্তব্য অ্যাকাউন্টের তথ্য এবং উত্তোলনের পরিমাণ দুবার চেক করুন।",
  EnumLocal.txtPurchasePlan.name: "ক্রয় পরিকল্পনা",
  EnumLocal.txtPayNow.name: "এখন পরিশোধ করুন",
  EnumLocal.txtMostPopularPlan.name: "সর্বাধিক জনপ্রিয় পরিকল্পনা",
  EnumLocal.txtComplaintOrSuggestion.name: "অভিযোগ বা পরামর্শ",
  EnumLocal.txtTypingSomethings.name: "কিছু টাইপ করা হচ্ছে...",
  EnumLocal.txtContact.name: "যোগাযোগ",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "আপনার ছবি বা স্ক্রিনশট সংযুক্ত করুন",
  EnumLocal.txtBrowse.name: "ব্রাউজ করুন",
  EnumLocal.txtNone.name: "কোনোটিই নয়",
  EnumLocal.txtChooseImage.name: "ছবি নির্বাচন করুন",
  EnumLocal.txtGallery.name: "গ্যালারি",
  EnumLocal.txtTakePhoto.name: "ছবি তোল",
  EnumLocal.txtChooseVideo.name: "ভিডিও নির্বাচন করুন",
  EnumLocal.txtCreateReels.name: "রিল তৈরি করুন",
  EnumLocal.txtNoDataFound.name: "কোন তথ্য পাওয়া যায়নি!!",
  EnumLocal.txtTypeSomething.name: "কিছু লেখো...",
  EnumLocal.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে !!",
  EnumLocal.txtConnectionLost.name: "সংযোগ বিচ্ছিন্ন !!",
  EnumLocal.txtNoInternetConnection.name: "ইন্টারনেট সংযোগ নেই!!",
  EnumLocal.txtLoginSuccess.name: "লগইন সফল",
  EnumLocal.txtProfileUpdateSuccessfully.name: "প্রোফাইল আপডেট সফলভাবে",
  EnumLocal.txtReelsUploadSuccessfully.name: "রিল সফলভাবে আপলোড",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "আপনি আপনার নিজের অ্যাকাউন্ট অনুসরণ করতে পারবেন না",
  EnumLocal.txtReportSending.name: "প্রতিবেদন পাঠানো হচ্ছে...",
  EnumLocal.txtReportSendSuccess.name: "রিপোর্ট পাঠান সফল",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "সর্বোচ্চ ৫টি ছবি নির্বাচন করতে পারবেন!!",
  EnumLocal.txtPostUploading.name: "পোস্ট আপলোড হচ্ছে...",
  EnumLocal.txtPostUploadSuccessfully.name: "পোস্ট আপলোড সফলভাবে",
  EnumLocal.txtPleaseSelectProfileImage.name: "প্রোফাইল ইমেজ নির্বাচন করুন!!",
  EnumLocal.txtPleaseEnterFullName.name: "সম্পূর্ণ নাম লিখুন দয়া করে!!",
  EnumLocal.txtPleaseEnterUserName.name: "ব্যবহারকারীর নাম লিখুন!",
  EnumLocal.txtPleaseEnterBioDetails.name: "বায়ো বিবরণ লিখুন দয়া করে!!",
  EnumLocal.txtPleaseAllowPermission.name: "অনুগ্রহ করে অনুমতি দিন!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "একটু অপেক্ষা করুন...",
  EnumLocal.txtPleaseEnterCaption.name: "অনুগ্রহ করে ক্যাপশন লিখুন!!",
  EnumLocal.txtPleaseSelectHashTag.name: "হ্যাশ ট্যাগ নির্বাচন করুন!!",
  EnumLocal.txtPleaseSelectPost.name: "পোস্ট নির্বাচন করুন!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "টাকা উত্তোলন লিখুন দয়া করে!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "প্রত্যাহার পদ্ধতি নির্বাচন করুন!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "সমস্ত পেমেন্ট বিবরণ লিখুন দয়া করে!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "উপহার পাঠানোর জন্য আপনার কাছে পর্যাপ্ত তহবিল নেই!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "প্রত্যাহার অনুরোধকৃত মুদ্রা প্রশাসক দ্বারা নির্দিষ্ট করা থেকে বড় হতে হবে!!",
  EnumLocal.txtDownloadSuccess.name: "ডাউনলোড সাকসেস",
  EnumLocal.txtPleaseEnterYourComplain.name: "আপনার অভিযোগ লিখুন!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "আপনার যোগাযোগ নম্বর লিখুন দয়া করে!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "স্ক্রীন শর্ট আপলোড করুন!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "আপনার অভিযোগ সফলভাবে পাঠান",
  EnumLocal.txtCoinRechargeSuccess.name: "কয়েন রিচার্জ সাফল্য",
  EnumLocal.txtPleaseUploadProfileImage.name: "প্রোফাইল ইমেজ আপলোড করুন!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "ডকুমেন্ট ইমেজ আপলোড করুন!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "নম্বরে আপনার আইডি লিখুন!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "নাম আপনার আইডি লিখুন দয়া করে!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "ঠিকানায় আপনার আইডি লিখুন!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "যাচাইকরণের অনুরোধ সফলভাবে পাঠানো হয়েছে",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "অডিও রেকর্ডিং সক্ষম করতে দীর্ঘক্ষণ প্রেস করুন",
  EnumLocal.txtAudioRecording.name: "অডিও রেকর্ডিং...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(ঐচ্ছিক)",
  EnumLocal.txtPost.name: "প্রত্যাহার করার জন্য ব্যবহারকারীর কাছে পর্যাপ্ত তহবিল নেই",
  EnumLocal.txtHastTag.name: "ভিডিও",
  EnumLocal.txtCaption.name: "পোস্ট",
  EnumLocal.txtReceivedCoin.name: "হ্যাস্টট্যাগ",
  EnumLocal.txtSendCoin.name: "ক্যাপশন",
  EnumLocal.txtAddWallet.name: "প্রাপ্ত কয়েন",
  EnumLocal.txtWithdrawal.name: "কয়েন পাঠান",
  EnumLocal.txtPendingWithdrawal.name: "ওয়ালেট যোগ করুন",
  EnumLocal.txtCancelWithdrawal.name: "উত্তোলন",
  EnumLocal.txtTypeYourHashtag.name: "আপনার হ্যাশট্যাগ টাইপ করুন...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "আপনি নিজের ভিডিওতে উপহার পাঠাতে পারবেন না",
  EnumLocal.txtWelcomeBonusCoin.name: "স্বাগতম বোনাস কয়েন",
  EnumLocal.txtSendGiftCoin.name: "গিফট কয়েন পাঠান",
  EnumLocal.txtReceiveGiftCoin.name: "গিফট কয়েন পান",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "উপহার পাঠানোর জন্য আপনার কাছে পর্যাপ্ত কয়েন নেই!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "হ্যাশট্যাগ দিয়ে আপনার লেখা লিখুন...",
  EnumLocal.txtDeleteAll.name: "সব মুছুন",
  EnumLocal.txtRequests.name: "অনুরোধ",
  EnumLocal.txtDecline.name: "প্রত্যাখ্যান",
  EnumLocal.txtAccept.name: "গ্রহণ করুন",
  EnumLocal.txtIgnore.name: "উপেক্ষা করুন",
  EnumLocal.txtAcceptMessageRequestFrom.name: "থেকে বার্তা অনুরোধ গ্রহণ করুন",
  EnumLocal.txtUploadYourFirstVideo.name: "থেকে বার্তা অনুরোধ গ্রহণ করুন",
  EnumLocal.txtEnterVerificationCode.name: "আপনার প্রথম ভিডিও আপলোড করুন",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "যাচাইকরণ কোড লিখুন",
  EnumLocal.txtSendCodeThisNumber.name: "নিচের মত যাচাইকরণ কোড লিখুন",
  EnumLocal.txtResendCode.name: "এই নম্বরে কোড পাঠান",
  EnumLocal.EnterMobileNumber.name: "কোড আবার পাঠান",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "মোবাইল নম্বর লিখুন",
  EnumLocal.txtVerify.name: "এখানে আপনার মোবাইল নম্বর লিখুন এবং চালিয়ে যান...",
  EnumLocal.txtMobileNumHintTest.name: "যাচাই করুন",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocal.txtPleaseEnterMobileNumber.name: "সঠিক মোবাইল নম্বর লিখুন",
  EnumLocal.txtVerificationTimeout.name: "মোবাইল নম্বর লিখুন",
  EnumLocal.txtVerificationCodeSend.name: "যাচাইকরণের সময়সীমা",
  EnumLocal.txtPleaseEnterVerificationCode.name: "যাচাইকরণ কোড পাঠান।",
  EnumLocal.txtMoreOption.name: "যাচাইকরণ কোড লিখুন",
  EnumLocal.txtDeletePost.name: "আরও বিকল্প",
  EnumLocal.txtDeleteVideo.name: "পোস্ট মুছুন",
  EnumLocal.txtDeletePostVideoContent.name: "ভিডিও মুছুন",
  EnumLocal.txtMobile.name: "মোবাইল",
  EnumLocal.txtGoogle.name: "গুগল",
  EnumLocal.txtOr.name: "বা",
  EnumLocal.txtUseAudio.name: "অডিও ব্যবহার করুন",
  EnumLocal.txtAudio.name: "অডিও",
  EnumLocal.txtEditPost.name: "পোস্ট সম্পাদনা করুন",
  EnumLocal.txtEditReels.name: "রিল সম্পাদনা করুন",
  EnumLocal.txtEdit.name: "সম্পাদনা করুন",
};
