import 'package:shortie/utils/enums.dart';

final Map<String, String> itIn = {
  EnumLocal.txtAppName.name: "WUDAU",
  EnumLocal.txtSkip.name: "Saltare",
  EnumLocal.txtOnBoardingTitle_1.name: "La migliore app di social media del secolo",
  EnumLocal.txtOnBoardingTitle_2.name: "Connettiamoci con tutti nel mondo",
  EnumLocal.txtOnBoardingTitle_3.name: "Tutto quello che puoi fare nell'app",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Sperimenta il futuro dei social media con le nostre funzionalità all'avanguardia e il design intuitivo. Preparati a connetterti, condividere e scoprire come mai prima d'ora!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Unisciti a una comunità globale appassionata, diversificata e vivace. Connettiti con gli altri, condividi la tua storia e rendi il mondo un posto più piccolo e meraviglioso!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Dalla condivisione dei momenti della vita alla scoperta di nuovi interessi, la nostra app ti copre. Esplora, crea e prospera in un mondo di infinite possibilità!",
  EnumLocal.txtLoginTitle.name: "Incontriamo nuove persone intorno a te",
  EnumLocal.txtLoginSubTitle.name: "Benvenuto! Accedi rapidamente o utilizza il tuo account Google per iniziare a incontrare nuove persone intorno a te. Iniziamo il tuo viaggio verso nuove amicizie!",
  EnumLocal.txtQuickLogIn.name: "Accesso rapido",
  EnumLocal.txtContinueWithGoogle.name: "Continua con Google",
  EnumLocal.txtFillProfile.name: "Compila profilo",
  EnumLocal.txtEditProfile.name: "Modifica Profilo",
  EnumLocal.txtFullName.name: "Nome e cognome",
  EnumLocal.txtUserName.name: "Nome utente",
  EnumLocal.txtIdentificationCode.name: "Codice di identificazione",
  EnumLocal.txtCountry.name: "Paese",
  EnumLocal.txtBioDetails.name: "Dettagli bio",
  EnumLocal.txtGender.name: "Genere",
  EnumLocal.txtMale.name: "Maschio",
  EnumLocal.txtFemale.name: "Femmina",
  EnumLocal.txtOther.name: "Altro",
  EnumLocal.txtSaveProfile.name: "Salva il profilo",
  EnumLocal.txtSendGift.name: "Invia REGALO",
  EnumLocal.txtSend.name: "Inviare",
  EnumLocal.txtCoins.name: "Monete",
  EnumLocal.txtRecharge.name: "Ricaricare",
  EnumLocal.txtComment.name: "Commento",
  EnumLocal.txtTypeComment.name: "Digita commento...",
  EnumLocal.txtVideos.name: "Video",
  EnumLocal.txtNext.name: "Prossimo",
  EnumLocal.txtImages.name: "immagini",
  EnumLocal.txtAddMusic.name: "Aggiungi musica",
  EnumLocal.txtSearchHintText.name: "Ricerca...",
  EnumLocal.txtDiscover.name: "Scoprire",
  EnumLocal.txtFavourite.name: "Preferito",
  EnumLocal.txtPreview.name: "Anteprima",
  EnumLocal.txtUploadReels.name: "Carica bobine",
  EnumLocal.txtWhatsOnYourMind.name: "Cos'hai in mente?",
  EnumLocal.txtChangeThumbnail.name: "Cambia miniatura",
  EnumLocal.txtAddTopic.name: "Aggiungi argomento",
  EnumLocal.txtUpload.name: "Caricamento",
  EnumLocal.txtAddHashtag.name: "Aggiungi hashtag",
  EnumLocal.txtDone.name: "Fatto",
  EnumLocal.txtLiveStreaming.name: "Diretta streaming",
  EnumLocal.txtGoLive.name: "Andare in diretta",
  EnumLocal.txtLive.name: "Vivere",
  EnumLocal.txtStopLive.name: "Interrompi la diretta",
  EnumLocal.txtStop.name: "Fermare",
  EnumLocal.txtStopLiveDialogText.name: "Interrompere il live streaming? Questa azione non può essere annullata e interromperà immediatamente la trasmissione. Fai clic su Interrompi streaming per confermare.",
  EnumLocal.txtFeeds.name: "Feed",
  EnumLocal.txtCreate.name: "Creare",
  EnumLocal.txtSayHi.name: "Dì ciao",
  EnumLocal.txtReport.name: "Rapporto",
  EnumLocal.txtCancel.name: "Annulla",
  EnumLocal.txtItIsSpam.name: "È spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nudità o attività sessuale",
  EnumLocal.txtHateSpeechOrSymbols.name: "Incitamento all'odio o simboli",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Violenza o organizzazione pericolosa",
  EnumLocal.txtFalseInformation.name: "Informazioni false",
  EnumLocal.txtBullyingOrHarassment.name: "Bullismo o molestie",
  EnumLocal.txtScamOrFraud.name: "Truffa o frode",
  EnumLocal.txtIntellectualPropertyViolation.name: "Violazione della proprietà intellettuale",
  EnumLocal.txtSuicideOrSelfInjury.name: "Suicidio o autolesionismo",
  EnumLocal.txtDrugs.name: "Droghe",
  EnumLocal.txtEatingDisorders.name: "Problemi alimentari",
  EnumLocal.txtSomethingElse.name: "Qualcos'altro",
  EnumLocal.txtChildAbuse.name: "Abusi sui minori",
  EnumLocal.txtOthers.name: "Altri",
  EnumLocal.txtUploadPost.name: "Carica post",
  EnumLocal.txtSearch.name: "Ricerca",
  EnumLocal.txtHashTag.name: "Tag hash",
  EnumLocal.txtViewAll.name: "Mostra tutto",
  EnumLocal.txtScanQRCode.name: "Scansiona il codice QR",
  EnumLocal.txtScanQRCodeText.name: "Scansiona il codice QR per vedere il profilo",
  EnumLocal.txtMyQRCodeText.name: "Benvenuti nella mia pagina del codice QR! Scansionando il codice QR qui sopra, accederai immediatamente ai dati del mio profilo. Ciò include le mie informazioni di contatto, i profili dei social media e altri dettagli essenziali che ti aiuteranno a connetterti con me senza sforzo. Punta semplicemente la fotocamera del tuo smartphone sul codice QR e verrai indirizzato alla pagina del mio profilo personalizzato. Rimani connesso e scopri di più su di me con una semplice scansione!",
  EnumLocal.txtViewProfile.name: "Vedi profilo",
  EnumLocal.txtViewDetails.name: "Visualizza dettagli",
  EnumLocal.txtFollow.name: "Seguire",
  EnumLocal.txtFollowing.name: "Seguente",
  EnumLocal.txtLikes.name: "Piace",
  EnumLocal.txtFollowers.name: "Seguaci",
  EnumLocal.txtReels.name: "Bobine",
  EnumLocal.txtCollections.name: "Collezioni",
  EnumLocal.txtSettings.name: "Impostazioni",
  EnumLocal.txtAccount.name: "Account",
  EnumLocal.txtNotifyMe.name: "Avvisami",
  EnumLocal.txtLanguages.name: "Le lingue",
  EnumLocal.txtMyWallet.name: "Il mio portafoglio",
  EnumLocal.txtShareProfile.name: "Condividi profilo",
  EnumLocal.txtMyQRCode.name: "Il mio codice QR",
  EnumLocal.txtVerificationRequest.name: "Richiesta di verifica",
  EnumLocal.txtGeneral.name: "Generale",
  EnumLocal.txtHelp.name: "Aiuto",
  EnumLocal.txtTermsOfUse.name: "Termini di utilizzo",
  EnumLocal.txtPrivacyPolicy.name: "politica sulla riservatezza",
  EnumLocal.txtLogOut.name: "Disconnettersi",
  EnumLocal.txtDeleteAccount.name: "Eliminare l'account",
  EnumLocal.txtDelete.name: "Eliminare",
  EnumLocal.txtLogOutText.name: "Stai per uscire dal tuo account. Verrai reindirizzato alla pagina di accesso. Sei sicuro di voler continuare?",
  EnumLocal.txtDeleteAccountText.name: "Sei sicuro di voler eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e l'accesso ai servizi associati.",
  EnumLocal.txtUploadYourImages.name: "Carica le tue immagini",
  EnumLocal.txtUploadIDPhotos.name: "Carica foto identificative",
  EnumLocal.txtPersonalPhotos.name: "Foto personali",
  EnumLocal.txtClearPhotos.name: "Foto chiare",
  EnumLocal.txtCapture.name: "Catturare",
  EnumLocal.txtAttach.name: "Allegare",
  EnumLocal.txtIDNumber.name: "Numero identificativo",
  EnumLocal.txtNameOnID.name: "Nome sull'ID",
  EnumLocal.txtFullAddress.name: "Indirizzo completo",
  EnumLocal.txtSubmit.name: "Invia",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo monete disponibile",
  EnumLocal.txtRechargeCoin.name: "Ricarica moneta",
  EnumLocal.txtCoinHistory.name: "Storia delle monete",
  EnumLocal.txtWithdraw.name: "Ritirare",
  EnumLocal.txtAvailableCoin.name: "Moneta disponibile",
  EnumLocal.txtEnterCoin.name: "Inserisci Moneta",
  EnumLocal.txtEnterWithdrawCoin.name: "Inserisci ritira moneta...",
  EnumLocal.txtMinimumWithdraw.name: "*Prelievo minimo",
  EnumLocal.txtSelectPaymentGateway.name: "Seleziona Gateway di pagamento",
  EnumLocal.txtSelectPaymentMethod.name: "scegli il metodo di pagamento",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Acquista il piano Premium e ottieni accesso completo",
  EnumLocal.txtRechargePageSubTitle.name: "Passa al piano Premium per avere accesso illimitato a strumenti avanzati e risorse esclusive. Migliora la tua esperienza ora.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Si prega di rivedere attentamente i dettagli del prelievo per garantirne l'accuratezza. Ricontrolla le informazioni sull'account di destinazione e l'importo del prelievo per evitare eventuali errori.",
  EnumLocal.txtPurchasePlan.name: "Piano di acquisto",
  EnumLocal.txtPayNow.name: "Paga ora",
  EnumLocal.txtMostPopularPlan.name: "Piano più popolare",
  EnumLocal.txtComplaintOrSuggestion.name: "Reclamo o suggerimento",
  EnumLocal.txtTypingSomethings.name: "Digitando qualcosa...",
  EnumLocal.txtContact.name: "Contatto",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Allega la tua immagine o screenshot",
  EnumLocal.txtBrowse.name: "Navigare",
  EnumLocal.txtNone.name: "Nessuno",
  EnumLocal.txtChooseImage.name: "Scegli Immagine",
  EnumLocal.txtGallery.name: "Galleria",
  EnumLocal.txtTakePhoto.name: "Fare foto",
  EnumLocal.txtChooseVideo.name: "Scegli Video",
  EnumLocal.txtCreateReels.name: "Crea bobine",
  EnumLocal.txtNoDataFound.name: "Nessun dato trovato !!",
  EnumLocal.txtTypeSomething.name: "Scrivi qualcosa...",
  EnumLocal.txtSomeThingWentWrong.name: "Qualcosa è andato storto !!",
  EnumLocal.txtConnectionLost.name: "Collegamento perso !!",
  EnumLocal.txtNoInternetConnection.name: "Nessuna connessione internet !!",
  EnumLocal.txtLoginSuccess.name: "Accesso riuscito",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Aggiornamento del profilo riuscito",
  EnumLocal.txtReelsUploadSuccessfully.name: "I rulli vengono caricati correttamente",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Non puoi seguire il tuo account",
  EnumLocal.txtReportSending.name: "Invio rapporto...",
  EnumLocal.txtReportSendSuccess.name: "Invio del rapporto riuscito",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Puoi selezionare un massimo di 5 immagini!!",
  EnumLocal.txtPostUploading.name: "Caricamento post...",
  EnumLocal.txtPostUploadSuccessfully.name: "Caricamento del post riuscito",
  EnumLocal.txtPleaseSelectProfileImage.name: "Seleziona l'immagine del profilo!!",
  EnumLocal.txtPleaseEnterFullName.name: "Per favore inserisci il nome completo!!",
  EnumLocal.txtPleaseEnterUserName.name: "Per favore inserisci il nome utente!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Inserisci i dettagli della biografia!!",
  EnumLocal.txtPleaseAllowPermission.name: "Si prega di consentire il permesso!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Per favore aspetta qualche volta...",
  EnumLocal.txtPleaseEnterCaption.name: "Per favore inserisci la didascalia!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Seleziona il tag hash!!",
  EnumLocal.txtPleaseSelectPost.name: "Seleziona il post!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Inserisci la moneta da prelevare!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Seleziona il metodo di prelievo!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Inserisci tutti i dettagli del pagamento!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Non hai fondi sufficienti per inviare il regalo!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "La moneta richiesta per il prelievo deve essere maggiore di quella specificata dall'amministratore !!",
  EnumLocal.txtDownloadSuccess.name: "Scarica Successo",
  EnumLocal.txtPleaseEnterYourComplain.name: "Inserisci il tuo reclamo!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Inserisci il tuo numero di contatto!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Si prega di caricare la schermata in breve!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Il tuo reclamo è stato inviato con successo",
  EnumLocal.txtCoinRechargeSuccess.name: "Ricarica delle monete riuscita",
  EnumLocal.txtPleaseUploadProfileImage.name: "Per favore carica l'immagine del profilo!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Si prega di caricare l'immagine del documento!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Inserisci il tuo ID sul numero!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Per favore inserisci il tuo ID sul nome!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Inserisci il tuo ID nell'indirizzo!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Richiesta di verifica inviata con successo",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Premere a lungo per abilitare la registrazione audio",
  EnumLocal.txtAudioRecording.name: "Registrazione audio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Opzionale)",
  EnumLocal.txtPost.name: "L'utente non dispone di fondi sufficienti per effettuare il prelievo",
  EnumLocal.txtHastTag.name: "video",
  EnumLocal.txtCaption.name: "Inviare",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Didascalia",
  EnumLocal.txtAddWallet.name: "Moneta ricevuta",
  EnumLocal.txtWithdrawal.name: "Invia moneta",
  EnumLocal.txtPendingWithdrawal.name: "Aggiungi portafoglio",
  EnumLocal.txtCancelWithdrawal.name: "Ritiro",
  EnumLocal.txtTypeYourHashtag.name: "Scrivi il tuo hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Non puoi inviare regali al tuo video",
  EnumLocal.txtWelcomeBonusCoin.name: "Moneta bonus di benvenuto",
  EnumLocal.txtSendGiftCoin.name: "Invia moneta regalo",
  EnumLocal.txtReceiveGiftCoin.name: "Ricevi moneta regalo",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Non hai monete sufficienti per inviare il regalo!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Inserisci il tuo testo con hashtag...",
  EnumLocal.txtDeleteAll.name: "Elimina tutto",
  EnumLocal.txtRequests.name: "Richiesta",
  EnumLocal.txtDecline.name: "Declino",
  EnumLocal.txtAccept.name: "Accettare",
  EnumLocal.txtIgnore.name: "Ignorare",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Accetta la richiesta di messaggio da",
  EnumLocal.txtUploadYourFirstVideo.name: "Accetta la richiesta di messaggio da",
  EnumLocal.txtEnterVerificationCode.name: "Carica il tuo primo video",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Inserisci\nCodice di verifica",
  EnumLocal.txtSendCodeThisNumber.name: "Inserisci il codice di verifica come sotto",
  EnumLocal.txtResendCode.name: "inviare il codice a questo numero",
  EnumLocal.EnterMobileNumber.name: "Invia nuovamente il codice",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Inserisci\nNumero di cellulare",
  EnumLocal.txtVerify.name: "Inserisci qui il tuo numero di cellulare e continua...",
  EnumLocal.txtMobileNumHintTest.name: "Verificare",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Inserisci il numero di cellulare",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Inserisci il numero di cellulare corretto",
  EnumLocal.txtVerificationTimeout.name: "Per favore inserisci il numero di cellulare",
  EnumLocal.txtVerificationCodeSend.name: "Timeout di verifica",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Invio codice di verifica.",
  EnumLocal.txtMoreOption.name: "Inserisci il codice di verifica",
  EnumLocal.txtDeletePost.name: "Più opzioni",
  EnumLocal.txtDeleteVideo.name: "Elimina messaggio",
  EnumLocal.txtDeletePostVideoContent.name: "Elimina video",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "O",
  EnumLocal.txtUseAudio.name: "Usa l'audio",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Modifica messaggio",
  EnumLocal.txtEditReels.name: "Modifica bobine",
  EnumLocal.txtEdit.name: "Modificare",
};
