import 'package:wudau/utils/enums.dart';

final Map<String, String> trTR = {
  EnumLocal.txtAppName.name: "Bodur",
  EnumLocal.txtSkip.name: "Atlamak",
  EnumLocal.txtOnBoardingTitle_1.name: "Yüzyılın En İyi Sosyal Medya Uygulaması",
  EnumLocal.txtOnBoardingTitle_2.name: "Dünyadaki Herkesle Bağlantı Kuralım",
  EnumLocal.txtOnBoardingTitle_3.name: "Uygulamada Yapabileceğiniz Her Şey",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Son teknoloji özelliklerimiz ve sezgisel tasarımımızla sosyal medyanın geleceğini deneyimleyin. Daha önce hiç olmadığı gibi bağlanmaya, paylaşmaya ve keşfetmeye hazır olun!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Tutkulu, çeşitli ve canlı küresel bir topluluğa katılın. Başkalarıyla bağlantı kurun, hikayenizi paylaşın ve dünyayı daha küçük, daha harika bir yer haline getirin!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Uygulamamız hayatın anlarını paylaşmaktan yeni ilgi alanlarını keşfetmeye kadar her konuda yanınızda. Sonsuz olasılıklarla dolu bir dünyada keşfedin, yaratın ve gelişin!",
  EnumLocal.txtLoginTitle.name: "Çevrenizdeki yeni insanlarla tanışalım",
  EnumLocal.txtLoginSubTitle.name: "Hoş geldin! Çevrenizdeki yeni insanlarla tanışmaya başlamak için hızlı bir şekilde oturum açın veya Google hesabınızı kullanın. Yeni arkadaşlıklara yolculuğunuza başlayalım!",
  EnumLocal.txtQuickLogIn.name: "Hızlı Oturum Açma",
  EnumLocal.txtContinueWithGoogle.name: "Google ile devam",
  EnumLocal.txtFillProfile.name: "Profili Doldur",
  EnumLocal.txtEditProfile.name: "Profili Düzenle",
  EnumLocal.txtFullName.name: "Ad Soyad",
  EnumLocal.txtUserName.name: "Kullanıcı adı",
  EnumLocal.txtIdentificationCode.name: "Kimlik Kodu",
  EnumLocal.txtCountry.name: "Ülke",
  EnumLocal.txtBioDetails.name: "Biyo Detaylar",
  EnumLocal.txtGender.name: "Cinsiyet",
  EnumLocal.txtMale.name: "Erkek",
  EnumLocal.txtFemale.name: "Dişi",
  EnumLocal.txtOther.name: "Diğer",
  EnumLocal.txtSaveProfile.name: "Profili kaydet",
  EnumLocal.txtSendGift.name: "Hediye gönder",
  EnumLocal.txtSend.name: "Göndermek",
  EnumLocal.txtCoins.name: "Paralar",
  EnumLocal.txtRecharge.name: "Yeniden şarj et",
  EnumLocal.txtComment.name: "Yorum",
  EnumLocal.txtTypeComment.name: "Yorum yazın...",
  EnumLocal.txtVideos.name: "Videolar",
  EnumLocal.txtNext.name: "Sonraki",
  EnumLocal.txtImages.name: "Görüntüler",
  EnumLocal.txtAddMusic.name: "Müzik Ekle",
  EnumLocal.txtSearchHintText.name: "Aramak...",
  EnumLocal.txtDiscover.name: "Keşfetmek",
  EnumLocal.txtFavourite.name: "Favori",
  EnumLocal.txtPreview.name: "Ön izleme",
  EnumLocal.txtUploadReels.name: "Makaraları Yükle",
  EnumLocal.txtWhatsOnYourMind.name: "Aklınızdan ne geçiyor?",
  EnumLocal.txtChangeThumbnail.name: "Küçük Resmi Değiştir",
  EnumLocal.txtAddTopic.name: "Konu ekle",
  EnumLocal.txtUpload.name: "Yüklemek",
  EnumLocal.txtAddHashtag.name: "Hashtag Ekle",
  EnumLocal.txtDone.name: "Tamamlamak",
  EnumLocal.txtLiveStreaming.name: "Canlı yayın",
  EnumLocal.txtGoLive.name: "Canlı Yayına Geçin",
  EnumLocal.txtLive.name: "Canlı",
  EnumLocal.txtStopLive.name: "Canlı Yayını Durdur",
  EnumLocal.txtStop.name: "Durmak",
  EnumLocal.txtStopLiveDialogText.name: "Canlı yayın durdurulsun mu? Bu işlem geri alınamaz ve yayın anında sonlandırılacaktır. Onaylamak için 'Yayını Durdur'u tıklayın.",
  EnumLocal.txtFeeds.name: "Yayınlar",
  EnumLocal.txtCreate.name: "Yaratmak",
  EnumLocal.txtSayHi.name: "Merhaba de",
  EnumLocal.txtReport.name: "Rapor",
  EnumLocal.txtCancel.name: "İptal etmek",
  EnumLocal.txtItIsSpam.name: "Bu spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Çıplaklık veya cinsel aktivite",
  EnumLocal.txtHateSpeechOrSymbols.name: "Nefret söylemi veya sembolleri",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Şiddet veya tehlikeli organizasyon",
  EnumLocal.txtFalseInformation.name: "Yanlış bilgi",
  EnumLocal.txtBullyingOrHarassment.name: "Zorbalık veya taciz",
  EnumLocal.txtScamOrFraud.name: "Dolandırıcılık veya dolandırıcılık",
  EnumLocal.txtIntellectualPropertyViolation.name: "Fikri mülkiyet ihlali",
  EnumLocal.txtSuicideOrSelfInjury.name: "İntihar veya kendine zarar verme",
  EnumLocal.txtDrugs.name: "İlaçlar",
  EnumLocal.txtEatingDisorders.name: "Yeme bozuklukları",
  EnumLocal.txtSomethingElse.name: "Başka bir şey",
  EnumLocal.txtChildAbuse.name: "Çocuk istismarı",
  EnumLocal.txtOthers.name: "Diğerleri",
  EnumLocal.txtUploadPost.name: "Gönderiyi Yükle",
  EnumLocal.txtSearch.name: "Aramak",
  EnumLocal.txtHashTag.name: "Başlık etiketi",
  EnumLocal.txtViewAll.name: "Hepsini gör",
  EnumLocal.txtScanQRCode.name: "QR Kodunu Tara",
  EnumLocal.txtScanQRCodeText.name: "Profili görmek için QR kodunu tarayın",
  EnumLocal.txtMyQRCodeText.name: "QR kod sayfama hoş geldiniz! Yukarıdaki QR kodunu tarayarak profil verilerime anında erişebileceksiniz. Buna iletişim bilgilerim, sosyal medya profillerim ve benimle zahmetsizce bağlantı kurmanıza yardımcı olacak diğer önemli ayrıntılar dahildir. Akıllı telefonunuzun kamerasını QR koduna doğrultmanız yeterli; kişiselleştirilmiş profil sayfama yönlendirileceksiniz. Bağlantıda kalın ve hızlı bir taramayla hakkımda daha fazla bilgi edinin!",
  EnumLocal.txtViewProfile.name: "Profili Görüntüle",
  EnumLocal.txtViewDetails.name: "Detayları göster",
  EnumLocal.txtFollow.name: "Takip etmek",
  EnumLocal.txtFollowing.name: "Takip etme",
  EnumLocal.txtLikes.name: "Seviyor",
  EnumLocal.txtFollowers.name: "Takipçiler",
  EnumLocal.txtReels.name: "Makaralar",
  EnumLocal.txtCollections.name: "Koleksiyonlar",
  EnumLocal.txtSettings.name: "Ayarlar",
  EnumLocal.txtAccount.name: "Hesap",
  EnumLocal.txtNotifyMe.name: "Bana bildir",
  EnumLocal.txtLanguages.name: "Diller",
  EnumLocal.txtMyWallet.name: "Cüzdanım",
  EnumLocal.txtShareProfile.name: "Profili Paylaş",
  EnumLocal.txtMyQRCode.name: "QR Kodum",
  EnumLocal.txtVerificationRequest.name: "Doğrulama İsteği",
  EnumLocal.txtGeneral.name: "Genel",
  EnumLocal.txtHelp.name: "Yardım",
  EnumLocal.txtTermsOfUse.name: "Kullanım Şartları",
  EnumLocal.txtPrivacyPolicy.name: "Gizlilik Politikası",
  EnumLocal.txtLogOut.name: "Çıkış Yap",
  EnumLocal.txtDeleteAccount.name: "Hesabı sil",
  EnumLocal.txtDelete.name: "Silmek",
  EnumLocal.txtLogOutText.name: "Hesabınızdan çıkış yapmak üzeresiniz. Giriş sayfasına yönlendirileceksiniz. Devam etmek istediğine emin misin?",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilgili hizmetlere erişiminizin kaybolmasıyla sonuçlanacaktır.",
  EnumLocal.txtUploadYourImages.name: "Resimlerinizi Yükleyin",
  EnumLocal.txtUploadIDPhotos.name: "Kimlik Fotoğraflarını Yükle",
  EnumLocal.txtPersonalPhotos.name: "Kişisel Fotoğraflar",
  EnumLocal.txtClearPhotos.name: "Fotoğrafları Temizle",
  EnumLocal.txtCapture.name: "Esir almak",
  EnumLocal.txtAttach.name: "Eklemek",
  EnumLocal.txtIDNumber.name: "Kimlik Numarası",
  EnumLocal.txtNameOnID.name: "Kimlikteki Ad",
  EnumLocal.txtFullAddress.name: "Açık adres",
  EnumLocal.txtSubmit.name: "Göndermek",
  EnumLocal.txtAvailableCoinBalance.name: "Mevcut Coin Bakiyesi",
  EnumLocal.txtRechargeCoin.name: "Parayı Yeniden Doldur",
  EnumLocal.txtCoinHistory.name: "Madeni Para Geçmişi",
  EnumLocal.txtWithdraw.name: "Geri çekilmek",
  EnumLocal.txtAvailableCoin.name: "Mevcut Para",
  EnumLocal.txtEnterCoin.name: "Parayı Girin",
  EnumLocal.txtEnterWithdrawCoin.name: "Para çekme parasını girin...",
  EnumLocal.txtMinimumWithdraw.name: "*Minimum Para Çekme",
  EnumLocal.txtSelectPaymentGateway.name: "Ödeme Ağ Geçidini Seçin",
  EnumLocal.txtSelectPaymentMethod.name: "ödeme türünü seçin",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Premium Plan Satın Alın ve Tam Erişime Sahip Olun",
  EnumLocal.txtRechargePageSubTitle.name: "Gelişmiş araçlara ve özel kaynaklara sınırsız erişim için Premium Plana yükseltin. Deneyiminizi şimdi yükseltin.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Doğruluğundan emin olmak için lütfen para çekme ayrıntılarını dikkatlice inceleyin. Hatalardan kaçınmak için hedef hesap bilgilerini ve para çekme tutarını bir kez daha kontrol edin.",
  EnumLocal.txtPurchasePlan.name: "Satın Alma Planı",
  EnumLocal.txtPayNow.name: "Şimdi öde",
  EnumLocal.txtMostPopularPlan.name: "En Popüler Plan",
  EnumLocal.txtComplaintOrSuggestion.name: "Şikayet veya Öneri",
  EnumLocal.txtTypingSomethings.name: "Bir şeyler yazmak...",
  EnumLocal.txtContact.name: "Temas etmek",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Resminizi veya Ekran Görüntünüzü Ekleyin",
  EnumLocal.txtBrowse.name: "Araştır",
  EnumLocal.txtNone.name: "Hiçbiri",
  EnumLocal.txtChooseImage.name: "Resim Seç",
  EnumLocal.txtGallery.name: "Galeri",
  EnumLocal.txtTakePhoto.name: "Fotoğraf çek",
  EnumLocal.txtChooseVideo.name: "Videoyu Seçin",
  EnumLocal.txtCreateReels.name: "Makaralar Oluştur",
  EnumLocal.txtNoDataFound.name: "Veri bulunamadı !!",
  EnumLocal.txtTypeSomething.name: "Birşeyler yaz...",
  EnumLocal.txtSomeThingWentWrong.name: "Bir şeyler yanlış gitti !!",
  EnumLocal.txtConnectionLost.name: "Bağlantı koptu !!",
  EnumLocal.txtNoInternetConnection.name: "İnternet bağlantısı yok !!",
  EnumLocal.txtLoginSuccess.name: "Giriş başarılı",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Profil başarıyla güncellendi",
  EnumLocal.txtReelsUploadSuccessfully.name: "Makaralar başarıyla yüklendi",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Kendi hesabınızı takip edemezsiniz",
  EnumLocal.txtReportSending.name: "Rapor gönderiliyor...",
  EnumLocal.txtReportSendSuccess.name: "Başarılı bir şekilde rapor gönder",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Maksimum 5 resim seçebilirsiniz !!",
  EnumLocal.txtPostUploading.name: "Gönderi Yükleniyor...",
  EnumLocal.txtPostUploadSuccessfully.name: "Yükleme başarıyla tamamlandı",
  EnumLocal.txtPleaseSelectProfileImage.name: "Lütfen profil resmini seçin!!",
  EnumLocal.txtPleaseEnterFullName.name: "Lütfen tam adınızı giriniz!!",
  EnumLocal.txtPleaseEnterUserName.name: "Lütfen kullanıcı adınızı giriniz!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Lütfen biyografi bilgilerinizi giriniz!!",
  EnumLocal.txtPleaseAllowPermission.name: "Lütfen izin verin!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Lütfen biraz bekleyin...",
  EnumLocal.txtPleaseEnterCaption.name: "Lütfen başlığı girin!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Lütfen karma etiketini seçin !!",
  EnumLocal.txtPleaseSelectPost.name: "Lütfen gönderiyi seçin!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Lütfen para çekme parasını girin !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Lütfen para çekme yöntemini seçin!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Lütfen tüm ödeme ayrıntılarını girin!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Hediyeyi göndermek için yeterli paranız yok !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Para çekme talebi, yönetici tarafından belirtilenden daha büyük olmalıdır !!",
  EnumLocal.txtDownloadSuccess.name: "İndirme Başarısı",
  EnumLocal.txtPleaseEnterYourComplain.name: "Lütfen şikayetinizi girin!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Lütfen iletişim numaranızı giriniz!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Lütfen kısa ekran yükleyin!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Şikayetiniz başarıyla gönderildi",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin yükleme başarısı",
  EnumLocal.txtPleaseUploadProfileImage.name: "Lütfen profil resmini yükleyin!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Lütfen belge resmini yükleyin!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Lütfen numaranıza kimliğinizi giriniz!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Lütfen adınıza kimliğinizi giriniz!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Lütfen adresinize kimliğinizi giriniz!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Doğrulama isteği başarıyla gönderildi",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ses kaydını etkinleştirmek için uzun basın",
  EnumLocal.txtAudioRecording.name: "Ses kaydı...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(İsteğe bağlı)",
  EnumLocal.txtPost.name: "Kullanıcının para çekme işlemi için yeterli parası yok",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Postalamak",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Altyazı",
  EnumLocal.txtAddWallet.name: "Alınan Para",
  EnumLocal.txtWithdrawal.name: "Para Gönder",
  EnumLocal.txtPendingWithdrawal.name: "Cüzdan Ekle",
  EnumLocal.txtCancelWithdrawal.name: "Para çekme",
  EnumLocal.txtTypeYourHashtag.name: "Hashtag'inizi yazın...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Kendi videonuza hediye gönderemezsiniz",
  EnumLocal.txtWelcomeBonusCoin.name: "Hoşgeldin Bonusu Parası",
  EnumLocal.txtSendGiftCoin.name: "Hediye Parası Gönder",
  EnumLocal.txtReceiveGiftCoin.name: "Hediye Parası Alın",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Hediyeyi göndermek için yeterli paranız yok !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Metninizi hashtag ile girin...",
  EnumLocal.txtDeleteAll.name: "Tümünü Sil",
  EnumLocal.txtRequests.name: "Rica etmek",
  EnumLocal.txtDecline.name: "Reddetmek",
  EnumLocal.txtAccept.name: "Kabul etmek",
  EnumLocal.txtIgnore.name: "Görmezden gelmek",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Gönderen mesaj isteğini kabul et",
  EnumLocal.txtUploadYourFirstVideo.name: "Gönderen mesaj isteğini kabul et",
  EnumLocal.txtEnterVerificationCode.name: "İlk videonuzu yükleyin",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "\nDoğrulama Kodunu Girin",
  EnumLocal.txtSendCodeThisNumber.name: "Doğrulama kodunu aşağıdaki gibi girin",
  EnumLocal.txtResendCode.name: "bu numarayı kodla gönder",
  EnumLocal.EnterMobileNumber.name: "Kodu Yeniden Gönder",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nCep Telefonu Numarasını Girin",
  EnumLocal.txtVerify.name: "Buraya cep telefonu numaranızı girin ve devam edin...",
  EnumLocal.txtMobileNumHintTest.name: "Doğrulamak",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Cep telefonu numarasını girin",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Lütfen doğru cep telefonu numarasını girin",
  EnumLocal.txtVerificationTimeout.name: "Lütfen cep telefonu numaranızı giriniz",
  EnumLocal.txtVerificationCodeSend.name: "Doğrulama zaman aşımı",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Doğrulama kodu gönder.",
  EnumLocal.txtMoreOption.name: "Lütfen doğrulama kodunu girin",
  EnumLocal.txtDeletePost.name: "Daha Fazla Seçenek",
  EnumLocal.txtDeleteVideo.name: "Gönderiyi Sil",
  EnumLocal.txtDeletePostVideoContent.name: "Videoyu Sil",
  EnumLocal.txtMobile.name: "Mobil",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "veya",
  EnumLocal.txtUseAudio.name: "Sesi kullan",
  EnumLocal.txtAudio.name: "Ses",
  EnumLocal.txtEditPost.name: "Gönderiyi Düzenle",
  EnumLocal.txtEditReels.name: "Makaraları Düzenle",
  EnumLocal.txtEdit.name: "Düzenlemek",
};
