import 'package:wudau/utils/enums.dart';

final Map<String, String> hiIN = {
  EnumLocal.txtAppName.name: "शॉर्टी",
  EnumLocal.txtSkip.name: "छोडना",
  EnumLocal.txtOnBoardingTitle_1.name: "सदी का सर्वश्रेष्ठ सोशल मीडिया ऐप",
  EnumLocal.txtOnBoardingTitle_2.name: "आइए दुनिया में हर किसी के साथ जुड़ें",
  EnumLocal.txtOnBoardingTitle_3.name: "वह सब कुछ जो आप ऐप में कर सकते हैं",
  EnumLocal.txtOnBoardingSubTitle_1.name: "हमारी अत्याधुनिक सुविधाओं और सहज डिजाइन के साथ सोशल मीडिया के भविष्य का अनुभव लें। जुड़ने, साझा करने और खोजने के लिए तैयार हो जाइए जैसा पहले कभी नहीं हुआ!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "एक ऐसे वैश्विक समुदाय से जुड़ें जो भावुक, विविध और जीवंत है। दूसरों से जुड़ें, अपनी कहानी साझा करें और दुनिया को एक छोटी, अधिक अद्भुत जगह बनाएं!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "जीवन के क्षणों को साझा करने से लेकर नई रुचियों की खोज तक, हमारा ऐप आपको कवर करता है। अनंत संभावनाओं की दुनिया में अन्वेषण करें, निर्माण करें और फलें-फूलें!",
  EnumLocal.txtLoginTitle.name: "आइए अपने आस-पास नए लोगों से मिलें",
  EnumLocal.txtLoginSubTitle.name: "स्वागत! अपने आस-पास नए लोगों से मिलना शुरू करने के लिए जल्दी से साइन इन करें या अपने Google खाते का उपयोग करें। आइए नई मित्रता की ओर अपनी यात्रा शुरू करें!",
  EnumLocal.txtQuickLogIn.name: "त्वरित लॉग इन करें",
  EnumLocal.txtContinueWithGoogle.name: "Google के साथ जारी रखें",
  EnumLocal.txtFillProfile.name: "प्रोफ़ाइल भरें",
  EnumLocal.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocal.txtFullName.name: "पूरा नाम",
  EnumLocal.txtUserName.name: "उपयोगकर्ता नाम",
  EnumLocal.txtIdentificationCode.name: "पहचान कोड",
  EnumLocal.txtCountry.name: "देश",
  EnumLocal.txtBioDetails.name: "जीवनी विवरण",
  EnumLocal.txtGender.name: "लिंग",
  EnumLocal.txtMale.name: "पुरुष",
  EnumLocal.txtFemale.name: "महिला",
  EnumLocal.txtOther.name: "अन्य",
  EnumLocal.txtSaveProfile.name: "प्रोफ़ाइल बचा",
  EnumLocal.txtSendGift.name: "उपहार भेजें",
  EnumLocal.txtSend.name: "भेजना",
  EnumLocal.txtCoins.name: "सिक्के",
  EnumLocal.txtRecharge.name: "फिर से दाम लगाना",
  EnumLocal.txtComment.name: "टिप्पणी",
  EnumLocal.txtTypeComment.name: "टिप्पणी टाइप करें...",
  EnumLocal.txtVideos.name: "वीडियो",
  EnumLocal.txtNext.name: "अगला",
  EnumLocal.txtImages.name: "इमेजिस",
  EnumLocal.txtAddMusic.name: "संगीत जोड़ें",
  EnumLocal.txtSearchHintText.name: "खोज...",
  EnumLocal.txtDiscover.name: "खोज करना",
  EnumLocal.txtFavourite.name: "पसंदीदा",
  EnumLocal.txtPreview.name: "पूर्व दर्शन",
  EnumLocal.txtUploadReels.name: "रील्स अपलोड करें",
  EnumLocal.txtWhatsOnYourMind.name: "आपके दिमाग में क्या है?",
  EnumLocal.txtChangeThumbnail.name: "थंबनेल बदलें",
  EnumLocal.txtAddTopic.name: "विषय जोड़ें",
  EnumLocal.txtUpload.name: "डालना",
  EnumLocal.txtAddHashtag.name: "हैशटैग जोड़ें",
  EnumLocal.txtDone.name: "हो गया",
  EnumLocal.txtLiveStreaming.name: "सीधा आ रहा है",
  EnumLocal.txtGoLive.name: "रहने जाओ",
  EnumLocal.txtLive.name: "रहना",
  EnumLocal.txtStopLive.name: "लाइव बंद करो",
  EnumLocal.txtStop.name: "रुकना",
  EnumLocal.txtStopLiveDialogText.name: "लाइव स्ट्रीम बंद करें? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और प्रसारण तुरंत समाप्त कर दिया जाएगा. पुष्टि करने के लिए 'स्ट्रीमिंग रोकें' पर क्लिक करें।",
  EnumLocal.txtFeeds.name: "फ़ीड",
  EnumLocal.txtCreate.name: "बनाएं",
  EnumLocal.txtSayHi.name: "नमस्ते कहे",
  EnumLocal.txtReport.name: "प्रतिवेदन",
  EnumLocal.txtCancel.name: "रद्द करना",
  EnumLocal.txtItIsSpam.name: "यह स्पैम है",
  EnumLocal.txtNudityOrSexualActivity.name: "नग्नता या यौन गतिविधि",
  EnumLocal.txtHateSpeechOrSymbols.name: "नफरत फैलाने वाले भाषण या प्रतीक",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "हिंसा या खतरनाक संगठन",
  EnumLocal.txtFalseInformation.name: "झूठी सूचना",
  EnumLocal.txtBullyingOrHarassment.name: "धमकाना या उत्पीड़न करना",
  EnumLocal.txtScamOrFraud.name: "घोटाला या धोखाधड़ी",
  EnumLocal.txtIntellectualPropertyViolation.name: "बौद्धिक संपदा का उल्लंघन",
  EnumLocal.txtSuicideOrSelfInjury.name: "आत्महत्या या स्वयं को चोट पहुँचाना",
  EnumLocal.txtDrugs.name: "ड्रग्स",
  EnumLocal.txtEatingDisorders.name: "भोजन विकार",
  EnumLocal.txtSomethingElse.name: "कुछ और",
  EnumLocal.txtChildAbuse.name: "बाल उत्पीड़न",
  EnumLocal.txtOthers.name: "अन्य",
  EnumLocal.txtUploadPost.name: "पोस्ट अपलोड करें",
  EnumLocal.txtSearch.name: "खोज",
  EnumLocal.txtHashTag.name: "हैशटैग",
  EnumLocal.txtViewAll.name: "सभी को देखें",
  EnumLocal.txtScanQRCode.name: "स्कैन क्यू आर कोड",
  EnumLocal.txtScanQRCodeText.name: "प्रोफ़ाइल देखने के लिए QR कोड स्कैन करें",
  EnumLocal.txtMyQRCodeText.name: "मेरे क्यूआर कोड पेज पर आपका स्वागत है! उपरोक्त क्यूआर कोड को स्कैन करके, आप तुरंत मेरे प्रोफ़ाइल डेटा तक पहुंच जाएंगे। इसमें मेरी संपर्क जानकारी, सोशल मीडिया प्रोफाइल और अन्य आवश्यक विवरण शामिल हैं जो आपको मुझसे सहजता से जुड़ने में मदद करेंगे। बस अपने स्मार्टफोन के कैमरे को क्यूआर कोड पर इंगित करें, और आपको मेरे वैयक्तिकृत प्रोफ़ाइल पृष्ठ पर निर्देशित किया जाएगा। जुड़े रहें और एक त्वरित स्कैन से मेरे बारे में और जानें!",
  EnumLocal.txtViewProfile.name: "प्रोफ़ाइल देखें",
  EnumLocal.txtViewDetails.name: "विवरण देखें",
  EnumLocal.txtFollow.name: "अनुसरण करना",
  EnumLocal.txtFollowing.name: "अगले",
  EnumLocal.txtLikes.name: "पसंद है",
  EnumLocal.txtFollowers.name: "समर्थक",
  EnumLocal.txtReels.name: "उत्तर",
  EnumLocal.txtCollections.name: "संग्रह",
  EnumLocal.txtSettings.name: "समायोजन",
  EnumLocal.txtAccount.name: "खाता",
  EnumLocal.txtNotifyMe.name: "मुझे सूचित करें",
  EnumLocal.txtLanguages.name: "बोली",
  EnumLocal.txtMyWallet.name: "मेरा बटुआ",
  EnumLocal.txtShareProfile.name: "प्रोफ़ाइल साझा करें",
  EnumLocal.txtMyQRCode.name: "मेरा क्यूआर कोड",
  EnumLocal.txtVerificationRequest.name: "सत्यापन अनुरोध",
  EnumLocal.txtGeneral.name: "सामान्य",
  EnumLocal.txtHelp.name: "मदद",
  EnumLocal.txtTermsOfUse.name: "उपयोग की शर्तें",
  EnumLocal.txtPrivacyPolicy.name: "गोपनीयता नीति",
  EnumLocal.txtLogOut.name: "लॉग आउट",
  EnumLocal.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocal.txtDelete.name: "मिटाना",
  EnumLocal.txtLogOutText.name: "आप अपने खाते से लॉग आउट होने वाले हैं. आपको लॉगिन पृष्ठ पर पुनः निर्देशित किया जाएगा। क्या आप वाकई जारी रखना चाहते हैं?",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता है और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुंच खो जाएगी।",
  EnumLocal.txtUploadYourImages.name: "अपनी छवियाँ अपलोड करें",
  EnumLocal.txtUploadIDPhotos.name: "आईडी फोटो अपलोड करें",
  EnumLocal.txtPersonalPhotos.name: "व्यक्तिगत तस्वीरें",
  EnumLocal.txtClearPhotos.name: "साफ़ फ़ोटो",
  EnumLocal.txtCapture.name: "कब्जा",
  EnumLocal.txtAttach.name: "संलग्न करना",
  EnumLocal.txtIDNumber.name: "आईडी नंबर",
  EnumLocal.txtNameOnID.name: "आईडी पर नाम",
  EnumLocal.txtFullAddress.name: "पूरा पता",
  EnumLocal.txtSubmit.name: "जमा करना",
  EnumLocal.txtAvailableCoinBalance.name: "उपलब्ध सिक्का शेष",
  EnumLocal.txtRechargeCoin.name: "रिचार्ज सिक्का",
  EnumLocal.txtCoinHistory.name: "सिक्का इतिहास",
  EnumLocal.txtWithdraw.name: "निकालना",
  EnumLocal.txtAvailableCoin.name: "उपलब्ध सिक्का",
  EnumLocal.txtEnterCoin.name: "सिक्का दर्ज करें",
  EnumLocal.txtEnterWithdrawCoin.name: "निकासी सिक्का दर्ज करें...",
  EnumLocal.txtMinimumWithdraw.name: "*न्यूनतम निकासी",
  EnumLocal.txtSelectPaymentGateway.name: "पेमेंट गेटवे चुनें",
  EnumLocal.txtSelectPaymentMethod.name: "भुगतान का तरीका चुनें",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "प्रीमियम प्लान खरीदें और सभी एक्सेस प्राप्त करें",
  EnumLocal.txtRechargePageSubTitle.name: "उन्नत टूल और विशिष्ट संसाधनों तक असीमित पहुंच के लिए प्रीमियम योजना में अपग्रेड करें। अब अपना अनुभव उन्नत करें.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "सटीकता सुनिश्चित करने के लिए कृपया निकासी विवरण की सावधानीपूर्वक समीक्षा करें। किसी भी त्रुटि से बचने के लिए गंतव्य खाते की जानकारी और निकासी राशि की दोबारा जांच करें।",
  EnumLocal.txtPurchasePlan.name: "खरीद योजना",
  EnumLocal.txtPayNow.name: "अब भुगतान करें",
  EnumLocal.txtMostPopularPlan.name: "सर्वाधिक लोकप्रिय योजना",
  EnumLocal.txtComplaintOrSuggestion.name: "शिकायत या सुझाव",
  EnumLocal.txtTypingSomethings.name: "कुछ टाइप करना...",
  EnumLocal.txtContact.name: "संपर्क",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  EnumLocal.txtBrowse.name: "ब्राउज़",
  EnumLocal.txtNone.name: "कोई नहीं",
  EnumLocal.txtChooseImage.name: "छवि चुनें",
  EnumLocal.txtGallery.name: "गैलरी",
  EnumLocal.txtTakePhoto.name: "फोटो लो",
  EnumLocal.txtChooseVideo.name: "वीडियो चुनें",
  EnumLocal.txtCreateReels.name: "रीलें बनाएं",
  EnumLocal.txtNoDataFound.name: "डाटा प्राप्त नहीं हुआ !!",
  EnumLocal.txtTypeSomething.name: "कुछ लिखें...",
  EnumLocal.txtSomeThingWentWrong.name: "कुछ गलत हो गया !!",
  EnumLocal.txtConnectionLost.name: "कनेक्शन टूट गया !!",
  EnumLocal.txtNoInternetConnection.name: "कोई इंटरनेट कनेक्शन नहीं !!",
  EnumLocal.txtLoginSuccess.name: "लॉगिन की सफलता",
  EnumLocal.txtProfileUpdateSuccessfully.name: "प्रोफ़ाइल अद्यतन सफलतापूर्वक",
  EnumLocal.txtReelsUploadSuccessfully.name: "रील्स सफलतापूर्वक अपलोड हो गईं",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "आप अपने स्वयं के खाते का अनुसरण नहीं कर सकते",
  EnumLocal.txtReportSending.name: "रिपोर्ट भेजी जा रही है...",
  EnumLocal.txtReportSendSuccess.name: "रिपोर्ट भेजें सफलता",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "आप अधिकतम 5 छवियों का चयन कर सकते हैं !!",
  EnumLocal.txtPostUploading.name: "पोस्ट अपलोड हो रहा है...",
  EnumLocal.txtPostUploadSuccessfully.name: "पोस्ट अपलोड सफलतापूर्वक",
  EnumLocal.txtPleaseSelectProfileImage.name: "कृपया प्रोफ़ाइल छवि चुनें!!",
  EnumLocal.txtPleaseEnterFullName.name: "कृपया पूरा नाम दर्ज करें!!",
  EnumLocal.txtPleaseEnterUserName.name: "कृपया उपयोगकर्ता नाम दर्ज करें!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "कृपया बायो विवरण दर्ज करें!!",
  EnumLocal.txtPleaseAllowPermission.name: "कृपया अनुमति दें!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "कृपया कुछ समय प्रतीक्षा करें...",
  EnumLocal.txtPleaseEnterCaption.name: "कृपया कैप्शन दर्ज करें!!",
  EnumLocal.txtPleaseSelectHashTag.name: "कृपया हैश टैग चुनें!!",
  EnumLocal.txtPleaseSelectPost.name: "कृपया पोस्ट का चयन करें!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "कृपया निकासी सिक्का दर्ज करें!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "कृपया निकासी विधि का चयन करें!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "कृपया सभी भुगतान विवरण दर्ज करें!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "आपके पास उपहार भेजने के लिए पर्याप्त धनराशि नहीं है!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "निकासी के लिए अनुरोधित सिक्का व्यवस्थापक द्वारा निर्दिष्ट से अधिक होना चाहिए !!",
  EnumLocal.txtDownloadSuccess.name: "सफलता डाउनलोड करें",
  EnumLocal.txtPleaseEnterYourComplain.name: "कृपया अपनी शिकायत दर्ज करें!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "कृपया अपना संपर्क नंबर दर्ज करें!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "कृपया स्क्रीन शॉर्ट अपलोड करें!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "आपकी शिकायत सफलतापूर्वक भेजी गई",
  EnumLocal.txtCoinRechargeSuccess.name: "सिक्का पुनर्भरण सफलता",
  EnumLocal.txtPleaseUploadProfileImage.name: "कृपया प्रोफ़ाइल छवि अपलोड करें!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "कृपया दस्तावेज़ छवि अपलोड करें!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "कृपया नंबर पर अपनी आईडी दर्ज करें!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "कृपया नाम पर अपनी आईडी दर्ज करें!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "कृपया पते पर अपनी आईडी दर्ज करें!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "सत्यापन अनुरोध सफलतापूर्वक भेजा गया",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ऑडियो रिकॉर्डिंग सक्षम करने के लिए देर तक दबाएँ",
  EnumLocal.txtAudioRecording.name: "ऑडियो रिकॉर्डिंग...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(वैकल्पिक)",
  EnumLocal.txtPost.name: "उपयोगकर्ता के पास निकासी के लिए पर्याप्त धनराशि नहीं है",
  EnumLocal.txtHastTag.name: "वीडियो",
  EnumLocal.txtCaption.name: "डाक",
  EnumLocal.txtReceivedCoin.name: "हस्तटैग",
  EnumLocal.txtSendCoin.name: "कैप्शन",
  EnumLocal.txtAddWallet.name: "सिक्का प्राप्त हुआ",
  EnumLocal.txtWithdrawal.name: "सिक्का भेजें",
  EnumLocal.txtPendingWithdrawal.name: "वॉलेट जोड़ें",
  EnumLocal.txtCancelWithdrawal.name: "निकासी",
  EnumLocal.txtTypeYourHashtag.name: "अपना हैशटैग टाइप करें...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "आप अपने वीडियो पर उपहार नहीं भेज सकते",
  EnumLocal.txtWelcomeBonusCoin.name: "आपका स्वागत है बोनस सिक्का",
  EnumLocal.txtSendGiftCoin.name: "उपहार सिक्का भेजें",
  EnumLocal.txtReceiveGiftCoin.name: "उपहार सिक्का प्राप्त करें",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "आपके पास उपहार भेजने के लिए पर्याप्त सिक्के नहीं हैं!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "हैशटैग के साथ अपना टेक्स्ट दर्ज करें...",
  EnumLocal.txtDeleteAll.name: "सभी हटा दो",
  EnumLocal.txtRequests.name: "अनुरोध",
  EnumLocal.txtDecline.name: "गिरावट",
  EnumLocal.txtAccept.name: "स्वीकार करना",
  EnumLocal.txtIgnore.name: "अनदेखा करना",
  EnumLocal.txtAcceptMessageRequestFrom.name: "से संदेश अनुरोध स्वीकार करें",
  EnumLocal.txtUploadYourFirstVideo.name: "से संदेश अनुरोध स्वीकार करें",
  EnumLocal.txtEnterVerificationCode.name: "अपना पहला वीडियो अपलोड करें",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "सत्यापन कोड दर्ज करें",
  EnumLocal.txtSendCodeThisNumber.name: "सत्यापन कोड निम्नानुसार दर्ज करें",
  EnumLocal.txtResendCode.name: "इस नंबर पर कोड भेजें",
  EnumLocal.EnterMobileNumber.name: "पुन: कोड भेजे",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "मोबाइल नंबर दर्ज करें",
  EnumLocal.txtVerify.name: "यहां अपना मोबाइल नंबर दर्ज करें और जारी रखें...",
  EnumLocal.txtMobileNumHintTest.name: "सत्यापित करें",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "मोबाइल नंबर दर्ज करें",
  EnumLocal.txtPleaseEnterMobileNumber.name: "कृपया सही मोबाइल नंबर दर्ज करें",
  EnumLocal.txtVerificationTimeout.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocal.txtVerificationCodeSend.name: "सत्यापन समयबाह्य",
  EnumLocal.txtPleaseEnterVerificationCode.name: "सत्यापन कोड भेजें.",
  EnumLocal.txtMoreOption.name: "कृपया सत्यापन कोड दर्ज करें",
  EnumLocal.txtDeletePost.name: "अधिक विकल्प",
  EnumLocal.txtDeleteVideo.name: "पोस्ट को हटाएं",
  EnumLocal.txtDeletePostVideoContent.name: "वीडियो हटाएँ",
  EnumLocal.txtMobile.name: "गतिमान",
  EnumLocal.txtGoogle.name: "गूगल",
  EnumLocal.txtOr.name: "या",
  EnumLocal.txtUseAudio.name: "ऑडियो का प्रयोग करें",
  EnumLocal.txtAudio.name: "ऑडियो",
  EnumLocal.txtEditPost.name: "संपादित पोस्ट",
  EnumLocal.txtEditReels.name: "रीलों को संपादित करें",
  EnumLocal.txtEdit.name: "संपादन करना",
};
