import 'package:wudau/utils/enums.dart';

final Map<String, String> urPK = {
  EnumLocal.txtAppName.name: "شارٹی",
  EnumLocal.txtSkip.name: "چھوڑ دو",
  EnumLocal.txtOnBoardingTitle_1.name: "صدی کی بہترین سوشل میڈیا ایپ",
  EnumLocal.txtOnBoardingTitle_2.name: "آئیے دنیا میں ہر ایک کے ساتھ جڑیں۔",
  EnumLocal.txtOnBoardingTitle_3.name: "ہر وہ چیز جو آپ ایپ میں کر سکتے ہیں۔",
  EnumLocal.txtOnBoardingSubTitle_1.name: "ہماری جدید خصوصیات اور بدیہی ڈیزائن کے ساتھ سوشل میڈیا کے مستقبل کا تجربہ کریں۔ جڑنے، اشتراک کرنے اور دریافت کرنے کے لیے تیار ہو جائیں جیسا کہ پہلے کبھی نہیں!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "ایک عالمی برادری میں شامل ہوں جو پرجوش، متنوع اور متحرک ہو۔ دوسروں کے ساتھ جڑیں، اپنی کہانی کا اشتراک کریں، اور دنیا کو ایک چھوٹی، زیادہ شاندار جگہ بنائیں!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "زندگی کے لمحات بانٹنے سے لے کر نئی دلچسپیاں دریافت کرنے تک، ہماری ایپ نے آپ کو کور کیا ہے۔ لامتناہی امکانات کی دنیا میں دریافت کریں، تخلیق کریں اور ترقی کریں!",
  EnumLocal.txtLoginTitle.name: "آئیے اپنے ارد گرد نئے لوگوں سے ملیں۔",
  EnumLocal.txtLoginSubTitle.name: "خوش آمدید! اپنے ارد گرد نئے لوگوں سے ملنا شروع کرنے کے لیے جلدی سے سائن ان کریں یا اپنا گوگل اکاؤنٹ استعمال کریں۔ آئیے نئی دوستی کے لیے اپنا سفر شروع کریں!",
  EnumLocal.txtQuickLogIn.name: "فوری لاگ ان",
  EnumLocal.txtContinueWithGoogle.name: "گوگل کے ساتھ جاری رکھیں",
  EnumLocal.txtFillProfile.name: "پروفائل بھریں۔",
  EnumLocal.txtEditProfile.name: "پروفائل میں ترمیم کریں",
  EnumLocal.txtFullName.name: "پورا نام",
  EnumLocal.txtUserName.name: "صارف کا نام",
  EnumLocal.txtIdentificationCode.name: "شناختی کوڈ",
  EnumLocal.txtCountry.name: "ملک",
  EnumLocal.txtBioDetails.name: "حیاتیاتی تفصیلات",
  EnumLocal.txtGender.name: "صنف",
  EnumLocal.txtMale.name: "مرد",
  EnumLocal.txtFemale.name: "عورت",
  EnumLocal.txtOther.name: "دیگر",
  EnumLocal.txtSaveProfile.name: "پروفائل محفوظ کریں",
  EnumLocal.txtSendGift.name: "تحفہ بھیج",
  EnumLocal.txtSend.name: "بھیجیں",
  EnumLocal.txtCoins.name: "سکے",
  EnumLocal.txtRecharge.name: "ریچارج کریں۔",
  EnumLocal.txtComment.name: "تبصرہ",
  EnumLocal.txtTypeComment.name: "تبصرہ ٹائپ کریں...",
  EnumLocal.txtVideos.name: "ویڈیوز",
  EnumLocal.txtNext.name: "اگلے",
  EnumLocal.txtImages.name: "امیجز",
  EnumLocal.txtAddMusic.name: "موسیقی شامل کریں۔",
  EnumLocal.txtSearchHintText.name: "تلاش کریں...",
  EnumLocal.txtDiscover.name: "دریافت",
  EnumLocal.txtFavourite.name: "پسندیدہ",
  EnumLocal.txtPreview.name: "پیش نظارہ",
  EnumLocal.txtUploadReels.name: "ریلز اپ لوڈ کریں۔",
  EnumLocal.txtWhatsOnYourMind.name: "تمھارے دماغ میں کیا چل رہا ہے؟",
  EnumLocal.txtChangeThumbnail.name: "تھمب نیل تبدیل کریں۔",
  EnumLocal.txtAddTopic.name: "موضوع شامل کریں۔",
  EnumLocal.txtUpload.name: "اپ لوڈ کریں۔",
  EnumLocal.txtAddHashtag.name: "ہیش ٹیگ شامل کریں۔",
  EnumLocal.txtDone.name: "ہو گیا",
  EnumLocal.txtLiveStreaming.name: "لائیو سٹریمنگ",
  EnumLocal.txtGoLive.name: "لائیو جاؤ",
  EnumLocal.txtLive.name: "جیو",
  EnumLocal.txtStopLive.name: "لائیو بند کرو",
  EnumLocal.txtStop.name: "رک جاؤ",
  EnumLocal.txtStopLiveDialogText.name: "لائیو سلسلہ بند کریں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور نشریات کو فوری طور پر ختم کر دیا جائے گا۔ تصدیق کرنے کے لیے 'اسٹریمنگ بند کریں' پر کلک کریں۔",
  EnumLocal.txtFeeds.name: "فیڈز",
  EnumLocal.txtCreate.name: "بنانا",
  EnumLocal.txtSayHi.name: "کہو ہائے",
  EnumLocal.txtReport.name: "رپورٹ",
  EnumLocal.txtCancel.name: "منسوخ کریں۔",
  EnumLocal.txtItIsSpam.name: "یہ سپیم ہے۔",
  EnumLocal.txtNudityOrSexualActivity.name: "عریانیت یا جنسی سرگرمی",
  EnumLocal.txtHateSpeechOrSymbols.name: "نفرت انگیز تقریر یا علامتیں۔",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "تشدد یا خطرناک تنظیم",
  EnumLocal.txtFalseInformation.name: "غلط معلومات",
  EnumLocal.txtBullyingOrHarassment.name: "غنڈہ گردی یا ہراساں کرنا",
  EnumLocal.txtScamOrFraud.name: "دھوکہ دہی یا فراڈ",
  EnumLocal.txtIntellectualPropertyViolation.name: "دانشورانہ املاک کی خلاف ورزی",
  EnumLocal.txtSuicideOrSelfInjury.name: "خودکشی یا خود چوٹ",
  EnumLocal.txtDrugs.name: "منشیات",
  EnumLocal.txtEatingDisorders.name: "کھانے کی خرابی",
  EnumLocal.txtSomethingElse.name: "اس کے علاوہ کچھ اور",
  EnumLocal.txtChildAbuse.name: "بچوں سے زیادتی",
  EnumLocal.txtOthers.name: "دوسرے",
  EnumLocal.txtUploadPost.name: "پوسٹ اپ لوڈ کریں۔",
  EnumLocal.txtSearch.name: "تلاش کریں۔",
  EnumLocal.txtHashTag.name: "Hashtag کے",
  EnumLocal.txtViewAll.name: "سب دیکھیں",
  EnumLocal.txtScanQRCode.name: "کیو آر کوڈ اسکین کریں۔",
  EnumLocal.txtScanQRCodeText.name: "پروفائل دیکھنے کے لیے QR کوڈ اسکین کریں۔",
  EnumLocal.txtMyQRCodeText.name: "میرے QR کوڈ صفحہ پر خوش آمدید! اوپر والے QR کوڈ کو اسکین کرنے سے، آپ فوری طور پر میرے پروفائل ڈیٹا تک رسائی حاصل کر لیں گے۔ اس میں میری رابطہ کی معلومات، سوشل میڈیا پروفائلز، اور دیگر ضروری تفصیلات شامل ہیں جو آپ کو مجھ سے آسانی کے ساتھ جڑنے میں مدد کریں گی۔ بس اپنے اسمارٹ فون کیمرہ کو QR کوڈ کی طرف اشارہ کریں، اور آپ کو میرے ذاتی پروفائل کے صفحے پر بھیج دیا جائے گا۔ جڑے رہیں اور صرف ایک فوری اسکین کے ساتھ میرے بارے میں مزید جانیں!",
  EnumLocal.txtViewProfile.name: "پروفائل کا مشاھدہ کریں",
  EnumLocal.txtViewDetails.name: "تفصیلات دیکھیں",
  EnumLocal.txtFollow.name: "پیروی",
  EnumLocal.txtFollowing.name: "درج ذیل",
  EnumLocal.txtLikes.name: "پسند کرتا ہے۔",
  EnumLocal.txtFollowers.name: "پیروکار",
  EnumLocal.txtReels.name: "ریلز",
  EnumLocal.txtCollections.name: "مجموعے",
  EnumLocal.txtSettings.name: "ترتیبات",
  EnumLocal.txtAccount.name: "کھاتہ",
  EnumLocal.txtNotifyMe.name: "مجھے مطلع کریں",
  EnumLocal.txtLanguages.name: "زبانیں",
  EnumLocal.txtMyWallet.name: "میرا بٹوہ",
  EnumLocal.txtShareProfile.name: "پروفائل شیئر کریں۔",
  EnumLocal.txtMyQRCode.name: "میرا QR کوڈ",
  EnumLocal.txtVerificationRequest.name: "تصدیق کی درخواست",
  EnumLocal.txtGeneral.name: "جنرل",
  EnumLocal.txtHelp.name: "مدد",
  EnumLocal.txtTermsOfUse.name: "استعمال کرنے کی شرائط",
  EnumLocal.txtPrivacyPolicy.name: "رازداری کی پالیسی",
  EnumLocal.txtLogOut.name: "لاگ آوٹ",
  EnumLocal.txtDeleteAccount.name: "کھاتہ مٹا دو",
  EnumLocal.txtDelete.name: "حذف کریں۔",
  EnumLocal.txtLogOutText.name: "آپ اپنے اکاؤنٹ سے لاگ آؤٹ کرنے والے ہیں۔ آپ کو لاگ ان صفحہ پر بھیج دیا جائے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtUploadYourImages.name: "اپنی تصاویر اپ لوڈ کریں۔",
  EnumLocal.txtUploadIDPhotos.name: "آئی ڈی فوٹو اپ لوڈ کریں۔",
  EnumLocal.txtPersonalPhotos.name: "ذاتی تصاویر",
  EnumLocal.txtClearPhotos.name: "تصاویر صاف کریں۔",
  EnumLocal.txtCapture.name: "قبضہ کرنا",
  EnumLocal.txtAttach.name: "منسلک کریں۔",
  EnumLocal.txtIDNumber.name: "شناختی نمبر",
  EnumLocal.txtNameOnID.name: "ID پر نام",
  EnumLocal.txtFullAddress.name: "مکمل پتہ",
  EnumLocal.txtSubmit.name: "جمع کرائیں",
  EnumLocal.txtAvailableCoinBalance.name: "دستیاب سکے بیلنس",
  EnumLocal.txtRechargeCoin.name: "ریچارج سکہ",
  EnumLocal.txtCoinHistory.name: "سکے کی تاریخ",
  EnumLocal.txtWithdraw.name: "واپس لینا",
  EnumLocal.txtAvailableCoin.name: "دستیاب سکہ",
  EnumLocal.txtEnterCoin.name: "سکے داخل کریں۔",
  EnumLocal.txtEnterWithdrawCoin.name: "نکالنے کا سکہ درج کریں...",
  EnumLocal.txtMinimumWithdraw.name: "* کم از کم واپسی",
  EnumLocal.txtSelectPaymentGateway.name: "ادائیگی کے گیٹ وے کو منتخب کریں۔",
  EnumLocal.txtSelectPaymentMethod.name: "ادائیگی کا طریقہ منتخب کریں۔",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "پریمیم پلان خریدیں اور تمام رسائی حاصل کریں۔",
  EnumLocal.txtRechargePageSubTitle.name: "جدید ٹولز اور خصوصی وسائل تک لامحدود رسائی کے لیے پریمیم پلان میں اپ گریڈ کریں۔ اپنے تجربے کو ابھی بلند کریں۔",
  EnumLocal.txtConfirmWithdrawDialogText.name: "درستگی کو یقینی بنانے کے لیے براہ کرم واپسی کی تفصیلات کا بغور جائزہ لیں۔ کسی بھی غلطی سے بچنے کے لیے منزل کے اکاؤنٹ کی معلومات اور نکالنے کی رقم کو دو بار چیک کریں۔",
  EnumLocal.txtPurchasePlan.name: "خریداری کا منصوبہ",
  EnumLocal.txtPayNow.name: "اب ادا",
  EnumLocal.txtMostPopularPlan.name: "سب سے زیادہ مقبول منصوبہ",
  EnumLocal.txtComplaintOrSuggestion.name: "شکایت یا تجویز",
  EnumLocal.txtTypingSomethings.name: "کچھ ٹائپ کرنا...",
  EnumLocal.txtContact.name: "رابطہ کریں۔",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  EnumLocal.txtBrowse.name: "براؤز کریں۔",
  EnumLocal.txtNone.name: "کوئی نہیں۔",
  EnumLocal.txtChooseImage.name: "تصویر کا انتخاب کریں۔",
  EnumLocal.txtGallery.name: "گیلری",
  EnumLocal.txtTakePhoto.name: "تصویر لو",
  EnumLocal.txtChooseVideo.name: "ویڈیو کا انتخاب کریں۔",
  EnumLocal.txtCreateReels.name: "ریلز بنائیں",
  EnumLocal.txtNoDataFound.name: "کوئی ڈیٹا نہیں ملا !!",
  EnumLocal.txtTypeSomething.name: "کچھ ٹائپ کریں...",
  EnumLocal.txtSomeThingWentWrong.name: "کچھ غلط ہو گیا !!",
  EnumLocal.txtConnectionLost.name: "رابطہ ٹوٹ گیا!!",
  EnumLocal.txtNoInternetConnection.name: "کوئی انٹرنیٹ کنکشن نہیں !!",
  EnumLocal.txtLoginSuccess.name: "لاگ ان کامیاب",
  EnumLocal.txtProfileUpdateSuccessfully.name: "پروفائل کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا۔",
  EnumLocal.txtReelsUploadSuccessfully.name: "ریلیز کامیابی کے ساتھ اپ لوڈ ہوگئیں۔",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "آپ اپنے اکاؤنٹ کی پیروی نہیں کر سکتے",
  EnumLocal.txtReportSending.name: "رپورٹ بھیجی جا رہی ہے...",
  EnumLocal.txtReportSendSuccess.name: "رپورٹ بھیجنے میں کامیابی",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "آپ زیادہ سے زیادہ 5 تصاویر منتخب کر سکتے ہیں!!",
  EnumLocal.txtPostUploading.name: "پوسٹ اپ لوڈ ہو رہا ہے...",
  EnumLocal.txtPostUploadSuccessfully.name: "پوسٹ اپ لوڈ کامیابی کے ساتھ",
  EnumLocal.txtPleaseSelectProfileImage.name: "براہ کرم پروفائل تصویر منتخب کریں !!",
  EnumLocal.txtPleaseEnterFullName.name: "براہ کرم پورا نام درج کریں !!",
  EnumLocal.txtPleaseEnterUserName.name: "براہ کرم صارف کا نام درج کریں !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "براہ کرم جیو کی تفصیلات درج کریں !!",
  EnumLocal.txtPleaseAllowPermission.name: "مہربانی فرما کر اجازت دیں!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "پلیز کچھ دیر انتظار کریں...",
  EnumLocal.txtPleaseEnterCaption.name: "براہ کرم کیپشن درج کریں !!",
  EnumLocal.txtPleaseSelectHashTag.name: "براہ کرم ہیش ٹیگ کو منتخب کریں !!",
  EnumLocal.txtPleaseSelectPost.name: "براہ کرم پوسٹ منتخب کریں !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "براہ کرم واپس لینے کا سکہ درج کریں !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "براہ کرم واپسی کا طریقہ منتخب کریں !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "براہ کرم ادائیگی کی تمام تفصیلات درج کریں !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "آپ کے پاس تحفہ بھیجنے کے لیے کافی رقم نہیں ہے!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "واپس لینے کے لیے درخواست کردہ سکے کا ایڈمن کی طرف سے بیان کردہ سے زیادہ ہونا ضروری ہے!!",
  EnumLocal.txtDownloadSuccess.name: "ڈاؤن لوڈ کامیابی",
  EnumLocal.txtPleaseEnterYourComplain.name: "براہ کرم اپنی شکایت درج کریں !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "براہ کرم اپنا رابطہ نمبر درج کریں !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "براہ کرم اسکرین شارٹ اپ لوڈ کریں !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "آپ کی شکایت کامیابی کے ساتھ بھیجی گئی۔",
  EnumLocal.txtCoinRechargeSuccess.name: "سکے کے ریچارج میں کامیابی",
  EnumLocal.txtPleaseUploadProfileImage.name: "براہ کرم پروفائل امیج اپ لوڈ کریں!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "براہ کرم دستاویز کی تصویر اپ لوڈ کریں !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "نمبر پر اپنی آئی ڈی درج کریں !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "براہ کرم نام کے ساتھ اپنی شناخت درج کریں !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "براہ کرم ایڈریس پر اپنی شناخت درج کریں !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "تصدیق کی درخواست کامیابی کے ساتھ بھیج دی گئی۔",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "آڈیو ریکارڈنگ کو فعال کرنے کے لیے دیر تک دبائیں۔",
  EnumLocal.txtAudioRecording.name: "آڈیو ریکارڈنگ...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(اختیاری)",
  EnumLocal.txtPost.name: "صارف کے پاس واپسی کے لیے کافی فنڈز نہیں ہیں۔",
  EnumLocal.txtHastTag.name: "ویڈیو",
  EnumLocal.txtCaption.name: "پوسٹ",
  EnumLocal.txtReceivedCoin.name: "ہیسٹ ٹیگ",
  EnumLocal.txtSendCoin.name: "کیپشن",
  EnumLocal.txtAddWallet.name: "سکہ موصول ہوا۔",
  EnumLocal.txtWithdrawal.name: "سکے بھیجیں۔",
  EnumLocal.txtPendingWithdrawal.name: "والیٹ شامل کریں۔",
  EnumLocal.txtCancelWithdrawal.name: "واپسی",
  EnumLocal.txtTypeYourHashtag.name: "اپنا ہیش ٹیگ ٹائپ کریں...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "آپ اپنے ویڈیو پر گفٹ نہیں بھیج سکتے",
  EnumLocal.txtWelcomeBonusCoin.name: "خوش آمدید بونس سکے",
  EnumLocal.txtSendGiftCoin.name: "گفٹ کوائن بھیجیں۔",
  EnumLocal.txtReceiveGiftCoin.name: "گفٹ کوائن وصول کریں۔",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "آپ کے پاس تحفہ بھیجنے کے لیے کافی سکے نہیں ہیں!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "ہیش ٹیگ کے ساتھ اپنا متن درج کریں...",
  EnumLocal.txtDeleteAll.name: "سبھی کو حذف کریں۔",
  EnumLocal.txtRequests.name: "درخواست",
  EnumLocal.txtDecline.name: "رد کرنا",
  EnumLocal.txtAccept.name: "قبول کرنا",
  EnumLocal.txtIgnore.name: "نظر انداز کرنا",
  EnumLocal.txtAcceptMessageRequestFrom.name: "سے پیغام کی درخواست قبول کریں۔",
  EnumLocal.txtUploadYourFirstVideo.name: "سے پیغام کی درخواست قبول کریں۔",
  EnumLocal.txtEnterVerificationCode.name: "اپنی پہلی ویڈیو اپ لوڈ کریں۔",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "توثیقی کوڈ\nدرج کریں۔",
  EnumLocal.txtSendCodeThisNumber.name: "ذیل میں تصدیقی کوڈ درج کریں۔",
  EnumLocal.txtResendCode.name: "اس نمبر پر کوڈ بھیجیں۔",
  EnumLocal.EnterMobileNumber.name: "کوڈ دوبارہ بھیجیں۔",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nموبائل نمبر درج کریں۔",
  EnumLocal.txtVerify.name: "اپنا موبائل نمبر یہاں درج کریں اور جاری رکھیں...",
  EnumLocal.txtMobileNumHintTest.name: "تصدیق کریں۔",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "موبائل نمبر درج کریں۔",
  EnumLocal.txtPleaseEnterMobileNumber.name: "براہ کرم درست موبائل نمبر درج کریں۔",
  EnumLocal.txtVerificationTimeout.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocal.txtVerificationCodeSend.name: "توثیق کا ٹائم آؤٹ",
  EnumLocal.txtPleaseEnterVerificationCode.name: "تصدیقی کوڈ بھیجیں۔",
  EnumLocal.txtMoreOption.name: "براہ کرم تصدیقی کوڈ درج کریں۔",
  EnumLocal.txtDeletePost.name: "مزید آپشن",
  EnumLocal.txtDeleteVideo.name: "پوسٹ کو حذف کریں۔",
  EnumLocal.txtDeletePostVideoContent.name: "ویڈیو حذف کریں۔",
  EnumLocal.txtMobile.name: "موبائل",
  EnumLocal.txtGoogle.name: "گوگل",
  EnumLocal.txtOr.name: "یا",
  EnumLocal.txtUseAudio.name: "آڈیو استعمال کریں۔",
  EnumLocal.txtAudio.name: "آڈیو",
  EnumLocal.txtEditPost.name: "پوسٹ میں ترمیم کریں۔",
  EnumLocal.txtEditReels.name: "ریلز میں ترمیم کریں۔",
  EnumLocal.txtEdit.name: "ترمیم کریں۔",
};
